Altium Designer Pick and Place Locations
C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\Pick Place for isg_eos_control_board_xem3001.txt

========================================================================================================================
File Design Information:

Date:       20/04/21
Time:       23:30
Revision:   c76d5f080293a2e4b5b6498290788b8267eeda3c
Variant:    No variations
Units used: mil

Designator Comment                       Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                             
R24        "RES SMD 100 OHM 0603"        TopLayer RESC1609X50X30LL10T20  1483.661      2925.000      360      ""                                                                                                                                                                                      
Q3         BSH105,215                    TopLayer NXP-SOT23_M            1125.000      2500.000      180      "N-Channel Enhancement Mode MOS Transistor, 20 V, 1.05 A, -55 to 150 degC, 3-Pin SOT23, Tape and Reel"                                                                                  
DS4        HSMG-C170                     TopLayer AVAG-HSMX-C170_V       1358.661      2925.000      180      "Chip LED, Green, 2.2 V, -40 to 85 degC, 2-Pin SMD, Pb-Free, Tape and Reel"                                                                                                             
U7         TPS22929DDBVR                 TopLayer DBV0006A_M             1200.000      4100.000      0        "Low Input Voltage, 1.8 A Single Channel Load Switch with Controlled Turn-On, 1.8 V Logic Compatible, 1.8 A, 1.4 to 5.5 V, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U6         LD1117DT50CTR                 TopLayer TO-252_N               1368.307      3750.000      180      "Fixed Low Drop Positive Voltage Regulator, 5V, 3-Pin DPAK, Tape and Reel"                                                                                                              
R23        "RES SMD 330 OHM 0603"        TopLayer RESC1609X50X30LL10T20  1475.000      3400.000      270      ""                                                                                                                                                                                      
R22        DNP                           TopLayer RESC1609X50X30LL10T20  1550.000      3400.000      90       ""                                                                                                                                                                                      
P8         TSW-102-07-S-S                TopLayer SMTC-TSW-102-07-S-S    1200.000      3400.000      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"                                                                          
P7         22-23-2021                    TopLayer MOLX-22-23-2021_V      1300.000      4550.000      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 10.67 mm, Tail Length 3.56 mm, 0 to 75 degC, RoHS, Bulk"                                                                            
D2         SMAJ12CA-TR                   TopLayer FP-SMA-CA-MFG          2500.000      2175.000      90       "TVS DIODE 12V 25.3V SMA"                                                                                                                                                               
C25        "CAP CER 10uF 0805 10V X7R"   TopLayer CAPC2013X140X50NL20T25 1450.000      4200.000      360      ""                                                                                                                                                                                      
C24        "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       1450.000      4100.000      360      ""                                                                                                                                                                                      
C23        "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       1450.000      3975.000      360      ""                                                                                                                                                                                      
TP6        5002                          TopLayer KSTN-5002              4600.000      1400.000      0        "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                                              
TP5        5001                          TopLayer KSTN-5001              4600.000      1250.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                                              
TP4        5001                          TopLayer KSTN-5001              9200.000      5480.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                                              
TP3        5001                          TopLayer KSTN-5001              9200.000      1120.000      90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                                              
Q1         BSH105,215                    TopLayer NXP-SOT23_M            1525.000      2500.000      180      "N-Channel Enhancement Mode MOS Transistor, 20 V, 1.05 A, -55 to 150 degC, 3-Pin SOT23, Tape and Reel"                                                                                  
P6         TSW-102-07-S-S                TopLayer SMTC-TSW-102-07-S-S    1200.000      3200.000      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"                                                                          
D1         B330A-13-F                    TopLayer FP-SMA-MFG             2675.000      2175.000      270      "DIODE SCHOTTKY 30V 3A SMA"                                                                                                                                                             
U5         TPS22929DDBVR                 TopLayer DBV0006A_M             3210.000      2040.000      0        "Low Input Voltage, 1.8 A Single Channel Load Switch with Controlled Turn-On, 1.8 V Logic Compatible, 1.8 A, 1.4 to 5.5 V, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
R21        "RES SMD 330 OHM 0603"        TopLayer RESC1609X50X30LL10T20  3150.000      1875.000      270      ""                                                                                                                                                                                      
R20        DNP                           TopLayer RESC1609X50X30LL10T20  3275.000      1875.000      90       ""                                                                                                                                                                                      
P5         TSW-102-07-S-S                TopLayer SMTC-TSW-102-07-S-S    4550.000      1800.000      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"                                                                          
J14        PJ-047A                       TopLayer FP-PJ-047A-MFG         4025.000      1267.362      180      "CONN PWR JACK 2X5.5MM SOLDER"                                                                                                                                                          
JP2        PIN_HEADER_2X8                TopLayer PIN_HEADER_2X8_2.54MM  9200.000      4800.000      0        ""                                                                                                                                                                                      
R18        "RES SMD 100K OHM 0603"       TopLayer RESC1609X50X30LL10T20  8510.000      5470.000      360      ""                                                                                                                                                                                      
R7         DNP                           TopLayer RESC1609X50X30LL10T20  8390.000      5470.000      360      ""                                                                                                                                                                                      
R19_LS7    DNP                           TopLayer RESC1609X50X30LL10T20  8390.000      2030.000      360      ""                                                                                                                                                                                      
R19_LS6    DNP                           TopLayer RESC1609X50X30LL10T20  8390.000      2490.000      360      ""                                                                                                                                                                                      
R19_LS5    DNP                           TopLayer RESC1609X50X30LL10T20  8390.000      2950.000      360      ""                                                                                                                                                                                      
R19_LS4    DNP                           TopLayer RESC1609X50X30LL10T20  8390.000      3410.000      360      ""                                                                                                                                                                                      
R19_LS3    DNP                           TopLayer RESC1609X50X30LL10T20  8390.000      3870.000      360      ""                                                                                                                                                                                      
R19_LS2    DNP                           TopLayer RESC1609X50X30LL10T20  8390.000      4330.000      360      ""                                                                                                                                                                                      
R19_LS1    DNP                           TopLayer RESC1609X50X30LL10T20  8390.000      4790.000      360      ""                                                                                                                                                                                      
R19_LS0    DNP                           TopLayer RESC1609X50X30LL10T20  8390.000      5250.000      360      ""                                                                                                                                                                                      
R17        "RES SMD 100 OHM 0603"        TopLayer RESC1609X50X30LL10T20  1483.661      2850.000      360      ""                                                                                                                                                                                      
R16        "RES SMD 100 OHM 0603"        TopLayer RESC1609X50X30LL10T20  1483.661      2775.000      360      ""                                                                                                                                                                                      
Q2         BSH105,215                    TopLayer NXP-SOT23_M            1330.315      2500.000      180      "N-Channel Enhancement Mode MOS Transistor, 20 V, 1.05 A, -55 to 150 degC, 3-Pin SOT23, Tape and Reel"                                                                                  
P4         TSW-102-07-S-S                TopLayer SMTC-TSW-102-07-S-S    7700.000      5480.000      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"                                                                          
DS3        HSMG-C170                     TopLayer AVAG-HSMX-C170_V       1358.661      2850.000      180      "Chip LED, Green, 2.2 V, -40 to 85 degC, 2-Pin SMD, Pb-Free, Tape and Reel"                                                                                                             
DS2        HSMG-C170                     TopLayer AVAG-HSMX-C170_V       1358.661      2775.000      180      "Chip LED, Green, 2.2 V, -40 to 85 degC, 2-Pin SMD, Pb-Free, Tape and Reel"                                                                                                             
C22        "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       4310.000      1810.000      90       ""                                                                                                                                                                                      
C21        "CAP CER 4.7uF 0805 25V X7R"  TopLayer CAPC2013X140X50NL20T25 2850.000      2175.000      270      ""                                                                                                                                                                                      
C20        "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       3760.000      1810.000      90       ""                                                                                                                                                                                      
R15        "RES SMD 100 OHM 0603"        TopLayer RESC1609X50X30LL10T20  1483.661      2700.000      360      ""                                                                                                                                                                                      
R14        DNP                           TopLayer RESC1609X50X30LL10T20  5700.000      1220.000      360      ""                                                                                                                                                                                      
R13        DNP                           TopLayer RESC1609X50X30LL10T20  5700.000      5380.000      360      ""                                                                                                                                                                                      
R12        DNP                           TopLayer RESC1609X50X30LL10T20  1220.000      4900.000      270      ""                                                                                                                                                                                      
R11        DNP                           TopLayer RESC1609X50X30LL10T20  9900.000      5380.000      180      ""                                                                                                                                                                                      
R10        DNP                           TopLayer RESC1609X50X30LL10T20  9900.000      1220.000      180      ""                                                                                                                                                                                      
R9         DNP                           TopLayer RESC1609X50X30LL10T20  1220.000      1700.000      90       ""                                                                                                                                                                                      
P3         TSW-102-07-S-S                TopLayer SMTC-TSW-102-07-S-S    4550.000      1975.000      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"                                                                          
P2         22-23-2021                    TopLayer MOLX-22-23-2021_V      1300.000      2000.000      180      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 10.67 mm, Tail Length 3.56 mm, 0 to 75 degC, RoHS, Bulk"                                                                            
P1         TSW-102-07-S-S                TopLayer SMTC-TSW-102-07-S-S    4550.000      2150.000      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"                                                                          
C19        DNP                           TopLayer FP-CC0603-DA-MFG       5700.000      1300.000      0        ""                                                                                                                                                                                      
C18        DNP                           TopLayer FP-CC0603-DA-MFG       5700.000      5300.000      0        ""                                                                                                                                                                                      
C17        DNP                           TopLayer FP-CC0603-DA-MFG       1300.000      4900.000      270      ""                                                                                                                                                                                      
C16        "CAP CER 10uF 0805 10V X7R"   TopLayer CAPC2013X140X50NL20T25 4310.000      1980.000      270      ""                                                                                                                                                                                      
C15        "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       4310.000      2130.000      270      ""                                                                                                                                                                                      
C14        DNP                           TopLayer FP-CC0603-DA-MFG       9900.000      5300.000      180      ""                                                                                                                                                                                      
C13        DNP                           TopLayer FP-CC0603-DA-MFG       9900.000      1300.000      180      ""                                                                                                                                                                                      
C12        "CAP CER 10uF 0805 10V X7R"   TopLayer CAPC2013X140X50NL20T25 3760.000      1980.000      270      ""                                                                                                                                                                                      
C11        "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       3760.000      2130.000      270      ""                                                                                                                                                                                      
C10        DNP                           TopLayer FP-CC0603-DA-MFG       1300.000      1700.000      90       ""                                                                                                                                                                                      
JP8        PIN_HEADER_2X8                TopLayer PIN_HEADER_2X8_2.54MM  9200.000      1800.000      0        ""                                                                                                                                                                                      
JP7        PIN_HEADER_2X8                TopLayer PIN_HEADER_2X8_2.54MM  7700.000      1800.000      0        ""                                                                                                                                                                                      
JP6        PIN_HEADER_2X8                TopLayer PIN_HEADER_2X8_2.54MM  9200.000      2800.000      0        ""                                                                                                                                                                                      
JP5        PIN_HEADER_2X8                TopLayer PIN_HEADER_2X8_2.54MM  7700.000      2800.000      0        ""                                                                                                                                                                                      
JP4        PIN_HEADER_2X8                TopLayer PIN_HEADER_2X8_2.54MM  9200.000      3800.000      0        ""                                                                                                                                                                                      
JP3        PIN_HEADER_2X8                TopLayer PIN_HEADER_2X8_2.54MM  7700.000      3800.000      0        ""                                                                                                                                                                                      
J13        62201621121                   TopLayer 62201621121            10100.000     1900.000      360      "THT Vertical Pin Header WR-PHD, Pitch 1.27 mm, Dual Row, 16 pins"                                                                                                                      
J12        62201621121                   TopLayer 62201621121            10100.000     2300.000      360      "THT Vertical Pin Header WR-PHD, Pitch 1.27 mm, Dual Row, 16 pins"                                                                                                                      
J11        62201621121                   TopLayer 62201621121            10100.000     2700.000      360      "THT Vertical Pin Header WR-PHD, Pitch 1.27 mm, Dual Row, 16 pins"                                                                                                                      
J10        62201621121                   TopLayer 62201621121            10100.000     3100.000      360      "THT Vertical Pin Header WR-PHD, Pitch 1.27 mm, Dual Row, 16 pins"                                                                                                                      
J9         62201621121                   TopLayer 62201621121            10100.000     3500.000      360      "THT Vertical Pin Header WR-PHD, Pitch 1.27 mm, Dual Row, 16 pins"                                                                                                                      
J8         62201621121                   TopLayer 62201621121            10100.000     3900.000      360      "THT Vertical Pin Header WR-PHD, Pitch 1.27 mm, Dual Row, 16 pins"                                                                                                                      
J7         62201621121                   TopLayer 62201621121            10100.000     4300.000      360      "THT Vertical Pin Header WR-PHD, Pitch 1.27 mm, Dual Row, 16 pins"                                                                                                                      
J6         62201621121                   TopLayer 62201621121            10100.000     4700.000      360      "THT Vertical Pin Header WR-PHD, Pitch 1.27 mm, Dual Row, 16 pins"                                                                                                                      
MH6        OPTICAL-MOUNT-HOLE-1/4-20     TopLayer MH-1/4-20              5300.000      1300.000      0        ""                                                                                                                                                                                      
MH5        OPTICAL-MOUNT-HOLE-1/4-20     TopLayer MH-1/4-20              5300.000      5300.000      0        ""                                                                                                                                                                                      
JP1        PIN_HEADER_2X8                TopLayer PIN_HEADER_2X8_2.54MM  7700.000      4800.000      0        ""                                                                                                                                                                                      
J1         24.243.1                      TopLayer FP-24_243_1-MFG        1888.189      1429.527      270      "RECEPTACLE, 20A, 4MM, PCB, SOLDER, RED"                                                                                                                                                
J2         105-0752-001                  TopLayer FP-105-0751-001-MFG    3200.000      1275.000      90       "CONN TIP JACK SOLDER WHITE"                                                                                                                                                            
J3         24.243.2                      TopLayer FP-24_243_2-MFG        2638.189      1429.527      90       "RECEPTACLE, 20A, 4MM, PCB, SOLDER, BLACK"                                                                                                                                              
J4         105-0753-001                  TopLayer FP-105-0751-001-MFG    3500.000      1275.000      90       "CONN TIP JACK SOLDER WHITE"                                                                                                                                                            
DS1        HSMG-C170                     TopLayer AVAG-HSMX-C170_V       1358.661      2700.000      180      "Chip LED, Green, 2.2 V, -40 to 85 degC, 2-Pin SMD, Pb-Free, Tape and Reel"                                                                                                             
PCBA1      ISG-PLL-PCBA                  TopLayer ISG-PLL-PCBA           3150.000      3950.000      180      ""                                                                                                                                                                                      
U4         LD1117DT33TR                  TopLayer TO-252_N               4100.000      1931.693      90       "Fixed Low Drop Positive Voltage Regulator, 3.3V, 3-Pin DPAK, Tape and Reel"                                                                                                            
U3         LD1117DT50CTR                 TopLayer TO-252_N               3550.000      1931.693      90       "Fixed Low Drop Positive Voltage Regulator, 5V, 3-Pin DPAK, Tape and Reel"                                                                                                              
MH3        OPTICAL-MOUNT-HOLE-1/4-20     TopLayer MH-1/4-20              10300.000     5300.000      0        ""                                                                                                                                                                                      
MH4        OPTICAL-MOUNT-HOLE-1/4-20     TopLayer MH-1/4-20              1300.000      5300.000      0        ""                                                                                                                                                                                      
MH2        OPTICAL-MOUNT-HOLE-1/4-20     TopLayer MH-1/4-20              10300.000     1300.000      0        ""                                                                                                                                                                                      
MH1        OPTICAL-MOUNT-HOLE-1/4-20     TopLayer MH-1/4-20              1300.000      1300.000      0        ""                                                                                                                                                                                      
U2_LS7     SN74AVC8T245PW                TopLayer PW0024A_N              8450.000      1810.000      0        "8-BIT DUAL-SUPPLY BUS TRANSCEIVER WITH CONFIGURABLE VOLTAGE TRANSLATION AND 3-STATE OUTPUTS, PW0024A"                                                                                  
U2_LS6     SN74AVC8T245PW                TopLayer PW0024A_N              8450.000      2270.000      0        "8-BIT DUAL-SUPPLY BUS TRANSCEIVER WITH CONFIGURABLE VOLTAGE TRANSLATION AND 3-STATE OUTPUTS, PW0024A"                                                                                  
U2_LS5     SN74AVC8T245PW                TopLayer PW0024A_N              8450.000      2730.000      0        "8-BIT DUAL-SUPPLY BUS TRANSCEIVER WITH CONFIGURABLE VOLTAGE TRANSLATION AND 3-STATE OUTPUTS, PW0024A"                                                                                  
U2_LS4     SN74AVC8T245PW                TopLayer PW0024A_N              8450.000      3190.000      0        "8-BIT DUAL-SUPPLY BUS TRANSCEIVER WITH CONFIGURABLE VOLTAGE TRANSLATION AND 3-STATE OUTPUTS, PW0024A"                                                                                  
U2_LS3     SN74AVC8T245PW                TopLayer PW0024A_N              8450.000      3650.000      0        "8-BIT DUAL-SUPPLY BUS TRANSCEIVER WITH CONFIGURABLE VOLTAGE TRANSLATION AND 3-STATE OUTPUTS, PW0024A"                                                                                  
U2_LS2     SN74AVC8T245PW                TopLayer PW0024A_N              8450.000      4110.000      0        "8-BIT DUAL-SUPPLY BUS TRANSCEIVER WITH CONFIGURABLE VOLTAGE TRANSLATION AND 3-STATE OUTPUTS, PW0024A"                                                                                  
U2_LS1     SN74AVC8T245PW                TopLayer PW0024A_N              8450.000      4570.000      0        "8-BIT DUAL-SUPPLY BUS TRANSCEIVER WITH CONFIGURABLE VOLTAGE TRANSLATION AND 3-STATE OUTPUTS, PW0024A"                                                                                  
U2_LS0     SN74AVC8T245PW                TopLayer PW0024A_N              8450.000      5030.000      0        "8-BIT DUAL-SUPPLY BUS TRANSCEIVER WITH CONFIGURABLE VOLTAGE TRANSLATION AND 3-STATE OUTPUTS, PW0024A"                                                                                  
R8_LS7     "RES SMD 330 OHM 0603"        TopLayer RESC1609X50X30LL10T20  8510.000      2030.000      360      ""                                                                                                                                                                                      
R8_LS6     "RES SMD 330 OHM 0603"        TopLayer RESC1609X50X30LL10T20  8510.000      2490.000      360      ""                                                                                                                                                                                      
R8_LS5     "RES SMD 330 OHM 0603"        TopLayer RESC1609X50X30LL10T20  8510.000      2950.000      360      ""                                                                                                                                                                                      
R8_LS4     "RES SMD 330 OHM 0603"        TopLayer RESC1609X50X30LL10T20  8510.000      3410.000      360      ""                                                                                                                                                                                      
R8_LS3     "RES SMD 330 OHM 0603"        TopLayer RESC1609X50X30LL10T20  8510.000      3870.000      360      ""                                                                                                                                                                                      
R8_LS2     "RES SMD 330 OHM 0603"        TopLayer RESC1609X50X30LL10T20  8510.000      4330.000      360      ""                                                                                                                                                                                      
R8_LS1     "RES SMD 330 OHM 0603"        TopLayer RESC1609X50X30LL10T20  8510.000      4790.000      360      ""                                                                                                                                                                                      
R8_LS0     "RES SMD 330 OHM 0603"        TopLayer RESC1609X50X30LL10T20  8510.000      5250.000      360      ""                                                                                                                                                                                      
C9_LS7     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8660.000      1980.000      90       ""                                                                                                                                                                                      
C9_LS6     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8660.000      2440.000      90       ""                                                                                                                                                                                      
C9_LS5     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8660.000      2900.000      90       ""                                                                                                                                                                                      
C9_LS4     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8660.000      3360.000      90       ""                                                                                                                                                                                      
C9_LS3     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8660.000      3820.000      90       ""                                                                                                                                                                                      
C9_LS2     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8660.000      4280.000      90       ""                                                                                                                                                                                      
C9_LS1     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8660.000      4740.000      90       ""                                                                                                                                                                                      
C9_LS0     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8660.000      5200.000      90       ""                                                                                                                                                                                      
C8_LS7     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8740.000      1980.000      90       ""                                                                                                                                                                                      
C8_LS6     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8740.000      2440.000      90       ""                                                                                                                                                                                      
C8_LS5     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8740.000      2900.000      90       ""                                                                                                                                                                                      
C8_LS4     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8740.000      3360.000      90       ""                                                                                                                                                                                      
C8_LS3     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8740.000      3820.000      90       ""                                                                                                                                                                                      
C8_LS2     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8740.000      4280.000      90       ""                                                                                                                                                                                      
C8_LS1     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8740.000      4740.000      90       ""                                                                                                                                                                                      
C8_LS0     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8740.000      5200.000      90       ""                                                                                                                                                                                      
C7_LS7     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8240.000      1980.000      90       ""                                                                                                                                                                                      
C7_LS6     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8240.000      2440.000      90       ""                                                                                                                                                                                      
C7_LS5     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8240.000      2900.000      90       ""                                                                                                                                                                                      
C7_LS4     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8240.000      3360.000      90       ""                                                                                                                                                                                      
C7_LS3     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8240.000      3820.000      90       ""                                                                                                                                                                                      
C7_LS2     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8240.000      4280.000      90       ""                                                                                                                                                                                      
C7_LS1     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8240.000      4740.000      90       ""                                                                                                                                                                                      
C7_LS0     "CAP CER 0.01uF 50V X7R 0603" TopLayer FP-CC0603-DA-MFG       8240.000      5200.000      90       ""                                                                                                                                                                                      
C6_LS7     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8160.000      1980.000      90       ""                                                                                                                                                                                      
C6_LS6     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8160.000      2440.000      90       ""                                                                                                                                                                                      
C6_LS5     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8160.000      2900.000      90       ""                                                                                                                                                                                      
C6_LS4     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8160.000      3360.000      90       ""                                                                                                                                                                                      
C6_LS3     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8160.000      3820.000      90       ""                                                                                                                                                                                      
C6_LS2     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8160.000      4280.000      90       ""                                                                                                                                                                                      
C6_LS1     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8160.000      4740.000      90       ""                                                                                                                                                                                      
C6_LS0     "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8160.000      5200.000      90       ""                                                                                                                                                                                      
U1         TPS7A8001DRBT                 TopLayer DRB0008A_V             8291.024      1345.000      180      "Single Output LDO, 1 A, Adjustable 0.8 to 6 V Output, 2.2 to 6.5 V Input, with High-Bandwidth PSRR, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)"                         
TP1        5002                          TopLayer KSTN-5002              8286.496      1120.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                                              
TP2        5002                          TopLayer KSTN-5002              8816.496      1120.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                                              
R5         DNP                           TopLayer RESC1609X50X30LL10T20  8011.496      1415.000      90       ""                                                                                                                                                                                      
R2         "RES SMD 0 OHM 0603"          TopLayer RESC1609X50X30LL10T20  8071.496      1415.000      270      ""                                                                                                                                                                                      
R6         DNP                           TopLayer RESC1609X50X30LL10T20  8451.496      1415.000      90       ""                                                                                                                                                                                      
R4         3224W-1-103E                  TopLayer FP-3224W-MFG           8886.496      1355.000      360      "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                                                      
R1         "RES SMD 1 OHM 1% 0805"       TopLayer RESC2013X50X30NL20T20  8481.496      1285.000      0        ""                                                                                                                                                                                      
R3         DNP                           TopLayer RESC1609X50X30LL10T20  8511.496      1415.000      270      ""                                                                                                                                                                                      
C3         "CAP CER 0.1uF 50V X7R 0603"  TopLayer CAPC2013X140X50NL20T25 8631.496      1285.000      360      ""                                                                                                                                                                                      
C5         "CAP CER 0.01uF 50V X7R 0603" TopLayer CAPC1608X90X40ML10T20  8141.496      1415.000      90       ""                                                                                                                                                                                      
C4         "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8481.496      1195.000      180      ""                                                                                                                                                                                      
C1         "CAP CER 0.1uF 50V X7R 0603"  TopLayer FP-CC0603-DA-MFG       8141.496      1265.000      270      ""                                                                                                                                                                                      
C2         "CAP CER 0.1uF 50V X7R 0603"  TopLayer CAPC2013X140X50NL20T25 8631.496      1200.000      360      ""                                                                                                                                                                                      
M1         XEM3001                       TopLayer XEM3001MODULE          6000.000      3300.000      90       "XEM3001 Module Connector"                                                                                                                                                              
