*************************************************************
FileName = isg_eos_control_board_xem3001.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\matrix\matrix

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\mechanical_3\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\mechanical_3\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_assembly\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_assembly\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_courtyard\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_courtyard\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_3d_body\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_3d_body\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_component_center\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_component_center\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_3d_body\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_component_center\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_component_center\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\mechanical_5\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\mechanical_5\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\midlayer_2\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\midlayer_2\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\midlayer_1\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\midlayer_1\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_assembly\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Admin\Documents\GitHub\Altium-Public\isg_eos_control_board_xem3001\isg_eos_control_board_xem3001\Project Outputs for isg_eos_control_board_xem3001\ODB\odb\steps\pcb\eda\data

