----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: isg_eos_control_board_xem3001.PcbDoc   4/20/2021  11:30:34 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : isg_eos_control_board_xem3001-RoundHoles.TXT
ASCII SlotHoles File : isg_eos_control_board_xem3001-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             253       PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             128       PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      36mil (0.914mm)                                           Round             138       PTH        0.00inch (0.00mm)
T5      38mil (0.965mm)                                           Round             120       PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Slot              3         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             6         PTH        0.00inch (0.00mm)
T8      40mil (1.02mm)                                            Round             16        PTH        0.00inch (0.00mm)
T9      52mil (1.321mm)                                           Round             4         PTH        0.00inch (0.00mm)
T10     77mil (1.95mm)                                            Round             4         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T12     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T13     257mil (6.528mm)                                          Round             6         PTH        0.00inch (0.00mm)
T14     94mil (2.4mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              689

Total Processing Time (hh:mm:ss) : 00:00:00
