TP16 TP1
TP15 TP2
TP22 TP3
TP21 TP4
TP28 TP5
TP27 TP6
TP10 TP7
TP11 TP8
TP12 TP9
TP9_AVDD TP10
TP54_AVDD TP11
TP9_VDD TP12
TP54_VDD TP13
TP9_DVDD TP14
TP54_DVDD TP15
R31 R1
R18 R3
R10 R4
R20_AVDD R5
R20_VDD R6
R20_DVDD R7
R20_HVDD R8
TP54_HVDD TP16
R16 R9
R36 R10
R37 R11
R38 R12
TP9_HVDD TP17
J5 J3
J3 J5
J11 J6
TP4 TP18
TP1 TP19
TP25 TP20
J10 J7
TP24 TP21
TP5 TP22
TP3 TP23
TP2 TP24
J12 J8
TP23 TP25
TP6 TP27
TP7 TP28
R28 R14
R25 R15
TP8 TP29
J6 J10
J7 J11
J8 J12
TP14 TP30
TP20 TP31
TP19 TP32
TP18 TP33
TP17 TP34
TP13 TP35
R23 R16
R35 R17
R34 R18
R12 R19
R27 R20
R24 R21
R14 R22
R29 R23
R26 R24
C13 C1
C12 C2
R20 R25
C2 C3
C6 C4
C1 C5
C5 C6
R4 R26
R7 R27
C9 C7
C3 C9
C17 C10
C16 C11
C7 C12
C4 C13
R5 R28
R6 R29
R39 R30
C23 C14
C25 C15
C27 C16
C19 C17
C22 C19
C24 C20
C26 C21
C28_HVDD C22
C2_HVDD C23
C14 C24
C15 C25
C11 C26
C20 C27
C10 C28
C21 C29
C2_AVDD C30
C2_VDD C31
C2_DVDD C32
C3_AVDD C33
C3_VDD C34
C3_DVDD C35
R10_HVDD R31
C3_HVDD C36
C28_AVDD C37
R10_AVDD R32
C28_VDD C38
R10_VDD R33
C28_DVDD C39
R10_DVDD R34
R2_HVDD R35
R17 R36
R15 R37
U1_HVDD U2
R4_HVDD R38
R2_AVDD R39
R2_VDD R40
R2_DVDD R41
U1_AVDD U3
U1_VDD U4
U1_DVDD U5
R3_HVDD R42
R4_AVDD R43
R4_VDD R44
R4_DVDD R45
R1_HVDD R46
R3_AVDD R47
R3_VDD R48
R3_DVDD R49
C4_HVDD C40
R32 R50
R11 R51
R30 R52
R9 R53
C1_HVDD C41
R1_AVDD R54
R1_VDD R55
R1_DVDD R56
C4_AVDD C42
C4_VDD C43
C4_DVDD C44
R8 R57
R21 R58
R1 R59
R3 R60
C1_AVDD C45
C1_VDD C46
C1_DVDD C47
R22 R61
R19 R62
R33 R63
