Protel Design System Design Rule Check
PCB File : C:\Users\Admin\Documents\GitHub\Altium-Public\eos26_motherboard_basic\eos26_motherboard_basic.PcbDoc
Date     : 7/28/2020
Time     : 9:18:32 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P002 In net V_IN_PLUS_BANANA On Top Layer
   Polygon named: Bottom Layer-GND In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C1_DVDD-2(935.472mil,3855mil) on Bottom Layer And Track (895mil,3855mil)(935.472mil,3855mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C1_VDD-2(935.472mil,3580mil) on Bottom Layer And Track (895mil,3580mil)(935.472mil,3580mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C2_DVDD-2(1500mil,3816.496mil) on Bottom Layer And Track (1500mil,3816.496mil)(1500mil,3870mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C2_VDD-2(1500mil,3541.496mil) on Bottom Layer And Track (1500mil,3541.496mil)(1500mil,3595mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C28_DVDD-2(1585mil,3816.496mil) on Bottom Layer And Track (1585mil,3816.496mil)(1585mil,3870mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C28_VDD-2(1585mil,3541.496mil) on Bottom Layer And Track (1585mil,3541.496mil)(1585mil,3595mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C3_DVDD-2(1420mil,3814.528mil) on Bottom Layer And Track (1420mil,3814.528mil)(1420mil,3850mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.724mil < 6mil) Between Pad C3_DVDD-2(1420mil,3814.528mil) on Bottom Layer And Via (1420mil,3850mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C3_VDD-2(1420mil,3539.528mil) on Bottom Layer And Track (1420mil,3539.528mil)(1420mil,3575mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.724mil < 6mil) Between Pad C3_VDD-2(1420mil,3539.528mil) on Bottom Layer And Via (1420mil,3575mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C4_DVDD-1(991.575mil,3750mil) on Bottom Layer And Track (991.575mil,3750mil)(1050mil,3750mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C4_DVDD-2(938.425mil,3750mil) on Bottom Layer And Track (890mil,3750mil)(938.425mil,3750mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C4_DVDD-2(938.425mil,3750mil) on Bottom Layer And Track (938.425mil,3750mil)(948.425mil,3750mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C4_VDD-1(991.575mil,3475mil) on Bottom Layer And Track (991.575mil,3475mil)(1050mil,3475mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C4_VDD-2(938.425mil,3475mil) on Bottom Layer And Track (890mil,3475mil)(938.425mil,3475mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C4_VDD-2(938.425mil,3475mil) on Bottom Layer And Track (938.425mil,3475mil)(948.425mil,3475mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R1_DVDD-1(1057.362mil,3665mil) on Bottom Layer And Track (1007.638mil,3665mil)(1057.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R1_DVDD-1(1057.362mil,3665mil) on Bottom Layer And Track (1057.362mil,3665mil)(1057.362mil,3711.89mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R1_DVDD-2(1102.638mil,3665mil) on Bottom Layer And Track (1102.638mil,3665mil)(1150mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R1_VDD-1(1057.362mil,3390mil) on Bottom Layer And Track (1007.638mil,3390mil)(1057.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R1_VDD-1(1057.362mil,3390mil) on Bottom Layer And Track (1057.362mil,3390mil)(1057.362mil,3436.89mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R1_VDD-2(1102.638mil,3390mil) on Bottom Layer And Track (1102.638mil,3390mil)(1150mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R10_DVDD-2(1325mil,3763.583mil) on Bottom Layer And Track (1325mil,3763.583mil)(1326.417mil,3765mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R10_VDD-2(1325mil,3488.583mil) on Bottom Layer And Track (1325mil,3488.583mil)(1326.417mil,3490mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R2_DVDD-1(1427.362mil,3665mil) on Bottom Layer And Track (1372.638mil,3665mil)(1427.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R2_DVDD-2(1472.638mil,3665mil) on Bottom Layer And Track (1472.638mil,3665mil)(1472.638mil,3667.953mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R2_VDD-1(1427.362mil,3390mil) on Bottom Layer And Track (1372.638mil,3390mil)(1427.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R2_VDD-2(1472.638mil,3390mil) on Bottom Layer And Track (1472.638mil,3390mil)(1472.638mil,3392.953mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R3_DVDD-1(962.362mil,3665mil) on Bottom Layer And Track (915mil,3665mil)(962.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R3_DVDD-2(1007.638mil,3665mil) on Bottom Layer And Track (1007.638mil,3665mil)(1057.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R3_VDD-1(962.362mil,3390mil) on Bottom Layer And Track (915mil,3390mil)(962.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R3_VDD-2(1007.638mil,3390mil) on Bottom Layer And Track (1007.638mil,3390mil)(1057.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R4_DVDD-1(1327.362mil,3665mil) on Bottom Layer And Track (1290mil,3665mil)(1327.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R4_DVDD-2(1372.638mil,3665mil) on Bottom Layer And Track (1360mil,3700mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R4_DVDD-2(1372.638mil,3665mil) on Bottom Layer And Track (1372.638mil,3655mil)(1372.638mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R4_DVDD-2(1372.638mil,3665mil) on Bottom Layer And Track (1372.638mil,3665mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R4_DVDD-2(1372.638mil,3665mil) on Bottom Layer And Track (1372.638mil,3665mil)(1427.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R4_VDD-1(1327.362mil,3390mil) on Bottom Layer And Track (1290mil,3390mil)(1327.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R4_VDD-2(1372.638mil,3390mil) on Bottom Layer And Track (1360mil,3425mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R4_VDD-2(1372.638mil,3390mil) on Bottom Layer And Track (1372.638mil,3380mil)(1372.638mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R4_VDD-2(1372.638mil,3390mil) on Bottom Layer And Track (1372.638mil,3390mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R4_VDD-2(1372.638mil,3390mil) on Bottom Layer And Track (1372.638mil,3390mil)(1427.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-3(1233.071mil,3787.205mil) on Bottom Layer And Track (1233.071mil,3787.205mil)(1233.961mil,3786.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-3(1233.071mil,3787.205mil) on Bottom Layer And Track (1233.961mil,3786.315mil)(1258.685mil,3786.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.882mil < 6mil) Between Pad U1_DVDD-3(1233.071mil,3787.205mil) on Bottom Layer And Track (1258.685mil,3786.315mil)(1270mil,3775mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-4(1233.071mil,3761.614mil) on Bottom Layer And Track (1203.449mil,3771.551mil)(1212.496mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-4(1233.071mil,3761.614mil) on Bottom Layer And Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-4(1233.071mil,3761.614mil) on Bottom Layer And Track (1232.181mil,3762.504mil)(1233.071mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-5(1116.929mil,3761.614mil) on Bottom Layer And Track (1057.362mil,3711.89mil)(1107.087mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-5(1116.929mil,3761.614mil) on Bottom Layer And Track (1107.087mil,3761.614mil)(1116.929mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-6(1116.929mil,3787.205mil) on Bottom Layer And Track (1086.315mil,3786.315mil)(1116.039mil,3786.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-6(1116.929mil,3787.205mil) on Bottom Layer And Track (1116.039mil,3786.315mil)(1116.929mil,3787.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-9(1175mil,3800mil) on Bottom Layer And Track (1175mil,3795.079mil)(1175mil,3800mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-9(1175mil,3800mil) on Bottom Layer And Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-9(1175mil,3800mil) on Bottom Layer And Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-9(1175mil,3800mil) on Bottom Layer And Track (1203.449mil,3771.551mil)(1212.496mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (3.196mil < 6mil) Between Pad U1_DVDD-9(1175mil,3800mil) on Bottom Layer And Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-9(1175mil,3800mil) on Bottom Layer And Via (1175mil,3780mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_DVDD-9(1175mil,3800mil) on Bottom Layer And Via (1175mil,3820mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-3(1233.071mil,3512.205mil) on Bottom Layer And Track (1233.071mil,3512.205mil)(1233.961mil,3511.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-3(1233.071mil,3512.205mil) on Bottom Layer And Track (1233.961mil,3511.315mil)(1258.685mil,3511.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.882mil < 6mil) Between Pad U1_VDD-3(1233.071mil,3512.205mil) on Bottom Layer And Track (1258.685mil,3511.315mil)(1270mil,3500mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-4(1233.071mil,3486.614mil) on Bottom Layer And Track (1203.449mil,3496.551mil)(1212.496mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-4(1233.071mil,3486.614mil) on Bottom Layer And Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-4(1233.071mil,3486.614mil) on Bottom Layer And Track (1232.181mil,3487.504mil)(1233.071mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-5(1116.929mil,3486.614mil) on Bottom Layer And Track (1057.362mil,3436.89mil)(1107.087mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-5(1116.929mil,3486.614mil) on Bottom Layer And Track (1107.087mil,3486.614mil)(1116.929mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-6(1116.929mil,3512.205mil) on Bottom Layer And Track (1086.315mil,3511.315mil)(1116.039mil,3511.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-6(1116.929mil,3512.205mil) on Bottom Layer And Track (1116.039mil,3511.315mil)(1116.929mil,3512.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-9(1175mil,3525mil) on Bottom Layer And Track (1175mil,3520.079mil)(1175mil,3525mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-9(1175mil,3525mil) on Bottom Layer And Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-9(1175mil,3525mil) on Bottom Layer And Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-9(1175mil,3525mil) on Bottom Layer And Track (1203.449mil,3496.551mil)(1212.496mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (3.196mil < 6mil) Between Pad U1_VDD-9(1175mil,3525mil) on Bottom Layer And Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-9(1175mil,3525mil) on Bottom Layer And Via (1175mil,3505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U1_VDD-9(1175mil,3525mil) on Bottom Layer And Via (1175mil,3545mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1175mil,3505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1175mil,3545mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1175mil,3780mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1175mil,3820mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1290mil,3390mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1290mil,3665mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1420mil,3575mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1420mil,3850mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1500mil,3595mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1500mil,3870mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1585mil,3595mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (1585mil,3870mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (890mil,3475mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (890mil,3580mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (890mil,3750mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (890mil,3855mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (915mil,3390mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (892 hole(s)) MidLayer 1 And Via (915mil,3665mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.953mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (1.953mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (1.953mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (1.953mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.784mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (1203.449mil,3496.551mil)(1212.496mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.784mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (1203.449mil,3771.551mil)(1212.496mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.181mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Via (1175mil,3505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.181mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Via (1175mil,3505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.181mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Via (1175mil,3545mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.181mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Via (1175mil,3545mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.181mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Via (1175mil,3780mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.181mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Via (1175mil,3780mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.181mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Via (1175mil,3820mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1007.638mil,3390mil)(1057.362mil,3390mil) on Bottom Layer And Track (1007.638mil,3390mil)(1057.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1007.638mil,3390mil)(1057.362mil,3390mil) on Bottom Layer And Track (1057.362mil,3390mil)(1057.362mil,3436.89mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1007.638mil,3390mil)(1057.362mil,3390mil) on Bottom Layer And Track (1057.362mil,3390mil)(1057.362mil,3436.89mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1007.638mil,3665mil)(1057.362mil,3665mil) on Bottom Layer And Track (1007.638mil,3665mil)(1057.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1007.638mil,3665mil)(1057.362mil,3665mil) on Bottom Layer And Track (1057.362mil,3665mil)(1057.362mil,3711.89mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1007.638mil,3665mil)(1057.362mil,3665mil) on Bottom Layer And Track (1057.362mil,3665mil)(1057.362mil,3711.89mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1050mil,3475mil)(1086.315mil,3511.315mil) on Bottom Layer And Track (1050mil,3475mil)(1086.315mil,3511.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1050mil,3475mil)(1086.315mil,3511.315mil) on Bottom Layer And Track (1086.315mil,3511.315mil)(1116.039mil,3511.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1050mil,3475mil)(1086.315mil,3511.315mil) on Bottom Layer And Track (1086.315mil,3511.315mil)(1116.039mil,3511.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1050mil,3475mil)(1086.315mil,3511.315mil) on Bottom Layer And Track (991.575mil,3475mil)(1050mil,3475mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1050mil,3475mil)(1086.315mil,3511.315mil) on Bottom Layer And Track (991.575mil,3475mil)(1050mil,3475mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1050mil,3750mil)(1086.315mil,3786.315mil) on Bottom Layer And Track (1050mil,3750mil)(1086.315mil,3786.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1050mil,3750mil)(1086.315mil,3786.315mil) on Bottom Layer And Track (1086.315mil,3786.315mil)(1116.039mil,3786.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1050mil,3750mil)(1086.315mil,3786.315mil) on Bottom Layer And Track (1086.315mil,3786.315mil)(1116.039mil,3786.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1050mil,3750mil)(1086.315mil,3786.315mil) on Bottom Layer And Track (991.575mil,3750mil)(1050mil,3750mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1050mil,3750mil)(1086.315mil,3786.315mil) on Bottom Layer And Track (991.575mil,3750mil)(1050mil,3750mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3390mil)(1057.362mil,3436.89mil) on Bottom Layer And Track (1057.362mil,3390mil)(1057.362mil,3436.89mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3390mil)(1057.362mil,3436.89mil) on Bottom Layer And Track (1057.362mil,3436.89mil)(1107.087mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3390mil)(1057.362mil,3436.89mil) on Bottom Layer And Track (1057.362mil,3436.89mil)(1107.087mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3436.89mil)(1107.087mil,3486.614mil) on Bottom Layer And Track (1057.362mil,3436.89mil)(1107.087mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3436.89mil)(1107.087mil,3486.614mil) on Bottom Layer And Track (1107.087mil,3486.614mil)(1116.929mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3436.89mil)(1107.087mil,3486.614mil) on Bottom Layer And Track (1107.087mil,3486.614mil)(1116.929mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3665mil)(1057.362mil,3711.89mil) on Bottom Layer And Track (1057.362mil,3665mil)(1057.362mil,3711.89mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3665mil)(1057.362mil,3711.89mil) on Bottom Layer And Track (1057.362mil,3711.89mil)(1107.087mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3665mil)(1057.362mil,3711.89mil) on Bottom Layer And Track (1057.362mil,3711.89mil)(1107.087mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3711.89mil)(1107.087mil,3761.614mil) on Bottom Layer And Track (1057.362mil,3711.89mil)(1107.087mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3711.89mil)(1107.087mil,3761.614mil) on Bottom Layer And Track (1107.087mil,3761.614mil)(1116.929mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1057.362mil,3711.89mil)(1107.087mil,3761.614mil) on Bottom Layer And Track (1107.087mil,3761.614mil)(1116.929mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1086.315mil,3511.315mil)(1116.039mil,3511.315mil) on Bottom Layer And Track (1086.315mil,3511.315mil)(1116.039mil,3511.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1086.315mil,3511.315mil)(1116.039mil,3511.315mil) on Bottom Layer And Track (1116.039mil,3511.315mil)(1116.929mil,3512.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1086.315mil,3511.315mil)(1116.039mil,3511.315mil) on Bottom Layer And Track (1116.039mil,3511.315mil)(1116.929mil,3512.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1086.315mil,3786.315mil)(1116.039mil,3786.315mil) on Bottom Layer And Track (1086.315mil,3786.315mil)(1116.039mil,3786.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1086.315mil,3786.315mil)(1116.039mil,3786.315mil) on Bottom Layer And Track (1116.039mil,3786.315mil)(1116.929mil,3787.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1086.315mil,3786.315mil)(1116.039mil,3786.315mil) on Bottom Layer And Track (1116.039mil,3786.315mil)(1116.929mil,3787.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1102.638mil,3390mil)(1150mil,3390mil) on Bottom Layer And Track (1102.638mil,3390mil)(1150mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1102.638mil,3390mil)(1150mil,3390mil) on Bottom Layer And Via (1150mil,3390mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1102.638mil,3390mil)(1150mil,3390mil) on Bottom Layer And Via (1150mil,3390mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1102.638mil,3665mil)(1150mil,3665mil) on Bottom Layer And Track (1102.638mil,3665mil)(1150mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1102.638mil,3665mil)(1150mil,3665mil) on Bottom Layer And Via (1150mil,3665mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1102.638mil,3665mil)(1150mil,3665mil) on Bottom Layer And Via (1150mil,3665mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1107.087mil,3486.614mil)(1116.929mil,3486.614mil) on Bottom Layer And Track (1107.087mil,3486.614mil)(1116.929mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1107.087mil,3761.614mil)(1116.929mil,3761.614mil) on Bottom Layer And Track (1107.087mil,3761.614mil)(1116.929mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1116.039mil,3511.315mil)(1116.929mil,3512.205mil) on Bottom Layer And Track (1116.039mil,3511.315mil)(1116.929mil,3512.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1116.039mil,3786.315mil)(1116.929mil,3787.205mil) on Bottom Layer And Track (1116.039mil,3786.315mil)(1116.929mil,3787.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1175mil,3525mil) on Bottom Layer And Track (1175mil,3520.079mil)(1175mil,3525mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1175mil,3525mil) on Bottom Layer And Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1175mil,3525mil) on Bottom Layer And Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1175mil,3525mil) on Bottom Layer And Via (1175mil,3505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1175mil,3525mil) on Bottom Layer And Via (1175mil,3505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1175mil,3525mil) on Bottom Layer And Via (1175mil,3545mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1175mil,3525mil) on Bottom Layer And Via (1175mil,3545mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer And Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer And Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer And Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer And Track (1203.449mil,3496.551mil)(1212.496mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer And Track (1203.449mil,3496.551mil)(1212.496mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.642mil < 6mil) Between Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer And Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.642mil < 6mil) Between Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer And Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer And Via (1175mil,3505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer And Via (1175mil,3505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.921mil < 6mil) Between Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer And Via (1175mil,3545mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.921mil < 6mil) Between Track (1175mil,3520.079mil)(1198.528mil,3496.551mil) on Bottom Layer And Via (1175mil,3545mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1175mil,3800mil) on Bottom Layer And Track (1175mil,3795.079mil)(1175mil,3800mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1175mil,3800mil) on Bottom Layer And Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1175mil,3800mil) on Bottom Layer And Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1175mil,3800mil) on Bottom Layer And Via (1175mil,3780mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1175mil,3800mil) on Bottom Layer And Via (1175mil,3780mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1175mil,3800mil) on Bottom Layer And Via (1175mil,3820mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1175mil,3800mil) on Bottom Layer And Via (1175mil,3820mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer And Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer And Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer And Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer And Track (1203.449mil,3771.551mil)(1212.496mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer And Track (1203.449mil,3771.551mil)(1212.496mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.642mil < 6mil) Between Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer And Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.642mil < 6mil) Between Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer And Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer And Via (1175mil,3780mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer And Via (1175mil,3780mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.921mil < 6mil) Between Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer And Via (1175mil,3820mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.921mil < 6mil) Between Track (1175mil,3795.079mil)(1198.528mil,3771.551mil) on Bottom Layer And Via (1175mil,3820mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer And Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer And Track (1203.449mil,3496.551mil)(1212.496mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer And Track (1203.449mil,3496.551mil)(1212.496mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (0.795mil < 6mil) Between Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer And Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (0.795mil < 6mil) Between Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer And Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.999mil < 6mil) Between Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer And Via (1175mil,3505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.999mil < 6mil) Between Track (1198.528mil,3496.551mil)(1203.449mil,3496.551mil) on Bottom Layer And Via (1175mil,3505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer And Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer And Track (1203.449mil,3771.551mil)(1212.496mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer And Track (1203.449mil,3771.551mil)(1212.496mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (0.795mil < 6mil) Between Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer And Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (0.795mil < 6mil) Between Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer And Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.999mil < 6mil) Between Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer And Via (1175mil,3780mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.999mil < 6mil) Between Track (1198.528mil,3771.551mil)(1203.449mil,3771.551mil) on Bottom Layer And Via (1175mil,3780mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1203.449mil,3496.551mil)(1212.496mil,3487.504mil) on Bottom Layer And Track (1203.449mil,3496.551mil)(1212.496mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1203.449mil,3496.551mil)(1212.496mil,3487.504mil) on Bottom Layer And Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1203.449mil,3496.551mil)(1212.496mil,3487.504mil) on Bottom Layer And Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1203.449mil,3771.551mil)(1212.496mil,3762.504mil) on Bottom Layer And Track (1203.449mil,3771.551mil)(1212.496mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1203.449mil,3771.551mil)(1212.496mil,3762.504mil) on Bottom Layer And Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1203.449mil,3771.551mil)(1212.496mil,3762.504mil) on Bottom Layer And Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer And Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer And Track (1232.181mil,3487.504mil)(1233.071mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1212.496mil,3487.504mil)(1232.181mil,3487.504mil) on Bottom Layer And Track (1232.181mil,3487.504mil)(1233.071mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer And Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer And Track (1232.181mil,3762.504mil)(1233.071mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1212.496mil,3762.504mil)(1232.181mil,3762.504mil) on Bottom Layer And Track (1232.181mil,3762.504mil)(1233.071mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1232.181mil,3487.504mil)(1233.071mil,3486.614mil) on Bottom Layer And Track (1232.181mil,3487.504mil)(1233.071mil,3486.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1232.181mil,3762.504mil)(1233.071mil,3761.614mil) on Bottom Layer And Track (1232.181mil,3762.504mil)(1233.071mil,3761.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.071mil,3512.205mil)(1233.961mil,3511.315mil) on Bottom Layer And Track (1233.071mil,3512.205mil)(1233.961mil,3511.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.071mil,3512.205mil)(1233.961mil,3511.315mil) on Bottom Layer And Track (1233.961mil,3511.315mil)(1258.685mil,3511.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.071mil,3512.205mil)(1233.961mil,3511.315mil) on Bottom Layer And Track (1233.961mil,3511.315mil)(1258.685mil,3511.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.071mil,3787.205mil)(1233.961mil,3786.315mil) on Bottom Layer And Track (1233.071mil,3787.205mil)(1233.961mil,3786.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.071mil,3787.205mil)(1233.961mil,3786.315mil) on Bottom Layer And Track (1233.961mil,3786.315mil)(1258.685mil,3786.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.071mil,3787.205mil)(1233.961mil,3786.315mil) on Bottom Layer And Track (1233.961mil,3786.315mil)(1258.685mil,3786.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.961mil,3511.315mil)(1258.685mil,3511.315mil) on Bottom Layer And Track (1233.961mil,3511.315mil)(1258.685mil,3511.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.961mil,3511.315mil)(1258.685mil,3511.315mil) on Bottom Layer And Track (1258.685mil,3511.315mil)(1270mil,3500mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.961mil,3511.315mil)(1258.685mil,3511.315mil) on Bottom Layer And Track (1258.685mil,3511.315mil)(1270mil,3500mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.002mil < 6mil) Between Track (1233.961mil,3511.315mil)(1258.685mil,3511.315mil) on Bottom Layer And Track (1270mil,3445mil)(1270mil,3500mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.002mil < 6mil) Between Track (1233.961mil,3511.315mil)(1258.685mil,3511.315mil) on Bottom Layer And Track (1270mil,3445mil)(1270mil,3500mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.961mil,3786.315mil)(1258.685mil,3786.315mil) on Bottom Layer And Track (1233.961mil,3786.315mil)(1258.685mil,3786.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.961mil,3786.315mil)(1258.685mil,3786.315mil) on Bottom Layer And Track (1258.685mil,3786.315mil)(1270mil,3775mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1233.961mil,3786.315mil)(1258.685mil,3786.315mil) on Bottom Layer And Track (1258.685mil,3786.315mil)(1270mil,3775mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.002mil < 6mil) Between Track (1233.961mil,3786.315mil)(1258.685mil,3786.315mil) on Bottom Layer And Track (1270mil,3720mil)(1270mil,3775mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.002mil < 6mil) Between Track (1233.961mil,3786.315mil)(1258.685mil,3786.315mil) on Bottom Layer And Track (1270mil,3720mil)(1270mil,3775mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1258.685mil,3511.315mil)(1270mil,3500mil) on Bottom Layer And Track (1258.685mil,3511.315mil)(1270mil,3500mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1258.685mil,3511.315mil)(1270mil,3500mil) on Bottom Layer And Track (1270mil,3445mil)(1270mil,3500mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1258.685mil,3511.315mil)(1270mil,3500mil) on Bottom Layer And Track (1270mil,3445mil)(1270mil,3500mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1258.685mil,3786.315mil)(1270mil,3775mil) on Bottom Layer And Track (1258.685mil,3786.315mil)(1270mil,3775mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1258.685mil,3786.315mil)(1270mil,3775mil) on Bottom Layer And Track (1270mil,3720mil)(1270mil,3775mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1258.685mil,3786.315mil)(1270mil,3775mil) on Bottom Layer And Track (1270mil,3720mil)(1270mil,3775mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3445mil)(1270mil,3500mil) on Bottom Layer And Track (1270mil,3445mil)(1270mil,3500mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3445mil)(1270mil,3500mil) on Bottom Layer And Track (1270mil,3445mil)(1290mil,3425mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3445mil)(1270mil,3500mil) on Bottom Layer And Track (1270mil,3445mil)(1290mil,3425mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3445mil)(1290mil,3425mil) on Bottom Layer And Track (1270mil,3445mil)(1290mil,3425mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3445mil)(1290mil,3425mil) on Bottom Layer And Track (1290mil,3425mil)(1360mil,3425mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3445mil)(1290mil,3425mil) on Bottom Layer And Track (1290mil,3425mil)(1360mil,3425mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3720mil)(1270mil,3775mil) on Bottom Layer And Track (1270mil,3720mil)(1270mil,3775mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3720mil)(1270mil,3775mil) on Bottom Layer And Track (1270mil,3720mil)(1290mil,3700mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3720mil)(1270mil,3775mil) on Bottom Layer And Track (1270mil,3720mil)(1290mil,3700mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3720mil)(1290mil,3700mil) on Bottom Layer And Track (1270mil,3720mil)(1290mil,3700mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3720mil)(1290mil,3700mil) on Bottom Layer And Track (1290mil,3700mil)(1360mil,3700mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1270mil,3720mil)(1290mil,3700mil) on Bottom Layer And Track (1290mil,3700mil)(1360mil,3700mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3390mil)(1327.362mil,3390mil) on Bottom Layer And Track (1290mil,3390mil)(1327.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3390mil)(1327.362mil,3390mil) on Bottom Layer And Via (1290mil,3390mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3390mil)(1327.362mil,3390mil) on Bottom Layer And Via (1290mil,3390mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3425mil)(1360mil,3425mil) on Bottom Layer And Track (1290mil,3425mil)(1360mil,3425mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3425mil)(1360mil,3425mil) on Bottom Layer And Track (1360mil,3425mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3425mil)(1360mil,3425mil) on Bottom Layer And Track (1360mil,3425mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.873mil < 6mil) Between Track (1290mil,3425mil)(1360mil,3425mil) on Bottom Layer And Track (1372.638mil,3390mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.873mil < 6mil) Between Track (1290mil,3425mil)(1360mil,3425mil) on Bottom Layer And Track (1372.638mil,3390mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3665mil)(1327.362mil,3665mil) on Bottom Layer And Track (1290mil,3665mil)(1327.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3665mil)(1327.362mil,3665mil) on Bottom Layer And Via (1290mil,3665mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3665mil)(1327.362mil,3665mil) on Bottom Layer And Via (1290mil,3665mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3700mil)(1360mil,3700mil) on Bottom Layer And Track (1290mil,3700mil)(1360mil,3700mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3700mil)(1360mil,3700mil) on Bottom Layer And Track (1360mil,3700mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1290mil,3700mil)(1360mil,3700mil) on Bottom Layer And Track (1360mil,3700mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.873mil < 6mil) Between Track (1290mil,3700mil)(1360mil,3700mil) on Bottom Layer And Track (1372.638mil,3665mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.873mil < 6mil) Between Track (1290mil,3700mil)(1360mil,3700mil) on Bottom Layer And Track (1372.638mil,3665mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1325mil,3488.583mil)(1326.417mil,3490mil) on Bottom Layer And Track (1325mil,3488.583mil)(1326.417mil,3490mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1325mil,3763.583mil)(1326.417mil,3765mil) on Bottom Layer And Track (1325mil,3763.583mil)(1326.417mil,3765mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1360mil,3425mil)(1372.638mil,3412.362mil) on Bottom Layer And Track (1360mil,3425mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1360mil,3425mil)(1372.638mil,3412.362mil) on Bottom Layer And Track (1372.638mil,3390mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1360mil,3425mil)(1372.638mil,3412.362mil) on Bottom Layer And Track (1372.638mil,3390mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1360mil,3700mil)(1372.638mil,3687.362mil) on Bottom Layer And Track (1360mil,3700mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1360mil,3700mil)(1372.638mil,3687.362mil) on Bottom Layer And Track (1372.638mil,3665mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1360mil,3700mil)(1372.638mil,3687.362mil) on Bottom Layer And Track (1372.638mil,3665mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3380mil)(1372.638mil,3390mil) on Bottom Layer And Track (1372.638mil,3380mil)(1372.638mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3380mil)(1372.638mil,3390mil) on Bottom Layer And Track (1372.638mil,3390mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3380mil)(1372.638mil,3390mil) on Bottom Layer And Track (1372.638mil,3390mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3380mil)(1372.638mil,3390mil) on Bottom Layer And Track (1372.638mil,3390mil)(1427.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3380mil)(1372.638mil,3390mil) on Bottom Layer And Track (1372.638mil,3390mil)(1427.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3390mil)(1372.638mil,3412.362mil) on Bottom Layer And Track (1372.638mil,3390mil)(1372.638mil,3412.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3390mil)(1372.638mil,3412.362mil) on Bottom Layer And Track (1372.638mil,3390mil)(1427.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3390mil)(1372.638mil,3412.362mil) on Bottom Layer And Track (1372.638mil,3390mil)(1427.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3390mil)(1427.362mil,3390mil) on Bottom Layer And Track (1372.638mil,3390mil)(1427.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3655mil)(1372.638mil,3665mil) on Bottom Layer And Track (1372.638mil,3655mil)(1372.638mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3655mil)(1372.638mil,3665mil) on Bottom Layer And Track (1372.638mil,3665mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3655mil)(1372.638mil,3665mil) on Bottom Layer And Track (1372.638mil,3665mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3655mil)(1372.638mil,3665mil) on Bottom Layer And Track (1372.638mil,3665mil)(1427.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3655mil)(1372.638mil,3665mil) on Bottom Layer And Track (1372.638mil,3665mil)(1427.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3665mil)(1372.638mil,3687.362mil) on Bottom Layer And Track (1372.638mil,3665mil)(1372.638mil,3687.362mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3665mil)(1372.638mil,3687.362mil) on Bottom Layer And Track (1372.638mil,3665mil)(1427.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3665mil)(1372.638mil,3687.362mil) on Bottom Layer And Track (1372.638mil,3665mil)(1427.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.638mil,3665mil)(1427.362mil,3665mil) on Bottom Layer And Track (1372.638mil,3665mil)(1427.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1420mil,3539.528mil)(1420mil,3575mil) on Bottom Layer And Track (1420mil,3539.528mil)(1420mil,3575mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1420mil,3539.528mil)(1420mil,3575mil) on Bottom Layer And Via (1420mil,3575mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1420mil,3539.528mil)(1420mil,3575mil) on Bottom Layer And Via (1420mil,3575mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1420mil,3814.528mil)(1420mil,3850mil) on Bottom Layer And Track (1420mil,3814.528mil)(1420mil,3850mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1420mil,3814.528mil)(1420mil,3850mil) on Bottom Layer And Via (1420mil,3850mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1420mil,3814.528mil)(1420mil,3850mil) on Bottom Layer And Via (1420mil,3850mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1472.638mil,3390mil)(1472.638mil,3392.953mil) on Bottom Layer And Track (1472.638mil,3390mil)(1472.638mil,3392.953mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1472.638mil,3665mil)(1472.638mil,3667.953mil) on Bottom Layer And Track (1472.638mil,3665mil)(1472.638mil,3667.953mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1500mil,3541.496mil)(1500mil,3595mil) on Bottom Layer And Track (1500mil,3541.496mil)(1500mil,3595mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1500mil,3541.496mil)(1500mil,3595mil) on Bottom Layer And Via (1500mil,3595mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1500mil,3541.496mil)(1500mil,3595mil) on Bottom Layer And Via (1500mil,3595mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1500mil,3816.496mil)(1500mil,3870mil) on Bottom Layer And Track (1500mil,3816.496mil)(1500mil,3870mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1500mil,3816.496mil)(1500mil,3870mil) on Bottom Layer And Via (1500mil,3870mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1500mil,3816.496mil)(1500mil,3870mil) on Bottom Layer And Via (1500mil,3870mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1585mil,3541.496mil)(1585mil,3595mil) on Bottom Layer And Track (1585mil,3541.496mil)(1585mil,3595mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1585mil,3541.496mil)(1585mil,3595mil) on Bottom Layer And Via (1585mil,3595mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1585mil,3541.496mil)(1585mil,3595mil) on Bottom Layer And Via (1585mil,3595mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1585mil,3816.496mil)(1585mil,3870mil) on Bottom Layer And Track (1585mil,3816.496mil)(1585mil,3870mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1585mil,3816.496mil)(1585mil,3870mil) on Bottom Layer And Via (1585mil,3870mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1585mil,3816.496mil)(1585mil,3870mil) on Bottom Layer And Via (1585mil,3870mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (890mil,3475mil)(938.425mil,3475mil) on Bottom Layer And Track (890mil,3475mil)(938.425mil,3475mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (890mil,3475mil)(938.425mil,3475mil) on Bottom Layer And Track (938.425mil,3475mil)(948.425mil,3475mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (890mil,3475mil)(938.425mil,3475mil) on Bottom Layer And Track (938.425mil,3475mil)(948.425mil,3475mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (890mil,3475mil)(938.425mil,3475mil) on Bottom Layer And Via (890mil,3475mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (890mil,3475mil)(938.425mil,3475mil) on Bottom Layer And Via (890mil,3475mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (890mil,3750mil)(938.425mil,3750mil) on Bottom Layer And Track (890mil,3750mil)(938.425mil,3750mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (890mil,3750mil)(938.425mil,3750mil) on Bottom Layer And Track (938.425mil,3750mil)(948.425mil,3750mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (890mil,3750mil)(938.425mil,3750mil) on Bottom Layer And Track (938.425mil,3750mil)(948.425mil,3750mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (890mil,3750mil)(938.425mil,3750mil) on Bottom Layer And Via (890mil,3750mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (890mil,3750mil)(938.425mil,3750mil) on Bottom Layer And Via (890mil,3750mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (895mil,3580mil)(935.472mil,3580mil) on Bottom Layer And Track (895mil,3580mil)(935.472mil,3580mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (895mil,3580mil)(935.472mil,3580mil) on Bottom Layer And Via (890mil,3580mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (895mil,3580mil)(935.472mil,3580mil) on Bottom Layer And Via (890mil,3580mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (895mil,3855mil)(935.472mil,3855mil) on Bottom Layer And Track (895mil,3855mil)(935.472mil,3855mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (895mil,3855mil)(935.472mil,3855mil) on Bottom Layer And Via (890mil,3855mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (895mil,3855mil)(935.472mil,3855mil) on Bottom Layer And Via (890mil,3855mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (915mil,3390mil)(962.362mil,3390mil) on Bottom Layer And Track (915mil,3390mil)(962.362mil,3390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (915mil,3390mil)(962.362mil,3390mil) on Bottom Layer And Via (915mil,3390mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (915mil,3390mil)(962.362mil,3390mil) on Bottom Layer And Via (915mil,3390mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (915mil,3665mil)(962.362mil,3665mil) on Bottom Layer And Track (915mil,3665mil)(962.362mil,3665mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (915mil,3665mil)(962.362mil,3665mil) on Bottom Layer And Via (915mil,3665mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (915mil,3665mil)(962.362mil,3665mil) on Bottom Layer And Via (915mil,3665mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (938.425mil,3475mil)(948.425mil,3475mil) on Bottom Layer And Track (938.425mil,3475mil)(948.425mil,3475mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (938.425mil,3750mil)(948.425mil,3750mil) on Bottom Layer And Track (938.425mil,3750mil)(948.425mil,3750mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (991.575mil,3475mil)(1050mil,3475mil) on Bottom Layer And Track (991.575mil,3475mil)(1050mil,3475mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (991.575mil,3750mil)(1050mil,3750mil) on Bottom Layer And Track (991.575mil,3750mil)(1050mil,3750mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1150mil,3390mil) from Top Layer to Bottom Layer And Via (1150mil,3390mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1150mil,3665mil) from Top Layer to Bottom Layer And Via (1150mil,3665mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1175mil,3505mil) from Top Layer to Bottom Layer And Via (1175mil,3505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1175mil,3545mil) from Top Layer to Bottom Layer And Via (1175mil,3545mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1175mil,3780mil) from Top Layer to Bottom Layer And Via (1175mil,3780mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1175mil,3820mil) from Top Layer to Bottom Layer And Via (1175mil,3820mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1290mil,3390mil) from Top Layer to Bottom Layer And Via (1290mil,3390mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1290mil,3665mil) from Top Layer to Bottom Layer And Via (1290mil,3665mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1420mil,3575mil) from Top Layer to Bottom Layer And Via (1420mil,3575mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1420mil,3850mil) from Top Layer to Bottom Layer And Via (1420mil,3850mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1500mil,3595mil) from Top Layer to Bottom Layer And Via (1500mil,3595mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1500mil,3870mil) from Top Layer to Bottom Layer And Via (1500mil,3870mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1585mil,3595mil) from Top Layer to Bottom Layer And Via (1585mil,3595mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (1585mil,3870mil) from Top Layer to Bottom Layer And Via (1585mil,3870mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (890mil,3475mil) from Top Layer to Bottom Layer And Via (890mil,3475mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (890mil,3580mil) from Top Layer to Bottom Layer And Via (890mil,3580mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (890mil,3750mil) from Top Layer to Bottom Layer And Via (890mil,3750mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (890mil,3855mil) from Top Layer to Bottom Layer And Via (890mil,3855mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (915mil,3390mil) from Top Layer to Bottom Layer And Via (915mil,3390mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Via (915mil,3665mil) from Top Layer to Bottom Layer And Via (915mil,3665mil) from Top Layer to Bottom Layer 
Rule Violations :357

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net CP_SW_OUT Between Pad C22-1(901.496mil,1495mil) on Bottom Layer And Pad C19-1(904.528mil,1600mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_SW_OUT Between Pad C19-1(904.528mil,1600mil) on Bottom Layer And Pad U2-5(912.402mil,1720.472mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_1V8 Between Pad C2_DVDD-1(1500mil,3753.504mil) on Bottom Layer And Pad C28_DVDD-1(1585mil,3753.504mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_1V8 Between Pad C3_DVDD-1(1420mil,3755.472mil) on Bottom Layer And Pad C2_DVDD-1(1500mil,3753.504mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_1V8 Between Track (1472.638mil,3665mil)(1472.638mil,3667.953mil) on Bottom Layer And Pad C2_DVDD-1(1500mil,3753.504mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_OUT_VDD Between Pad C2_VDD-1(1500mil,3478.504mil) on Bottom Layer And Pad C28_VDD-1(1585mil,3478.504mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_OUT_VDD Between Pad C3_VDD-1(1420mil,3480.472mil) on Bottom Layer And Pad C2_VDD-1(1500mil,3478.504mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_OUT_VDD Between Track (1472.638mil,3390mil)(1472.638mil,3392.953mil) on Bottom Layer And Pad C2_VDD-1(1500mil,3478.504mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_IN_PLUS_BANANA Between Pad C23-1(1100mil,1745.472mil) on Bottom Layer And Pad C24-1(1175mil,1743.504mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_IN_PLUS_BANANA Between Pad R9-2(1020mil,1764.409mil) on Bottom Layer And Pad C23-1(1100mil,1745.472mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_IN_PLUS_BANANA Between Via (1150mil,2840mil) from Top Layer to Bottom Layer And Pad C24-1(1175mil,1743.504mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_OUT_M Between Pad C26-1(1250mil,1729.528mil) on Bottom Layer And Pad C27-1(1325mil,1725mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_OUT_M Between Pad U2-6(912.402mil,1700.787mil) on Bottom Layer And Pad C26-1(1250mil,1729.528mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_OUT_M Between Pad C27-1(1325mil,1725mil) on Bottom Layer And Pad R13-1(1551.378mil,1450mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_1V0 Between Pad C28_AVDD-1(1585mil,3203.504mil) on Bottom Layer And Pad J5-1(1775mil,3225mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_1V8 Between Pad C28_DVDD-1(1585mil,3753.504mil) on Bottom Layer And Track (1773.248mil,3751.752mil)(1775mil,3750mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_OUT_VDD Between Pad C28_VDD-1(1585mil,3478.504mil) on Bottom Layer And Pad J4-1(1775mil,3450mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_1V8 Between Pad R10_DVDD-2(1325mil,3763.583mil) on Bottom Layer And Pad C3_DVDD-1(1420mil,3755.472mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_OUT_VDD Between Pad R10_VDD-2(1325mil,3488.583mil) on Bottom Layer And Pad C3_VDD-1(1420mil,3480.472mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J10-5(6702.382mil,2980.315mil) on Top Layer And Pad J10-3(6702.382mil,3030.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V_IN_PLUS_BANANA Between Pad J1-1(513.189mil,204.724mil) on Multi-Layer And Pad J1-1(513.189mil,814.961mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V_IN_PLUS_BANANA Between Pad J1-1(513.189mil,814.961mil) on Multi-Layer And Pad U2-3(912.402mil,1759.842mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J12-5(7525mil,1425mil) on Top Layer And Pad J12-3(7525mil,1475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ICR_RING_HEATP_2 Between Track (2801.5mil,1126.5mil)(2801.5mil,1456.5mil) on Top Layer And Pad J15-12(3025mil,380.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ICR_RING_HEATP_3 Between Pad J15-14(3075mil,380.118mil) on Top Layer And Track (3500mil,950mil)(3750mil,700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ICR_RING_HEATP_4 Between Pad J15-16(3125mil,380.118mil) on Top Layer And Track (3525mil,1000mil)(3800mil,725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PES_PHASE_HEATP_2 Between Track (2550mil,1205mil)(2625mil,1130mil) on Top Layer And Pad J15-4(2825mil,380.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PES_PHASE_HEATP_3 Between Track (2450mil,1175mil)(2575mil,1050mil) on Top Layer And Pad J15-6(2875mil,380.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWPS_PHASE_HEATP_1 Between Pad J16-14(1875mil,380.118mil) on Top Layer And Pad X1-D9(2650mil,1505mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWICR_RING_HEATP_2 Between Pad J16-4(1625mil,380.118mil) on Top Layer And Pad X1-C9(2650mil,1405mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EOS34_DVDD_1V8 Between Pad J2-2(1875mil,3750mil) on Multi-Layer And Pad J7-16(4319.882mil,3575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EOS34_DVDD_1V8 Between Track (1775mil,2800mil)(1820mil,2755mil) on Top Layer And Pad J2-2(1875mil,3750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net eos34_s_out Between Pad J7-14(4319.882mil,3525mil) on Top Layer And Pad P2-5(4375mil,2900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EOS34_DVDD_1V8 Between Pad J7-16(4319.882mil,3575mil) on Top Layer And Pad J9-4(6770.118mil,4045mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net eos34_s_enable Between Pad J7-8(4319.882mil,3375mil) on Top Layer And Pad P1-5(4375mil,2300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V_IN_PLUS_BANANA Between Pad P3-2(575mil,4425mil) on Multi-Layer And Pad TP1-1(725mil,4150mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V_IN_PLUS_BANANA Between Pad R11-2(175mil,1850.591mil) on Bottom Layer And Pad P4-1(175mil,2125mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CP_EN_M Between Pad P4-2(175mil,2225mil) on Multi-Layer And Pad R15-2(175mil,2349.41mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_EN_M Between Pad P4-2(175mil,2225mil) on Multi-Layer And Pad U2-8(837.598mil,1720.472mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SHUNT_DVDD Between Pad U1_DVDD-1(1233.071mil,3838.386mil) on Bottom Layer And Pad R10_DVDD-1(1325mil,3836.417mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SHUNT_HVDD Between Pad U1_HVDD-1(1233.071mil,3013.386mil) on Bottom Layer And Pad R10_HVDD-1(1325mil,3011.417mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SHUNT_VDD Between Pad U1_VDD-1(1233.071mil,3563.386mil) on Bottom Layer And Pad R10_VDD-1(1325mil,3561.417mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_EN_P Between Pad R11-1(175mil,1799.409mil) on Bottom Layer And Pad U2-12(837.598mil,1799.213mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_IN_PLUS_BANANA Between Pad R11-2(175mil,1850.591mil) on Bottom Layer And Pad U2-3(912.402mil,1759.842mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_OUT_M Between Pad R12-1(1551.378mil,1375mil) on Bottom Layer And Pad R13-1(1551.378mil,1450mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_OUT_M Between Pad R12-1(1551.378mil,1375mil) on Bottom Layer And Pad TP56-1(5000mil,125mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CP_FB_M Between Pad R14-1(790mil,2293.622mil) on Bottom Layer And Pad U2-7(837.598mil,1700.787mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_OUT_M Between Pad R14-2(790mil,2246.378mil) on Bottom Layer And Pad U2-6(912.402mil,1700.787mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_OUT_M Between Pad VR11-1(450mil,2325mil) on Multi-Layer And Pad R14-2(790mil,2246.378mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_FB_M Between Pad VR11-2(550mil,2325mil) on Multi-Layer And Pad R16-2(790mil,2356.378mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_FB_P Between Pad R7-1(790mil,2018.622mil) on Bottom Layer And Pad U2-2(912.402mil,1779.528mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_FB_P Between Pad VR10-2(550mil,2050mil) on Multi-Layer And Pad R8-2(790mil,2081.378mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CP_PGOOD Between Pad U2-1(912.402mil,1799.213mil) on Bottom Layer And Pad R9-1(1020mil,1815.591mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_IN_PLUS_BANANA Between Pad U2-3(912.402mil,1759.842mil) on Bottom Layer And Pad R9-2(1020mil,1764.409mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net eos34_hs_clk_ibias_shunt Between Track (3650mil,3709.449mil)(3655.905mil,3709.449mil) on Bottom Layer And Pad TP41-1(3775mil,3775mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SHUNT_AVDD Between Pad TP54_AVDD-1(350mil,3150mil) on Multi-Layer And Pad U1_AVDD-2(1233.071mil,3262.795mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SHUNT_DVDD Between Pad TP54_DVDD-1(350mil,3700mil) on Multi-Layer And Pad U1_DVDD-2(1233.071mil,3812.795mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SHUNT_HVDD Between Pad TP54_HVDD-1(350mil,2875mil) on Multi-Layer And Pad U1_HVDD-2(1233.071mil,2987.795mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SHUNT_VDD Between Pad TP54_VDD-1(350mil,3425mil) on Multi-Layer And Pad U1_VDD-2(1233.071mil,3537.795mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_1V0 Between Pad TP9_AVDD-1(350mil,3275mil) on Multi-Layer And Pad VR1_AVDD-1(575mil,3220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_1V8 Between Pad TP9_DVDD-1(350mil,3825mil) on Multi-Layer And Pad VR1_DVDD-1(575mil,3770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V_OUT_VDD Between Pad TP9_VDD-1(350mil,3550mil) on Multi-Layer And Pad VR1_VDD-1(575mil,3495mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SHUNT_DVDD Between Pad U1_DVDD-2(1233.071mil,3812.795mil) on Bottom Layer And Pad U1_DVDD-1(1233.071mil,3838.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SHUNT_HVDD Between Pad U1_HVDD-2(1233.071mil,2987.795mil) on Bottom Layer And Pad U1_HVDD-1(1233.071mil,3013.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SHUNT_VDD Between Pad U1_VDD-2(1233.071mil,3537.795mil) on Bottom Layer And Pad U1_VDD-1(1233.071mil,3563.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_1V0 Between Pad VR1_AVDD-1(575mil,3220mil) on Multi-Layer And Track (1325mil,3213.583mil)(1326.417mil,3215mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FB_AVDD Between Pad VR1_AVDD-2(675mil,3220mil) on Multi-Layer And Track (1233.071mil,3237.205mil)(1233.961mil,3236.315mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_1V8 Between Pad VR1_DVDD-1(575mil,3770mil) on Multi-Layer And Track (1325mil,3763.583mil)(1326.417mil,3765mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FB_DVDD Between Pad VR1_DVDD-2(675mil,3770mil) on Multi-Layer And Track (1233.071mil,3787.205mil)(1233.961mil,3786.315mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FB_HVDD Between Pad VR1_HVDD-2(675mil,2945mil) on Multi-Layer And Track (1233.071mil,2962.205mil)(1233.961mil,2961.315mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_OUT_VDD Between Pad VR1_VDD-1(575mil,3495mil) on Multi-Layer And Track (1325mil,3488.583mil)(1326.417mil,3490mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FB_VDD Between Pad VR1_VDD-2(675mil,3495mil) on Multi-Layer And Track (1233.071mil,3512.205mil)(1233.961mil,3511.315mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net eos34_hs_clk_ibias_shunt Between Pad VR5-2(3450mil,3775mil) on Multi-Layer And Track (3644.095mil,3709.449mil)(3650mil,3709.449mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net eos26_ib_osc_shunt Between Track (234.449mil,1150mil)(250mil,1165.551mil) on Bottom Layer And Pad VR8-2(550mil,1200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net eos26_ib_div_shunt Between Track (234.449mil,1425mil)(250mil,1440.551mil) on Bottom Layer And Pad VR9-2(550mil,1475mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWICR_PHASE_HEATP_1 Between Via (1725mil,380.118mil) from Top Layer to Bottom Layer And Pad X1-D10(2750mil,1505mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWICR_RING_HEATP_1 Between Via (1575mil,380.118mil) from Top Layer to Bottom Layer And Track (1975mil,850mil)(2300mil,1175mil) on Bottom Layer 
Rule Violations :77

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Bottom Layer-GND) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P002) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=32mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-(150mil,150mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-(150mil,4450mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-(4450mil,150mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-(4450mil,4450mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (257mil > 100mil) Via (1150mil,1300mil) from Top Layer to Bottom Layer Actual Hole Size = 257mil
   Violation between Hole Size Constraint: (257mil > 100mil) Via (1150mil,4300mil) from Top Layer to Bottom Layer Actual Hole Size = 257mil
   Violation between Hole Size Constraint: (257mil > 100mil) Via (4150mil,300mil) from Top Layer to Bottom Layer Actual Hole Size = 257mil
   Violation between Hole Size Constraint: (257mil > 100mil) Via (4150mil,4300mil) from Top Layer to Bottom Layer Actual Hole Size = 257mil
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1055mil,2995mil) from Top Layer to Bottom Layer And Via (1055mil,2995mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1055mil,3055mil) from Top Layer to Bottom Layer And Via (1055mil,3055mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1055mil,3545mil) from Top Layer to Bottom Layer And Via (1055mil,3545mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1055mil,3605mil) from Top Layer to Bottom Layer And Via (1055mil,3605mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1055mil,3820mil) from Top Layer to Bottom Layer And Via (1055mil,3820mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1055mil,3880mil) from Top Layer to Bottom Layer And Via (1055mil,3880mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1150mil,3390mil) from Top Layer to Bottom Layer And Via (1150mil,3390mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1150mil,3665mil) from Top Layer to Bottom Layer And Via (1150mil,3665mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1175mil,3505mil) from Top Layer to Bottom Layer And Via (1175mil,3505mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1175mil,3545mil) from Top Layer to Bottom Layer And Via (1175mil,3545mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1175mil,3780mil) from Top Layer to Bottom Layer And Via (1175mil,3780mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1175mil,3820mil) from Top Layer to Bottom Layer And Via (1175mil,3820mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1290mil,3390mil) from Top Layer to Bottom Layer And Via (1290mil,3390mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1290mil,3665mil) from Top Layer to Bottom Layer And Via (1290mil,3665mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1420mil,3575mil) from Top Layer to Bottom Layer And Via (1420mil,3575mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1420mil,3850mil) from Top Layer to Bottom Layer And Via (1420mil,3850mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1500mil,3595mil) from Top Layer to Bottom Layer And Via (1500mil,3595mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1500mil,3870mil) from Top Layer to Bottom Layer And Via (1500mil,3870mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1585mil,3595mil) from Top Layer to Bottom Layer And Via (1585mil,3595mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (1585mil,3870mil) from Top Layer to Bottom Layer And Via (1585mil,3870mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (890mil,3475mil) from Top Layer to Bottom Layer And Via (890mil,3475mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (890mil,3580mil) from Top Layer to Bottom Layer And Via (890mil,3580mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (890mil,3750mil) from Top Layer to Bottom Layer And Via (890mil,3750mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (890mil,3855mil) from Top Layer to Bottom Layer And Via (890mil,3855mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (915mil,3390mil) from Top Layer to Bottom Layer And Via (915mil,3390mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (915mil,3665mil) from Top Layer to Bottom Layer And Via (915mil,3665mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :26

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C22-1(901.496mil,1495mil) on Bottom Layer And Pad C22-2(838.504mil,1495mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C27-1(1325mil,1725mil) on Bottom Layer And Pad C27-2(1325mil,1662.008mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.914mil < 10mil) Between Pad C28_DVDD-2(1585mil,3816.496mil) on Bottom Layer And Via (1585mil,3870mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.914mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.914mil < 10mil) Between Pad C28_DVDD-2(1585mil,3816.496mil) on Bottom Layer And Via (1585mil,3870mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.914mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.583mil < 10mil) Between Pad R4_DVDD-1(1327.362mil,3665mil) on Bottom Layer And Via (1290mil,3665mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.583mil < 10mil) Between Pad R4_DVDD-1(1327.362mil,3665mil) on Bottom Layer And Via (1290mil,3665mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.85mil < 10mil) Between Pad U1_AVDD-1(1233.071mil,3288.386mil) on Bottom Layer And Pad U1_AVDD-9(1175mil,3250mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.213mil < 10mil) Between Pad U1_AVDD-2(1233.071mil,3262.795mil) on Bottom Layer And Pad U1_AVDD-9(1175mil,3250mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.213mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1_AVDD-3(1233.071mil,3237.205mil) on Bottom Layer And Pad U1_AVDD-4(1233.071mil,3211.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.029mil < 10mil) Between Pad U1_AVDD-3(1233.071mil,3237.205mil) on Bottom Layer And Pad U1_AVDD-9(1175mil,3250mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.029mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.85mil < 10mil) Between Pad U1_AVDD-4(1233.071mil,3211.614mil) on Bottom Layer And Pad U1_AVDD-9(1175mil,3250mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.85mil < 10mil) Between Pad U1_AVDD-5(1116.929mil,3211.614mil) on Bottom Layer And Pad U1_AVDD-9(1175mil,3250mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.568mil < 10mil) Between Pad U1_AVDD-6(1116.929mil,3237.205mil) on Bottom Layer And Pad U1_AVDD-9(1175mil,3250mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.568mil < 10mil) Between Pad U1_AVDD-7(1116.929mil,3262.795mil) on Bottom Layer And Pad U1_AVDD-9(1175mil,3250mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.85mil < 10mil) Between Pad U1_AVDD-8(1116.929mil,3288.386mil) on Bottom Layer And Pad U1_AVDD-9(1175mil,3250mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1_DVDD-2(1233.071mil,3812.795mil) on Bottom Layer And Pad U1_DVDD-3(1233.071mil,3787.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1_DVDD-5(1116.929mil,3761.614mil) on Bottom Layer And Pad U1_DVDD-6(1116.929mil,3787.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1_HVDD-1(1233.071mil,3013.386mil) on Bottom Layer And Pad U1_HVDD-2(1233.071mil,2987.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1_HVDD-6(1116.929mil,2962.205mil) on Bottom Layer And Pad U1_HVDD-7(1116.929mil,2987.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1_VDD-1(1233.071mil,3563.386mil) on Bottom Layer And Pad U1_VDD-2(1233.071mil,3537.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1_VDD-6(1116.929mil,3512.205mil) on Bottom Layer And Pad U1_VDD-7(1116.929mil,3537.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1_VDD-7(1116.929mil,3537.795mil) on Bottom Layer And Pad U1_VDD-8(1116.929mil,3563.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U2-10(837.598mil,1759.842mil) on Bottom Layer And Pad U2-11(837.598mil,1779.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U2-10(837.598mil,1759.842mil) on Bottom Layer And Pad U2-13(875mil,1750mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U2-10(837.598mil,1759.842mil) on Bottom Layer And Pad U2-9(837.598mil,1740.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.591mil < 10mil) Between Pad U2-13(875mil,1750mil) on Bottom Layer And Pad U2-4(912.402mil,1740.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.213mil < 10mil) Between Pad U2-13(875mil,1750mil) on Bottom Layer And Pad U2-5(912.402mil,1720.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.213mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U2-13(875mil,1750mil) on Bottom Layer And Pad U2-9(837.598mil,1740.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U2-4(912.402mil,1740.158mil) on Bottom Layer And Pad U2-5(912.402mil,1720.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U2-5(912.402mil,1720.472mil) on Bottom Layer And Pad U2-6(912.402mil,1700.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.843mil]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room DVDD (Bounding Region = (0mil, 3625mil, 1650mil, 3900mil) (InComponentClass('DVDD'))
Rule Violations :0

Processing Rule : Room HVDD (Bounding Region = (0mil, 2800mil, 1650mil, 3075mil) (InComponentClass('HVDD'))
Rule Violations :0

Processing Rule : Room VDD (Bounding Region = (0mil, 3350mil, 1650mil, 3625mil) (InComponentClass('VDD'))
Rule Violations :0

Processing Rule : Room AVDD (Bounding Region = (0mil, 3075mil, 1650mil, 3350mil) (InComponentClass('AVDD'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01