Protel Design System Design Rule Check
PCB File : C:\Users\Admin\Documents\GitHub\Altium-Public\eos26_motherboard_basic\eos26_motherboard_basic.PcbDoc
Date     : 9/16/2020
Time     : 1:46:17 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=32mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.81mil) (Max=300mil) (All)
   Violation between Hole Size Constraint: (7.874mil < 11.81mil) Via (3100mil,2832.677mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.81mil) Via (3100mil,2875mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.81mil) Via (3100mil,2917.323mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Arc (1750mil,2000mil) on Top Overlay And Pad R36-2(1557.087mil,2025mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.577mil < 10mil) Between Pad C28_AVDD-2(1210.472mil,3260mil) on Bottom Layer And Text "C32_AVDD" (1190mil,3225mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.577mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.577mil < 10mil) Between Pad C28_DVDD-2(1210.472mil,4010mil) on Bottom Layer And Text "C32_DVDD" (1190mil,3975mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.577mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.577mil < 10mil) Between Pad C28_VDD-2(1210.472mil,3635mil) on Bottom Layer And Text "C32_VDD" (1190mil,3600mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.577mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.774mil < 10mil) Between Pad C29_AVDD-1(1735mil,3081.496mil) on Bottom Layer And Text "C30_AVDD" (1695mil,3123.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.774mil < 10mil) Between Pad C29_DVDD-1(1735mil,3831.496mil) on Bottom Layer And Text "C30_DVDD" (1695mil,3875mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.183mil < 10mil) Between Pad C29_VDD-1(1735mil,3456.496mil) on Bottom Layer And Text "C30_VDD" (1695mil,3479.332mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.183mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.774mil < 10mil) Between Pad C29_VDD-2(1735mil,3393.504mil) on Bottom Layer And Text "C30_VDD" (1695mil,3479.332mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-1(2950mil,2914.37mil) on Bottom Layer And Track (2923.425mil,2873.032mil)(2923.425mil,2876.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C7-1(2950mil,2914.37mil) on Bottom Layer And Track (2976.575mil,2873.032mil)(2976.575mil,2876.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-2(2950mil,2835.63mil) on Bottom Layer And Track (2923.425mil,2873.032mil)(2923.425mil,2876.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-2(2950mil,2835.63mil) on Bottom Layer And Track (2976.575mil,2873.032mil)(2976.575mil,2876.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad Free-(1150mil,4450mil) on Multi-Layer And Text "C32_HVDD" (1285mil,4360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R33-1(1175mil,1909.449mil) on Bottom Layer And Text "R1" (1240mil,1930mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R36-2(1557.087mil,2025mil) on Top Layer And Track (1600mil,2000mil)(1600mil,4200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R37-2(1557.087mil,2350mil) on Top Layer And Track (1600mil,2000mil)(1600mil,4200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R38-2(1557.087mil,2675mil) on Top Layer And Track (1600mil,2000mil)(1600mil,4200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_AVDD-1(1635mil,3261.417mil) on Bottom Layer And Track (1610.394mil,3221.063mil)(1610.394mil,3228.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R39_AVDD-1(1635mil,3261.417mil) on Bottom Layer And Track (1659.606mil,3221.063mil)(1659.606mil,3228.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_AVDD-2(1635mil,3188.583mil) on Bottom Layer And Track (1610.394mil,3221.063mil)(1610.394mil,3228.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_AVDD-2(1635mil,3188.583mil) on Bottom Layer And Track (1659.606mil,3221.063mil)(1659.606mil,3228.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_DVDD-1(1635mil,4011.417mil) on Bottom Layer And Track (1610.394mil,3971.063mil)(1610.394mil,3978.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R39_DVDD-1(1635mil,4011.417mil) on Bottom Layer And Track (1659.606mil,3971.063mil)(1659.606mil,3978.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_DVDD-2(1635mil,3938.583mil) on Bottom Layer And Track (1610.394mil,3971.063mil)(1610.394mil,3978.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_DVDD-2(1635mil,3938.583mil) on Bottom Layer And Track (1659.606mil,3971.063mil)(1659.606mil,3978.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_HVDD-1(1715mil,4396.417mil) on Bottom Layer And Track (1690.394mil,4356.063mil)(1690.394mil,4363.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R39_HVDD-1(1715mil,4396.417mil) on Bottom Layer And Track (1739.606mil,4356.063mil)(1739.606mil,4363.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_HVDD-2(1715mil,4323.583mil) on Bottom Layer And Track (1690.394mil,4356.063mil)(1690.394mil,4363.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_HVDD-2(1715mil,4323.583mil) on Bottom Layer And Track (1739.606mil,4356.063mil)(1739.606mil,4363.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_VDD-1(1635mil,3636.417mil) on Bottom Layer And Track (1610.394mil,3596.063mil)(1610.394mil,3603.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R39_VDD-1(1635mil,3636.417mil) on Bottom Layer And Track (1659.606mil,3596.063mil)(1659.606mil,3603.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_VDD-2(1635mil,3563.583mil) on Bottom Layer And Track (1610.394mil,3596.063mil)(1610.394mil,3603.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39_VDD-2(1635mil,3563.583mil) on Bottom Layer And Track (1659.606mil,3596.063mil)(1659.606mil,3603.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
Rule Violations :33

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room DVDD (Bounding Region = (1000mil, 3700mil, 1825mil, 4075mil) (InComponentClass('DVDD'))
Rule Violations :0

Processing Rule : Room VDD (Bounding Region = (1000mil, 3325mil, 1825mil, 3700mil) (InComponentClass('VDD'))
Rule Violations :0

Processing Rule : Room AVDD (Bounding Region = (1000mil, 2950mil, 1825mil, 3325mil) (InComponentClass('AVDD'))
   Violation between Room Definition: Between Component U1-LM27762DSSR (3100mil,2875mil) on Bottom Layer And Room AVDD (Bounding Region = (1000mil, 2950mil, 1825mil, 3325mil) (InComponentClass('AVDD')) 
   Violation between Room Definition: Between Room AVDD (Bounding Region = (1000mil, 2950mil, 1825mil, 3325mil) (InComponentClass('AVDD')) And SMT Small Component R10-3224W-1-104E (1275mil,2675mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 38
Waived Violations : 0
Time Elapsed        : 00:00:01