*************************************************************
FileName = eos26_motherboard_basic.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : eos26_motherboard_basic.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Drill Guide
      File : eos26_motherboard_basic.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Top Component Center
      File : eos26_motherboard_basic.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : eos26_motherboard_basic.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : eos26_motherboard_basic.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D48
    D49
    D50
    D51
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : eos26_motherboard_basic.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : eos26_motherboard_basic.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : eos26_motherboard_basic.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D35
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : eos26_motherboard_basic.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : eos26_motherboard_basic.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : eos26_motherboard_basic.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D34
    D35
    D36
    D37
    D38
    D39
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : eos26_motherboard_basic.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : eos26_motherboard_basic.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D75
    D76
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : eos26_motherboard_basic.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : eos26_motherboard_basic.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D75
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : eos26_motherboard_basic.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : eos26_motherboard_basic.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : eos26_motherboard_basic.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Assembly
      File : eos26_motherboard_basic.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : eos26_motherboard_basic.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : MidLayer 1
      File : eos26_motherboard_basic.G1

    Adding Layer      : MidLayer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D30
    D34
    D36
    D39
    D40
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : eos26_motherboard_basic.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D24
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : MidLayer 2
      File : eos26_motherboard_basic.G2

    Adding Layer      : MidLayer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D33
    D34
    D38
    D40
    D41
    D43
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : eos26_motherboard_basic.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D73
    D74
    D75
*************************************************************

