G04:AMPARAMS|DCode=33|XSize=13.78mil|YSize=33.465mil|CornerRadius=1.998mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.013780,0.029469,0,0,90.0*
21,1,0.009784,0.033465,0,0,90.0*
1,1,0.003996,0.014734,0.004892*
1,1,0.003996,0.014734,-0.004892*
1,1,0.003996,-0.014734,-0.004892*
1,1,0.003996,-0.014734,0.004892*
%
G04:AMPARAMS|DCode=34|XSize=68.898mil|YSize=59.055mil|CornerRadius=2.067mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.068898,0.054921,0,0,90.0*
21,1,0.064764,0.059055,0,0,90.0*
1,1,0.004134,0.027461,0.032382*
1,1,0.004134,0.027461,-0.032382*
1,1,0.004134,-0.027461,-0.032382*
1,1,0.004134,-0.027461,0.032382*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=104.331mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.039370,0.100394,0,0,180.0*
21,1,0.035433,0.104331,0,0,180.0*
1,1,0.003937,-0.017717,0.050197*
1,1,0.003937,0.017717,0.050197*
1,1,0.003937,0.017717,-0.050197*
1,1,0.003937,-0.017717,-0.050197*
%
G04:AMPARAMS|DCode=38|XSize=19.685mil|YSize=9.842mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.019685,0.005906,0,0,180.0*
21,1,0.015748,0.009842,0,0,180.0*
1,1,0.003937,-0.007874,0.002953*
1,1,0.003937,0.007874,0.002953*
1,1,0.003937,0.007874,-0.002953*
1,1,0.003937,-0.007874,-0.002953*
%
G04:AMPARAMS|DCode=56|XSize=21.779mil|YSize=41.465mil|CornerRadius=5.998mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.021779,0.029469,0,0,90.0*
21,1,0.009784,0.041465,0,0,90.0*
1,1,0.011996,0.014734,0.004892*
1,1,0.011996,0.014734,-0.004892*
1,1,0.011996,-0.014734,-0.004892*
1,1,0.011996,-0.014734,0.004892*
%
G04:AMPARAMS|DCode=57|XSize=76.898mil|YSize=67.055mil|CornerRadius=6.067mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.076898,0.054921,0,0,90.0*
21,1,0.064764,0.067055,0,0,90.0*
1,1,0.012134,0.027461,0.032382*
1,1,0.012134,0.027461,-0.032382*
1,1,0.012134,-0.027461,-0.032382*
1,1,0.012134,-0.027461,0.032382*
%
