G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FB766961-2115-4812-9BC3-E0D6EEC5A3F0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.03150X0.03543*%
%ADD22R,0.03543X0.03150*%
%ADD25R,0.05118X0.05709*%
%ADD26R,0.02756X0.03347*%
%ADD27R,0.02756X0.03740*%
%ADD28R,0.03347X0.02756*%
G04:AMPARAMS|DCode=29|XSize=41.34mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04134,0.01382,0,0,90.0*
21,1,0.03744,0.01772,0,0,90.0*
1,1,0.00390,0.00691,0.01872*
1,1,0.00390,0.00691,-0.01872*
1,1,0.00390,-0.00691,-0.01872*
1,1,0.00390,-0.00691,0.01872*
%
%ADD29ROUNDEDRECTD29*%
%ADD69R,0.02756X0.03150*%
%ADD70R,0.02134X0.07378*%
G04:AMPARAMS|DCode=71|XSize=73.78mil|YSize=21.34mil|CornerRadius=10.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07378,0.00000,0,0,90.0*
21,1,0.05244,0.02134,0,0,90.0*
1,1,0.02134,0.00000,0.02622*
1,1,0.02134,0.00000,-0.02622*
1,1,0.02134,0.00000,-0.02622*
1,1,0.02134,0.00000,0.02622*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.05709X0.05118*%
G04:AMPARAMS|DCode=73|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01772,0.04138,0,0,180.0*
21,1,0.01382,0.04528,0,0,180.0*
1,1,0.00390,-0.00691,0.02069*
1,1,0.00390,0.00691,0.02069*
1,1,0.00390,0.00691,-0.02069*
1,1,0.00390,-0.00691,-0.02069*
%
%ADD73ROUNDEDRECTD73*%
%ADD74R,0.03543X0.04724*%
%ADD75R,0.06065X0.00994*%
G04:AMPARAMS|DCode=76|XSize=60.65mil|YSize=9.94mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.06065,0.00000,0,0,0.0*
21,1,0.05071,0.00994,0,0,0.0*
1,1,0.00994,0.02535,0.00000*
1,1,0.00994,-0.02535,0.00000*
1,1,0.00994,-0.02535,0.00000*
1,1,0.00994,0.02535,0.00000*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.03740X0.02756*%
%ADD78R,0.02953X0.03347*%
%ADD79R,0.04724X0.02362*%
%ADD81R,0.02992X0.02835*%
%ADD82R,0.02362X0.07087*%
%ADD83R,0.02205X0.05236*%
G04:AMPARAMS|DCode=84|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01772,0.04138,0,0,90.0*
21,1,0.01382,0.04528,0,0,90.0*
1,1,0.00390,0.02069,0.00691*
1,1,0.00390,0.02069,-0.00691*
1,1,0.00390,-0.02069,-0.00691*
1,1,0.00390,-0.02069,0.00691*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=41.34mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04134,0.01382,0,0,0.0*
21,1,0.03744,0.01772,0,0,0.0*
1,1,0.00390,0.01872,-0.00691*
1,1,0.00390,-0.01872,-0.00691*
1,1,0.00390,-0.01872,0.00691*
1,1,0.00390,0.01872,0.00691*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=87|XSize=19.68mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01968,0.00591,0,0,180.0*
21,1,0.01575,0.00984,0,0,180.0*
1,1,0.00394,-0.00787,0.00295*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
1,1,0.00394,-0.00787,-0.00295*
%
%ADD87ROUNDEDRECTD87*%
%ADD89R,0.03347X0.02953*%
%ADD90R,0.06102X0.05315*%
%ADD91R,0.04134X0.04134*%
%ADD92R,0.03150X0.02756*%
G04:AMPARAMS|DCode=93|XSize=13.78mil|YSize=33.47mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.01378,0.02947,0,0,90.0*
21,1,0.00978,0.03347,0,0,90.0*
1,1,0.00400,0.01473,0.00489*
1,1,0.00400,0.01473,-0.00489*
1,1,0.00400,-0.01473,-0.00489*
1,1,0.00400,-0.01473,0.00489*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=68.9mil|YSize=59.06mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.06890,0.05492,0,0,90.0*
21,1,0.06476,0.05906,0,0,90.0*
1,1,0.00413,0.02746,0.03238*
1,1,0.00413,0.02746,-0.03238*
1,1,0.00413,-0.02746,-0.03238*
1,1,0.00413,-0.02746,0.03238*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,0.04134X0.05709*%
%ADD96R,0.05512X0.04331*%
%ADD97R,0.04331X0.05512*%
G04:AMPARAMS|DCode=98|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.06102,0.01961,0,0,180.0*
21,1,0.05701,0.02362,0,0,180.0*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
%
%ADD98ROUNDEDRECTD98*%
%ADD99O,0.05512X0.01378*%
%ADD121R,0.03347X0.01378*%
%ADD122R,0.03347X0.01378*%
%ADD123R,0.04049X0.04836*%
G36*
X429331Y386445D02*
X428228D01*
Y390480D01*
X429331D01*
Y386445D01*
D02*
G37*
G36*
X426772D02*
X425669D01*
Y390480D01*
X426772D01*
Y386445D01*
D02*
G37*
G36*
X134331D02*
X133228D01*
Y390480D01*
X134331D01*
Y386445D01*
D02*
G37*
G36*
X131772D02*
X130669D01*
Y390480D01*
X131772D01*
Y386445D01*
D02*
G37*
G36*
X273785Y384970D02*
X273840Y384915D01*
X273870Y384842D01*
Y384803D01*
Y380591D01*
Y380551D01*
X273840Y380479D01*
X273785Y380424D01*
X273712Y380394D01*
X270288D01*
X270215Y380424D01*
X270160Y380479D01*
X270130Y380551D01*
Y380591D01*
Y384803D01*
Y384842D01*
X270160Y384915D01*
X270215Y384970D01*
X270288Y385000D01*
X273712D01*
X273785Y384970D01*
D02*
G37*
G36*
X429331Y375520D02*
X428228D01*
Y379555D01*
X429331D01*
Y375520D01*
D02*
G37*
G36*
X426772D02*
X425669D01*
Y379555D01*
X426772D01*
Y375520D01*
D02*
G37*
G36*
X134331D02*
X133228D01*
Y379555D01*
X134331D01*
Y375520D01*
D02*
G37*
G36*
X131772D02*
X130669D01*
Y379555D01*
X131772D01*
Y375520D01*
D02*
G37*
G36*
X273785Y379576D02*
X273840Y379521D01*
X273870Y379449D01*
Y379410D01*
Y375197D01*
Y375158D01*
X273840Y375085D01*
X273785Y375030D01*
X273712Y375000D01*
X270288D01*
X270215Y375030D01*
X270160Y375085D01*
X270130Y375158D01*
Y375197D01*
Y379410D01*
Y379449D01*
X270160Y379521D01*
X270215Y379576D01*
X270288Y379606D01*
X273712D01*
X273785Y379576D01*
D02*
G37*
G36*
X134331Y177445D02*
X133228D01*
Y181480D01*
X134331D01*
Y177445D01*
D02*
G37*
G36*
X131772D02*
X130669D01*
Y181480D01*
X131772D01*
Y177445D01*
D02*
G37*
G36*
X357831Y171945D02*
X356728D01*
Y175980D01*
X357831D01*
Y171945D01*
D02*
G37*
G36*
X355272D02*
X354169D01*
Y175980D01*
X355272D01*
Y171945D01*
D02*
G37*
G36*
X134331Y166520D02*
X133228D01*
Y170555D01*
X134331D01*
Y166520D01*
D02*
G37*
G36*
X131772D02*
X130669D01*
Y170555D01*
X131772D01*
Y166520D01*
D02*
G37*
G36*
X357831Y161020D02*
X356728D01*
Y165055D01*
X357831D01*
Y161020D01*
D02*
G37*
G36*
X355272D02*
X354169D01*
Y165055D01*
X355272D01*
Y161020D01*
D02*
G37*
D21*
X301047Y172000D02*
D03*
X306953D02*
D03*
X245047Y190000D02*
D03*
X250953D02*
D03*
X420953Y211500D02*
D03*
X415047D02*
D03*
X424453Y106500D02*
D03*
X418547D02*
D03*
X430453Y153000D02*
D03*
X424547D02*
D03*
X329547Y285000D02*
D03*
X335453D02*
D03*
X256753Y386000D02*
D03*
X250847D02*
D03*
X274953Y366000D02*
D03*
X269047D02*
D03*
X147047Y377500D02*
D03*
X152953D02*
D03*
X135453Y398500D02*
D03*
X129547D02*
D03*
X236953Y172000D02*
D03*
X231047D02*
D03*
X144047Y272000D02*
D03*
X149953D02*
D03*
X178953Y296000D02*
D03*
X173047D02*
D03*
X161953Y272000D02*
D03*
X156047D02*
D03*
X228740Y300063D02*
D03*
X221260D02*
D03*
X225000Y307937D02*
D03*
X254740Y300063D02*
D03*
X247260D02*
D03*
X251000Y307937D02*
D03*
X230047Y292000D02*
D03*
X235953D02*
D03*
X256047D02*
D03*
X261953D02*
D03*
X308047D02*
D03*
X313953D02*
D03*
X282047D02*
D03*
X287953D02*
D03*
X306740Y300063D02*
D03*
X299260D02*
D03*
X303000Y307937D02*
D03*
X280740Y300063D02*
D03*
X273260D02*
D03*
X277000Y307937D02*
D03*
X161953Y208000D02*
D03*
X156047D02*
D03*
X178953Y232000D02*
D03*
X173047D02*
D03*
X144047Y208000D02*
D03*
X149953D02*
D03*
X430453Y398500D02*
D03*
X424547D02*
D03*
X407047Y377500D02*
D03*
X412953D02*
D03*
X152953Y168500D02*
D03*
X147047D02*
D03*
X129547Y189500D02*
D03*
X135453D02*
D03*
D22*
X283563Y219240D02*
D03*
Y211760D02*
D03*
X291437D02*
D03*
X309437D02*
D03*
X301563D02*
D03*
Y219240D02*
D03*
X389000Y217453D02*
D03*
Y211547D02*
D03*
Y229453D02*
D03*
Y223547D02*
D03*
Y241453D02*
D03*
Y235547D02*
D03*
X158500Y249047D02*
D03*
Y254953D02*
D03*
X371000Y177358D02*
D03*
Y171453D02*
D03*
X433500Y142453D02*
D03*
Y136547D02*
D03*
X391000Y167000D02*
D03*
Y161094D02*
D03*
X419500Y202453D02*
D03*
Y196547D02*
D03*
X287000Y383638D02*
D03*
Y389543D02*
D03*
Y374362D02*
D03*
Y368457D02*
D03*
X181500Y249047D02*
D03*
Y254953D02*
D03*
X225000Y236047D02*
D03*
Y241953D02*
D03*
X277000D02*
D03*
Y236047D02*
D03*
X341000Y171453D02*
D03*
Y165547D02*
D03*
D25*
X404559Y211500D02*
D03*
X398260D02*
D03*
X403850Y241500D02*
D03*
X410150D02*
D03*
X398350Y199500D02*
D03*
X404650D02*
D03*
X172850Y280000D02*
D03*
X179150D02*
D03*
X256950Y394000D02*
D03*
X250650D02*
D03*
X275150Y358000D02*
D03*
X268850D02*
D03*
X143850Y264000D02*
D03*
X150150D02*
D03*
X143850Y199500D02*
D03*
X150150D02*
D03*
X179150Y288000D02*
D03*
X172850D02*
D03*
X112350Y252000D02*
D03*
X118650D02*
D03*
X179150Y216000D02*
D03*
X172850D02*
D03*
X179150Y224000D02*
D03*
X172850D02*
D03*
D26*
X399264Y249000D02*
D03*
X394736D02*
D03*
X257736Y209500D02*
D03*
X262264D02*
D03*
X257736Y201500D02*
D03*
X262264D02*
D03*
X406764Y153000D02*
D03*
X402236D02*
D03*
X416264D02*
D03*
X411736D02*
D03*
X368736Y163000D02*
D03*
X373264D02*
D03*
X399264Y254000D02*
D03*
X394736D02*
D03*
X425236Y368500D02*
D03*
X429764D02*
D03*
X420264D02*
D03*
X415736D02*
D03*
X130236Y159500D02*
D03*
X134764D02*
D03*
X144264D02*
D03*
X139736D02*
D03*
X144264Y368500D02*
D03*
X139736D02*
D03*
X130236D02*
D03*
X134764D02*
D03*
X240736Y346000D02*
D03*
X245264D02*
D03*
X156736Y199500D02*
D03*
X161264D02*
D03*
X156736Y264000D02*
D03*
X161264D02*
D03*
X383264Y163000D02*
D03*
X378736D02*
D03*
D27*
X132500Y249252D02*
D03*
Y255748D02*
D03*
X332500Y194248D02*
D03*
Y187752D02*
D03*
D28*
X341000Y181854D02*
D03*
Y177327D02*
D03*
X125500Y249736D02*
D03*
Y254264D02*
D03*
X334000Y377264D02*
D03*
Y372736D02*
D03*
X328000Y387264D02*
D03*
Y382736D02*
D03*
X435000Y366236D02*
D03*
Y370764D02*
D03*
X440500D02*
D03*
Y366236D02*
D03*
X125000Y161764D02*
D03*
Y157236D02*
D03*
X119500D02*
D03*
Y161764D02*
D03*
Y387236D02*
D03*
Y391764D02*
D03*
Y366236D02*
D03*
Y370764D02*
D03*
X125000D02*
D03*
Y366236D02*
D03*
X198500Y237736D02*
D03*
Y242264D02*
D03*
X193000Y237736D02*
D03*
Y242264D02*
D03*
X198500Y277500D02*
D03*
Y272972D02*
D03*
X193000Y277500D02*
D03*
Y272972D02*
D03*
X236000Y301736D02*
D03*
Y306264D02*
D03*
X262000Y301736D02*
D03*
Y306264D02*
D03*
X314000Y301736D02*
D03*
Y306264D02*
D03*
X288000Y301736D02*
D03*
Y306264D02*
D03*
X440500Y391764D02*
D03*
Y387236D02*
D03*
X119500Y182764D02*
D03*
Y178236D02*
D03*
D29*
X317839Y374882D02*
D03*
X315280D02*
D03*
X312720D02*
D03*
X310161D02*
D03*
Y385118D02*
D03*
X312720D02*
D03*
X315280D02*
D03*
X317839D02*
D03*
D69*
X264638Y343000D02*
D03*
X269362D02*
D03*
X289362Y349000D02*
D03*
X284638D02*
D03*
X280362Y396000D02*
D03*
X275638D02*
D03*
X275638Y402000D02*
D03*
X280362D02*
D03*
X264638Y349000D02*
D03*
X269362D02*
D03*
X274638D02*
D03*
X279362D02*
D03*
X314638Y360000D02*
D03*
X319362D02*
D03*
X319362Y366000D02*
D03*
X314638D02*
D03*
D70*
X288500Y262882D02*
D03*
X236500D02*
D03*
X262500D02*
D03*
X314500D02*
D03*
D71*
X283500D02*
D03*
X278500D02*
D03*
X273500D02*
D03*
Y281118D02*
D03*
X278500D02*
D03*
X283500D02*
D03*
X288500D02*
D03*
X236500D02*
D03*
X231500D02*
D03*
X226500D02*
D03*
X221500D02*
D03*
Y262882D02*
D03*
X226500D02*
D03*
X231500D02*
D03*
X262500Y281118D02*
D03*
X257500D02*
D03*
X252500D02*
D03*
X247500D02*
D03*
Y262882D02*
D03*
X252500D02*
D03*
X257500D02*
D03*
X314500Y281118D02*
D03*
X309500D02*
D03*
X304500D02*
D03*
X299500D02*
D03*
Y262882D02*
D03*
X304500D02*
D03*
X309500D02*
D03*
D72*
X341000Y187850D02*
D03*
Y194150D02*
D03*
X166000Y167240D02*
D03*
Y160941D02*
D03*
X394000Y376150D02*
D03*
Y369850D02*
D03*
X379000Y177555D02*
D03*
Y171256D02*
D03*
X166000Y369760D02*
D03*
Y376059D02*
D03*
X295000Y373559D02*
D03*
Y367260D02*
D03*
Y384441D02*
D03*
Y390740D02*
D03*
X397500Y390150D02*
D03*
Y383850D02*
D03*
X162500Y181150D02*
D03*
Y174850D02*
D03*
Y390150D02*
D03*
Y383850D02*
D03*
D73*
X251839Y197134D02*
D03*
X249279D02*
D03*
X246721D02*
D03*
X244161D02*
D03*
X251839Y213866D02*
D03*
X249279D02*
D03*
X246721D02*
D03*
X244161D02*
D03*
D74*
X291437Y218453D02*
D03*
X309437D02*
D03*
D75*
X398693Y219610D02*
D03*
Y180563D02*
D03*
D76*
Y221579D02*
D03*
Y223547D02*
D03*
Y225516D02*
D03*
Y227484D02*
D03*
Y229453D02*
D03*
Y231421D02*
D03*
Y233390D02*
D03*
X415307D02*
D03*
Y231421D02*
D03*
Y229453D02*
D03*
Y227484D02*
D03*
Y225516D02*
D03*
Y223547D02*
D03*
Y221579D02*
D03*
Y219610D02*
D03*
Y180563D02*
D03*
Y182531D02*
D03*
Y184500D02*
D03*
Y186469D02*
D03*
Y188437D02*
D03*
X398693D02*
D03*
Y186469D02*
D03*
Y184500D02*
D03*
Y182531D02*
D03*
D77*
X176748Y264000D02*
D03*
X170252D02*
D03*
X167752Y199500D02*
D03*
X174248D02*
D03*
D78*
X257559Y358000D02*
D03*
X252441D02*
D03*
D79*
X150543Y252000D02*
D03*
X143457Y255740D02*
D03*
Y248260D02*
D03*
D81*
X426071Y197500D02*
D03*
X429929D02*
D03*
X453929Y183563D02*
D03*
X450071D02*
D03*
X426071D02*
D03*
X429929D02*
D03*
X453929Y197500D02*
D03*
X450071D02*
D03*
X426071Y169500D02*
D03*
X429929D02*
D03*
X453929D02*
D03*
X450071D02*
D03*
X222071Y333000D02*
D03*
X225929D02*
D03*
X234071D02*
D03*
X237929D02*
D03*
X178429Y306500D02*
D03*
X174571D02*
D03*
X169429D02*
D03*
X165571D02*
D03*
X156429D02*
D03*
X152571D02*
D03*
X147429D02*
D03*
X143571D02*
D03*
X147429Y340500D02*
D03*
X143571D02*
D03*
X147429Y323500D02*
D03*
X143571D02*
D03*
X169429D02*
D03*
X165571D02*
D03*
X156429D02*
D03*
X152571D02*
D03*
X178429D02*
D03*
X174571D02*
D03*
X178429Y340500D02*
D03*
X174571D02*
D03*
X169429D02*
D03*
X165571D02*
D03*
X156429D02*
D03*
X152571D02*
D03*
D82*
X417760Y124331D02*
D03*
X425240D02*
D03*
X421500Y116457D02*
D03*
D83*
X425240Y144224D02*
D03*
X421500D02*
D03*
X417760D02*
D03*
Y134776D02*
D03*
X421500D02*
D03*
X425240D02*
D03*
X173740Y247276D02*
D03*
X170000D02*
D03*
X166260D02*
D03*
Y256724D02*
D03*
X170000D02*
D03*
X173740D02*
D03*
D84*
X415366Y167839D02*
D03*
Y165279D02*
D03*
Y162721D02*
D03*
Y160161D02*
D03*
X398634Y167839D02*
D03*
Y165279D02*
D03*
Y162721D02*
D03*
Y160161D02*
D03*
D85*
X327382Y293161D02*
D03*
Y295721D02*
D03*
Y298280D02*
D03*
Y300839D02*
D03*
X337618D02*
D03*
Y298280D02*
D03*
Y295721D02*
D03*
Y293161D02*
D03*
D87*
X275740Y384921D02*
D03*
Y382953D02*
D03*
Y380984D02*
D03*
Y379016D02*
D03*
Y377047D02*
D03*
Y375079D02*
D03*
X268260D02*
D03*
Y377047D02*
D03*
Y379016D02*
D03*
Y380984D02*
D03*
Y382953D02*
D03*
Y384921D02*
D03*
D89*
X269000Y401559D02*
D03*
Y396441D02*
D03*
D90*
X255000Y368063D02*
D03*
Y375937D02*
D03*
D91*
X330658Y394000D02*
D03*
X325342D02*
D03*
X311343D02*
D03*
X316657D02*
D03*
X112657Y383000D02*
D03*
X107343D02*
D03*
X338342Y157500D02*
D03*
X343657D02*
D03*
X452658Y383000D02*
D03*
X447342D02*
D03*
X107343Y174000D02*
D03*
X112657D02*
D03*
D92*
X328000Y377362D02*
D03*
Y372638D02*
D03*
D93*
X138307Y386839D02*
D03*
Y384279D02*
D03*
Y381720D02*
D03*
Y379161D02*
D03*
X126693Y386839D02*
D03*
Y384279D02*
D03*
Y381720D02*
D03*
Y379161D02*
D03*
X350193Y164661D02*
D03*
Y167220D02*
D03*
Y169780D02*
D03*
Y172339D02*
D03*
X361807Y164661D02*
D03*
Y167220D02*
D03*
Y169780D02*
D03*
Y172339D02*
D03*
X433307Y379161D02*
D03*
Y381720D02*
D03*
Y384279D02*
D03*
Y386839D02*
D03*
X421693Y379161D02*
D03*
Y381720D02*
D03*
Y384279D02*
D03*
Y386839D02*
D03*
X126693Y170161D02*
D03*
Y172721D02*
D03*
Y175279D02*
D03*
Y177839D02*
D03*
X138307Y170161D02*
D03*
Y172721D02*
D03*
Y175279D02*
D03*
Y177839D02*
D03*
D94*
X132500Y383000D02*
D03*
X356000Y168500D02*
D03*
X427500Y383000D02*
D03*
X132500Y174000D02*
D03*
D95*
X146358Y386000D02*
D03*
X153642D02*
D03*
X406358D02*
D03*
X413642D02*
D03*
X153642Y177000D02*
D03*
X146358D02*
D03*
D96*
X210000Y133555D02*
D03*
Y140445D02*
D03*
Y118555D02*
D03*
Y125445D02*
D03*
X245000Y118555D02*
D03*
Y125445D02*
D03*
Y133555D02*
D03*
Y140445D02*
D03*
X221000Y129555D02*
D03*
Y136445D02*
D03*
X233000D02*
D03*
Y129555D02*
D03*
X256000D02*
D03*
Y136445D02*
D03*
X268000D02*
D03*
Y129555D02*
D03*
X285000Y118555D02*
D03*
Y125445D02*
D03*
Y133555D02*
D03*
Y140445D02*
D03*
X320000Y118555D02*
D03*
Y125445D02*
D03*
Y133555D02*
D03*
Y140445D02*
D03*
X296000Y129555D02*
D03*
Y136445D02*
D03*
X308000D02*
D03*
Y129555D02*
D03*
X331000D02*
D03*
Y136445D02*
D03*
X343000D02*
D03*
Y129555D02*
D03*
D97*
X223555Y120000D02*
D03*
X230445D02*
D03*
X258555D02*
D03*
X265445D02*
D03*
X298555D02*
D03*
X305445D02*
D03*
X333555D02*
D03*
X340445D02*
D03*
D98*
X223370Y163500D02*
D03*
Y158500D02*
D03*
Y153500D02*
D03*
Y148500D02*
D03*
X244630D02*
D03*
Y153500D02*
D03*
Y158500D02*
D03*
Y163500D02*
D03*
X298370D02*
D03*
Y158500D02*
D03*
Y153500D02*
D03*
Y148500D02*
D03*
X319630D02*
D03*
Y153500D02*
D03*
Y158500D02*
D03*
Y163500D02*
D03*
X307630Y246500D02*
D03*
Y241500D02*
D03*
Y236500D02*
D03*
Y231500D02*
D03*
X286370D02*
D03*
Y236500D02*
D03*
Y241500D02*
D03*
Y246500D02*
D03*
X234370D02*
D03*
Y241500D02*
D03*
Y236500D02*
D03*
Y231500D02*
D03*
X255630D02*
D03*
Y236500D02*
D03*
Y241500D02*
D03*
Y246500D02*
D03*
D99*
X164024Y296957D02*
D03*
Y294398D02*
D03*
Y291839D02*
D03*
Y289280D02*
D03*
Y286720D02*
D03*
Y284161D02*
D03*
Y281602D02*
D03*
Y279043D02*
D03*
X141976Y296957D02*
D03*
Y294398D02*
D03*
Y291839D02*
D03*
Y289280D02*
D03*
Y286720D02*
D03*
Y284161D02*
D03*
Y281602D02*
D03*
Y279043D02*
D03*
X164024Y232957D02*
D03*
Y230398D02*
D03*
Y227839D02*
D03*
Y225279D02*
D03*
Y222721D02*
D03*
Y220161D02*
D03*
Y217602D02*
D03*
Y215043D02*
D03*
X141976Y232957D02*
D03*
Y230398D02*
D03*
Y227839D02*
D03*
Y225279D02*
D03*
Y222721D02*
D03*
Y220161D02*
D03*
Y217602D02*
D03*
Y215043D02*
D03*
D121*
X435669Y177972D02*
D03*
Y183091D02*
D03*
X444331Y177972D02*
D03*
Y183091D02*
D03*
X435669Y191941D02*
D03*
Y197059D02*
D03*
X444331Y191941D02*
D03*
Y197059D02*
D03*
X435669Y163941D02*
D03*
Y169059D02*
D03*
X444331Y163941D02*
D03*
Y169059D02*
D03*
X145669Y395941D02*
D03*
Y401059D02*
D03*
X154331Y395941D02*
D03*
Y401059D02*
D03*
X225669Y340441D02*
D03*
Y345559D02*
D03*
X234331Y340441D02*
D03*
Y345559D02*
D03*
X167669Y346441D02*
D03*
Y351559D02*
D03*
X176331Y346441D02*
D03*
Y351559D02*
D03*
X145669Y329441D02*
D03*
Y334559D02*
D03*
X154331Y329441D02*
D03*
Y334559D02*
D03*
X145669Y312441D02*
D03*
Y317559D02*
D03*
X154331Y312441D02*
D03*
Y317559D02*
D03*
X167669Y329441D02*
D03*
Y334559D02*
D03*
X176331Y329441D02*
D03*
Y334559D02*
D03*
X167669Y312441D02*
D03*
Y317559D02*
D03*
X176331Y312441D02*
D03*
Y317559D02*
D03*
X145669Y346441D02*
D03*
Y351559D02*
D03*
X154331Y346441D02*
D03*
Y351559D02*
D03*
X405669Y401059D02*
D03*
Y395941D02*
D03*
X414331Y401059D02*
D03*
Y395941D02*
D03*
X154330Y192059D02*
D03*
X154331Y186941D02*
D03*
X145669Y192059D02*
D03*
X145670Y186941D02*
D03*
D122*
X435669Y180532D02*
D03*
X444331D02*
D03*
X435669Y194500D02*
D03*
X444331D02*
D03*
X435669Y166500D02*
D03*
X444331D02*
D03*
X145666Y398507D02*
D03*
X154327D02*
D03*
X225669Y343000D02*
D03*
X167669Y349000D02*
D03*
X145669Y332000D02*
D03*
Y315000D02*
D03*
X167669Y332000D02*
D03*
Y315000D02*
D03*
X145669Y349000D02*
D03*
X405672Y398503D02*
D03*
X414333D02*
D03*
X154324Y189504D02*
D03*
X145662D02*
D03*
D123*
X407000Y184500D02*
D03*
M02*
