*************************************************************
FileName = isg_cena_host_board_rev1.GBR
AutoAperture = True
*************************************************************
Generating : MidLayer 2
      File : isg_cena_host_board_rev1.G2

    Adding Layer      : MidLayer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D56
    D57
    D58
    D61
    D63
    D64
    D66
    D67
*************************************************************

*************************************************************
Generating : MidLayer 3
      File : isg_cena_host_board_rev1.G3

    Adding Layer      : MidLayer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D53
    D56
    D57
    D61
    D63
    D64
    D65
    D66
    D68
*************************************************************

*************************************************************
Generating : MidLayer 4
      File : isg_cena_host_board_rev1.G4

    Adding Layer      : MidLayer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D53
    D61
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : isg_cena_host_board_rev1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D25
    D26
    D27
    D28
    D29
    D44
    D45
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : isg_cena_host_board_rev1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D25
    D26
    D27
    D28
    D29
    D44
    D45
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Overlay
      File : isg_cena_host_board_rev1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : isg_cena_host_board_rev1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D44
    D45
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : isg_cena_host_board_rev1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : isg_cena_host_board_rev1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D27
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : isg_cena_host_board_rev1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D27
    D29
    D35
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D70
    D71
    D75
    D76
    D77
    D80
    D83
    D85
    D86
    D87
    D88
    D98
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : isg_cena_host_board_rev1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D25
    D26
    D27
    D28
    D29
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D81
    D82
    D83
    D84
    D85
    D87
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : isg_cena_host_board_rev1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D59
    D124
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : isg_cena_host_board_rev1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D125
    D126
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : isg_cena_host_board_rev1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : isg_cena_host_board_rev1.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : isg_cena_host_board_rev1.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : isg_cena_host_board_rev1.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : isg_cena_host_board_rev1.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : isg_cena_host_board_rev1.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : isg_cena_host_board_rev1.GM40

    Adding Layer      : Mechanical 40


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : MidLayer 1
      File : isg_cena_host_board_rev1.G1

    Adding Layer      : MidLayer 1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : isg_cena_host_board_rev1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D44
    D45
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Assembly
      File : isg_cena_host_board_rev1.GM6

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : isg_cena_host_board_rev1.GM7

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : isg_cena_host_board_rev1.GM8

    Adding Layer      : Top Component Center


Used DCodes :
    D126
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : isg_cena_host_board_rev1.GM9

    Adding Layer      : Bottom Component Center


Used DCodes :
    D126
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : isg_cena_host_board_rev1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D126
    D127
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : isg_cena_host_board_rev1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D126
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : isg_cena_host_board_rev1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Drill Guide
      File : isg_cena_host_board_rev1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D129
*************************************************************

