G04:AMPARAMS|DCode=29|XSize=41.34mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04134,0.01382,0,0,90.0*
21,1,0.03744,0.01772,0,0,90.0*
1,1,0.00390,0.00691,0.01872*
1,1,0.00390,0.00691,-0.01872*
1,1,0.00390,-0.00691,-0.01872*
1,1,0.00390,-0.00691,0.01872*
%
G04:AMPARAMS|DCode=34|XSize=72.46mil|YSize=19.49mil|CornerRadius=9.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07246,0.00000,0,0,90.0*
21,1,0.05297,0.01949,0,0,90.0*
1,1,0.01949,0.00000,0.02649*
1,1,0.01949,0.00000,-0.02649*
1,1,0.01949,0.00000,-0.02649*
1,1,0.01949,0.00000,0.02649*
%
G04:AMPARAMS|DCode=71|XSize=73.78mil|YSize=21.34mil|CornerRadius=10.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07378,0.00000,0,0,90.0*
21,1,0.05244,0.02134,0,0,90.0*
1,1,0.02134,0.00000,0.02622*
1,1,0.02134,0.00000,-0.02622*
1,1,0.02134,0.00000,-0.02622*
1,1,0.02134,0.00000,0.02622*
%
G04:AMPARAMS|DCode=73|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01772,0.04138,0,0,180.0*
21,1,0.01382,0.04528,0,0,180.0*
1,1,0.00390,-0.00691,0.02069*
1,1,0.00390,0.00691,0.02069*
1,1,0.00390,0.00691,-0.02069*
1,1,0.00390,-0.00691,-0.02069*
%
G04:AMPARAMS|DCode=76|XSize=60.65mil|YSize=9.94mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.06065,0.00000,0,0,0.0*
21,1,0.05071,0.00994,0,0,0.0*
1,1,0.00994,0.02535,0.00000*
1,1,0.00994,-0.02535,0.00000*
1,1,0.00994,-0.02535,0.00000*
1,1,0.00994,0.02535,0.00000*
%
G04:AMPARAMS|DCode=84|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01772,0.04138,0,0,90.0*
21,1,0.01382,0.04528,0,0,90.0*
1,1,0.00390,0.02069,0.00691*
1,1,0.00390,0.02069,-0.00691*
1,1,0.00390,-0.02069,-0.00691*
1,1,0.00390,-0.02069,0.00691*
%
G04:AMPARAMS|DCode=85|XSize=41.34mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04134,0.01382,0,0,0.0*
21,1,0.03744,0.01772,0,0,0.0*
1,1,0.00390,0.01872,-0.00691*
1,1,0.00390,-0.01872,-0.00691*
1,1,0.00390,-0.01872,0.00691*
1,1,0.00390,0.01872,0.00691*
%
G04:AMPARAMS|DCode=87|XSize=19.68mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01968,0.00591,0,0,180.0*
21,1,0.01575,0.00984,0,0,180.0*
1,1,0.00394,-0.00787,0.00295*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
1,1,0.00394,-0.00787,-0.00295*
%
G04:AMPARAMS|DCode=88|XSize=39.37mil|YSize=104.33mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03937,0.10039,0,0,180.0*
21,1,0.03543,0.10433,0,0,180.0*
1,1,0.00394,-0.01772,0.05020*
1,1,0.00394,0.01772,0.05020*
1,1,0.00394,0.01772,-0.05020*
1,1,0.00394,-0.01772,-0.05020*
%
G04:AMPARAMS|DCode=93|XSize=13.78mil|YSize=33.47mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.01378,0.02947,0,0,90.0*
21,1,0.00978,0.03347,0,0,90.0*
1,1,0.00400,0.01473,0.00489*
1,1,0.00400,0.01473,-0.00489*
1,1,0.00400,-0.01473,-0.00489*
1,1,0.00400,-0.01473,0.00489*
%
G04:AMPARAMS|DCode=94|XSize=68.9mil|YSize=59.06mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.06890,0.05492,0,0,90.0*
21,1,0.06476,0.05906,0,0,90.0*
1,1,0.00413,0.02746,0.03238*
1,1,0.00413,0.02746,-0.03238*
1,1,0.00413,-0.02746,-0.03238*
1,1,0.00413,-0.02746,0.03238*
%
G04:AMPARAMS|DCode=98|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.06102,0.01961,0,0,180.0*
21,1,0.05701,0.02362,0,0,180.0*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
%
G04:AMPARAMS|DCode=102|XSize=26.72mil|YSize=54.28mil|CornerRadius=6.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.02672,0.04138,0,0,180.0*
21,1,0.01382,0.05428,0,0,180.0*
1,1,0.01290,-0.00691,0.02069*
1,1,0.01290,0.00691,0.02069*
1,1,0.01290,0.00691,-0.02069*
1,1,0.01290,-0.00691,-0.02069*
%
G04:AMPARAMS|DCode=109|XSize=26.72mil|YSize=54.28mil|CornerRadius=6.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.02672,0.04138,0,0,90.0*
21,1,0.01382,0.05428,0,0,90.0*
1,1,0.01290,0.02069,0.00691*
1,1,0.01290,0.02069,-0.00691*
1,1,0.01290,-0.02069,-0.00691*
1,1,0.01290,-0.02069,0.00691*
%
G04:AMPARAMS|DCode=114|XSize=17.72mil|YSize=37.4mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.01772,0.02947,0,0,90.0*
21,1,0.00978,0.03740,0,0,90.0*
1,1,0.00793,0.01473,0.00489*
1,1,0.00793,0.01473,-0.00489*
1,1,0.00793,-0.01473,-0.00489*
1,1,0.00793,-0.01473,0.00489*
%
G04:AMPARAMS|DCode=115|XSize=72.84mil|YSize=62.99mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.07284,0.05492,0,0,90.0*
21,1,0.06476,0.06299,0,0,90.0*
1,1,0.00807,0.02746,0.03238*
1,1,0.00807,0.02746,-0.03238*
1,1,0.00807,-0.02746,-0.03238*
1,1,0.00807,-0.02746,0.03238*
%
