Altium Designer Pick and Place Locations
C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\Project Outputs for isg_cena_host_board_rev1\Pick Place for isg_cena_host_board_rev1.txt

========================================================================================================================
File Design Information:

Date:       10/04/23
Time:       22:23
Revision:   690f7fe592b79ce6b7c564651dde0340e41509e8
Variant:    No variations
Units used: mil

Designator Comment                      Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                     
J21        S2761-46R                    TopLayer    FP-S2761-46R-MFG           3375.000      1720.000      90       "PC TEST POINT NATURAL"                                                                                                                                         
J13        S2761-46R                    TopLayer    FP-S2761-46R-MFG           3900.000      2450.000      0        "PC TEST POINT NATURAL"                                                                                                                                         
J12        S2761-46R                    TopLayer    FP-S2761-46R-MFG           3900.000      2600.000      180      "PC TEST POINT NATURAL"                                                                                                                                         
J15        S2761-46R                    TopLayer    FP-S2761-46R-MFG           3900.000      2750.000      0        "PC TEST POINT NATURAL"                                                                                                                                         
J14        S2761-46R                    TopLayer    FP-S2761-46R-MFG           3900.000      3200.000      0        "PC TEST POINT NATURAL"                                                                                                                                         
J11        S2761-46R                    TopLayer    FP-S2761-46R-MFG           3900.000      2900.000      0        "PC TEST POINT NATURAL"                                                                                                                                         
J10        S2761-46R                    TopLayer    FP-S2761-46R-MFG           3900.000      3050.000      0        "PC TEST POINT NATURAL"                                                                                                                                         
J20        S2761-46R                    TopLayer    FP-S2761-46R-MFG           3225.000      1720.000      90       "PC TEST POINT NATURAL"                                                                                                                                         
J19        S2761-46R                    TopLayer    FP-S2761-46R-MFG           4455.000      4250.000      0        "PC TEST POINT NATURAL"                                                                                                                                         
J17        S2761-46R                    TopLayer    FP-S2761-46R-MFG           1460.000      1965.000      0        "PC TEST POINT NATURAL"                                                                                                                                         
J18        S2761-46R                    TopLayer    FP-S2761-46R-MFG           4450.000      4100.000      0        "PC TEST POINT NATURAL"                                                                                                                                         
J16        S2761-46R                    TopLayer    FP-S2761-46R-MFG           1415.000      4160.000      0        "PC TEST POINT NATURAL"                                                                                                                                         
R31        DNP                          BottomLayer RESC1608X55X30LL10T20_A    2670.000      3430.000      180      "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C91        "CAP CER 0.1uF 50V X7R 0603" TopLayer    FP-CC0603-DA-MFG           3040.000      1960.000      0        ""                                                                                                                                                              
C75        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1765.000      3405.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C73        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1545.000      3235.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C71        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1765.000      3235.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C69        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1545.000      3065.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C67        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1765.000      3065.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C74        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1675.000      3405.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C72        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1455.000      3235.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C70        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1675.000      3235.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C68        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1455.000      3065.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C66        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1675.000      3065.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
R22_PB     DNP                          BottomLayer RESC2013X55X40NL15T20      2850.000      1220.000      90       ""                                                                                                                                                              
R22_NB     DNP                          BottomLayer RESC2013X55X40NL15T20      2100.000      1220.000      90       ""                                                                                                                                                              
R20_PB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      2850.000      1370.000      90       ""                                                                                                                                                              
R20_NB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      2100.000      1370.000      90       ""                                                                                                                                                              
R16_PB     DNP                          BottomLayer RESC2013X55X40NL15T20      3200.000      1220.000      90       ""                                                                                                                                                              
R16_NB     DNP                          BottomLayer RESC2013X55X40NL15T20      2450.000      1220.000      90       ""                                                                                                                                                              
R14_PB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      3200.000      1370.000      90       ""                                                                                                                                                              
R14_NB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      2450.000      1370.000      90       ""                                                                                                                                                              
C43        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      4520.000      1695.000      0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C42        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      4280.000      1695.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C40        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      4520.000      1835.630      0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C39        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      4280.000      1835.630      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C36        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      4520.000      1975.000      0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C35        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      4280.000      1975.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C77        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      2240.000      3330.000      0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C76        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      2360.000      3330.000      0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
U33        LM8272MM                     BottomLayer DGK0008A_L                 2480.000      2055.000      270      "RRIO, High Output Current & Unlimited Cap Load Op Amp, 8-pin Mini SOIC"                                                                                        
U32        OPA2992IDDFR                 BottomLayer FP-DDF0008A-MFG            3325.000      2970.000      0        "IC OPAMP GP 2 CIRCUIT TSOT23-8"                                                                                                                                
U31        TLC3578IPW                   TopLayer    TI-PW24_N                  2800.000      1800.000      90       "Serial Out, Low Power with Built-In Conversion Clock and 8 x FIFO, 8 Channel, -40 to 85 degC, 24-pin SOP (PW24), Green (RoHS & no Sb/Br)"                      
U30        SN74AUP1T34DCKR              BottomLayer FP-DCK0005A-MFG            2300.000      3430.000      0        "IC TRNSLTR UNIDIRECTIONAL SC70-5"                                                                                                                              
U29        SN74AUP1T34DCKR              BottomLayer FP-DCK0005A-MFG            1720.000      3150.000      0        "IC TRNSLTR UNIDIRECTIONAL SC70-5"                                                                                                                              
U28        SN74AUP1T34DCKR              BottomLayer FP-DCK0005A-MFG            1500.000      3150.000      0        "IC TRNSLTR UNIDIRECTIONAL SC70-5"                                                                                                                              
U27        SN74AUP1T34DCKR              BottomLayer FP-DCK0005A-MFG            1720.000      3320.000      0        "IC TRNSLTR UNIDIRECTIONAL SC70-5"                                                                                                                              
U26        SN74AUP1T34DCKR              BottomLayer FP-DCK0005A-MFG            1500.000      3320.000      0        "IC TRNSLTR UNIDIRECTIONAL SC70-5"                                                                                                                              
U25        SN74AUP1T34DCKR              BottomLayer FP-DCK0005A-MFG            1720.000      3490.000      0        "IC TRNSLTR UNIDIRECTIONAL SC70-5"                                                                                                                              
U24        SN74AUP1T34DCKR              BottomLayer FP-DCK0005A-MFG            1500.000      3490.000      0        "IC TRNSLTR UNIDIRECTIONAL SC70-5"                                                                                                                              
R57        "RES SMD 10K 0.1% 0603"      BottomLayer RESC1609X50X30LL10T20      2600.000      2015.000      180      DNP                                                                                                                                                             
R56        "RES SMD 100K 0.1% 0603"     BottomLayer RESC1609X50X30LL10T20      2600.000      2095.000      180      DNP                                                                                                                                                             
R55        "RES SMD 1 OHM 0603"         TopLayer    RESC1609X50X30LL10T20      2545.905      1995.000      0        ""                                                                                                                                                              
R54        "RES SMD 33 OHM 0603"        BottomLayer RESC1609X50X30LL10T20      2430.000      3460.000      0        ""                                                                                                                                                              
FB5        742792651                    TopLayer    FP-742792651-MFG           2610.000      2100.000      270      "FERRITE BEAD 600 OHM 0603 1LN"                                                                                                                                 
C90        "CAP CER 0.1uF 50V X7R 0603" TopLayer    FP-CC0603-DA-MFG           3040.000      1755.000      0        ""                                                                                                                                                              
C88        "CAP CER 10uF 0805 10V X7R"  TopLayer    CAPC2013X140X50NL20T25     3040.000      1595.000      0        ""                                                                                                                                                              
C87        "CAP CER 1uF 0805 16V X7R"   TopLayer    CAPC2013X140X50NL20T25     3040.000      1680.000      0        ""                                                                                                                                                              
C89        "CAP CER 0.1uF 50V X7R 0603" TopLayer    FP-CC0603-DA-MFG           2800.000      2020.000      0        ""                                                                                                                                                              
C86        "CAP CER 10uF 0805 10V X7R"  TopLayer    CAPC2013X140X50NL20T25     2800.000      2185.000      0        ""                                                                                                                                                              
C85        "CAP CER 1uF 0805 16V X7R"   TopLayer    CAPC2013X140X50NL20T25     2800.000      2100.000      0        ""                                                                                                                                                              
C84        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           3325.000      2850.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C78        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           2480.000      1900.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C83        "CAP CER 4.7uF 0805 X7R"     TopLayer    CAPC2013X140X50NL20T25     2425.905      1995.000      180      ""                                                                                                                                                              
C81        "CAP CER 100nF 0603 X7R"     TopLayer    FP-CC0603-DA-MFG           2565.000      1845.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C80        "CAP CER 100nF 0603 X7R"     TopLayer    FP-CC0603-DA-MFG           3040.000      1845.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C79        "CAP CER 100nF 0603 X7R"     TopLayer    FP-CC0603-DA-MFG           2800.000      1580.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C82        "CAP CER 100nF 0603 X7R"     TopLayer    FP-CC0603-DA-MFG           2690.000      2100.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C65        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1545.000      3405.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
C64        "CAP CER 100nF 0402 X7R"     BottomLayer CAPC1050X55X23ML05T13      1455.000      3405.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                               
U21        MAX6070BAUT25+T              BottomLayer FP-U6-5-MFG                1700.000      2520.000      90       "IC VREF SERIES 0.04% SOT23-6"                                                                                                                                  
U13        LM8272MM                     BottomLayer DGK0008A_L                 4070.000      1640.000      180      "RRIO, High Output Current & Unlimited Cap Load Op Amp, 8-pin Mini SOIC"                                                                                        
U18        TXB0101DCKR                  BottomLayer FP-DCK0006A-MFG            4400.000      1945.000      180      "IC TRNSLTR BIDIRECTIONAL SC70-6"                                                                                                                               
U17        TXB0101DCKR                  BottomLayer FP-DCK0006A-MFG            4400.000      1805.315      180      "IC TRNSLTR BIDIRECTIONAL SC70-6"                                                                                                                               
U14        TXB0101DCKR                  BottomLayer FP-DCK0006A-MFG            4400.000      1665.000      180      "IC TRNSLTR BIDIRECTIONAL SC70-6"                                                                                                                               
U12        MAX6070BAUT25+T              BottomLayer FP-U6-5-MFG                4215.000      1395.000      90       "IC VREF SERIES 0.04% SOT23-6"                                                                                                                                  
U16        LTC1403CMSE#PBF              BottomLayer FP-MSE-10-05-08-1664-IPC_B 4070.000      1845.000      0        "IC ADC 12BIT SAR 10MSOP"                                                                                                                                       
U11        LTC2378CMS-16#PBF            BottomLayer FP-MS-16-05-08-1669-IPC_B  4070.000      2265.000      0        "IC ADC 16BIT SAR 16MSOP"                                                                                                                                       
U15        MCP1525T-I/TT                BottomLayer SOT-23-TT3_M               4215.000      1203.937      270      "2.5V Voltage Reference, 3-Pin SOT-23, Industrial Temperature, Tape and Reel"                                                                                   
U10        TPS7A8001DRBT                BottomLayer DRB0008A_V                 3560.000      1685.000      180      "Single Output LDO, 1 A, Adjustable 0.8 to 6 V Output, 2.2 to 6.5 V Input, with High-Bandwidth PSRR, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
U19        LTC6363HMS8-2#PBF            TopLayer    FP-MS8-8-05-08-1660-IPC_A  4080.000      2975.000      90       "IC OPAMP DIFF 1 CIRCUIT 8MSOP"                                                                                                                                 
R44        "RES SMD 10K 0.1% 0603"      BottomLayer RESC1609X50X30LL10T20      4045.000      1530.000      0        DNP                                                                                                                                                             
R43        "RES SMD 10K 0.1% 0603"      BottomLayer RESC1609X50X30LL10T20      4140.000      1530.000      0        DNP                                                                                                                                                             
R41        "RES SMD 1 OHM 0603"         BottomLayer RESC1609X50X30LL10T20      3410.000      1795.906      270      ""                                                                                                                                                              
R42        "RES SMD 10K 0603"           BottomLayer RESC1609X50X30LL10T20      3710.000      1630.000      0        DNP                                                                                                                                                             
R40        "RES SMD 21K 0603"           BottomLayer RESC1609X50X30LL10T20      3810.000      1630.000      0        DNP                                                                                                                                                             
R46        "RES SMD 30.1R 1% 0603"      BottomLayer RESC1609X50X30LL10T20      3970.000      2540.000      0        DNP                                                                                                                                                             
R45        "RES SMD 30.1R 1% 0603"      BottomLayer RESC1609X50X30LL10T20      3970.000      2490.000      0        DNP                                                                                                                                                             
J8         ""                           TopLayer    FP-FTSH-108-02-F-DV        4420.000      2240.000      90       "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
J9         87224-3                      TopLayer    FP-87224-3-MFG             4450.000      1445.000      270      "CONN HEADER VERT 3POS 2.54MM"                                                                                                                                  
FB1        742792651                    BottomLayer FP-742792651-MFG           3325.000      1910.000      270      "FERRITE BEAD 600 OHM 0603 1LN"                                                                                                                                 
C55        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           1815.000      2520.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C31        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           3910.000      1640.472      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C29        "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     3410.000      1910.000      90       ""                                                                                                                                                              
C38        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           4195.000      1995.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C33        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           4275.000      1530.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C34        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           4335.000      1395.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C37        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           4215.000      1065.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C32        "CAP CER 47uF 0805 X5R"      BottomLayer CAPC2013X140X50NL20T25     4070.000      2415.000      0        ""                                                                                                                                                              
C46        "CAP CER 10uF 0805 X5R"      BottomLayer CAPC2013X140X50NL20T25     4015.000      1995.000      180      ""                                                                                                                                                              
C25        "CAP CER 10uF 0805 X5R"      BottomLayer CAPC2013X140X50NL20T25     4014.095      2115.000      180      ""                                                                                                                                                              
C24        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           4180.000      2115.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C48        "CAP CER 100nF 0603 X7R"     TopLayer    FP-CC0603-DA-MFG           4045.000      2755.000      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C47        "CAP CER 3300pF NP0 0603"    BottomLayer FP-CC0603-DA-MFG           3890.000      2145.000      270      "CAP CER 3300pF X7R 0603"                                                                                                                                       
C45        "CAP CER 3300pF NP0 0603"    BottomLayer FP-CC0603-DA-MFG           3890.000      2265.000      270      "CAP CER 3300pF X7R 0603"                                                                                                                                       
C44        "CAP CER 3300pF NP0 0603"    BottomLayer FP-CC0603-DA-MFG           3890.000      2385.000      270      "CAP CER 3300pF X7R 0603"                                                                                                                                       
C30        "CAP CER 10nF 0603 X7R"      BottomLayer CAPC1608X90X40ML10T20      3410.000      1575.000      180      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C28        "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     3790.000      1744.055      90       ""                                                                                                                                                              
C27        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           3710.000      1744.055      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C26        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           3410.000      1685.000      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C41        "CAP CER 100nF 0603 X7R"     TopLayer    FP-CC0603-DA-MFG           4080.000      3165.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
U1_VV      INA213AIDCKT                 BottomLayer FP-DCK0006A-MFG            1500.000      3985.000      180      "IC CURR SENSE 1 CIRCUIT SC70-6"                                                                                                                                
U1_VH      INA213AIDCKT                 BottomLayer FP-DCK0006A-MFG            1500.000      1895.000      180      "IC CURR SENSE 1 CIRCUIT SC70-6"                                                                                                                                
U1_VA      INA213AIDCKT                 BottomLayer FP-DCK0006A-MFG            4100.000      3985.000      0        "IC CURR SENSE 1 CIRCUIT SC70-6"                                                                                                                                
U2_VH      OPA2992IDDFR                 TopLayer    FP-DDF0008A-MFG            1570.000      1740.000      90       "IC OPAMP GP 2 CIRCUIT TSOT23-8"                                                                                                                                
U2_VA      OPA2992IDDFR                 TopLayer    FP-DDF0008A-MFG            4030.000      3830.000      90       "IC OPAMP GP 2 CIRCUIT TSOT23-8"                                                                                                                                
U3_VH      TPS7A8001DRBT                BottomLayer DRB0008A_V                 1325.000      1740.000      180      "Single Output LDO, 1 A, Adjustable 0.8 to 6 V Output, 2.2 to 6.5 V Input, with High-Bandwidth PSRR, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
U3_VA      TPS7A8001DRBT                BottomLayer DRB0008A_V                 4275.000      3830.000      0        "Single Output LDO, 1 A, Adjustable 0.8 to 6 V Output, 2.2 to 6.5 V Input, with High-Bandwidth PSRR, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
TP7_VH     5002                         TopLayer    KSTN-5002                  1100.000      1650.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP7_VA     5002                         TopLayer    KSTN-5002                  4500.000      3740.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP8_VH     5002                         TopLayer    KSTN-5002                  1100.000      1830.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP8_VA     5002                         TopLayer    KSTN-5002                  4500.000      3920.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
R4_VH      DNP                          BottomLayer RESC1609X50X30LL10T20      1195.000      1805.000      90       DNP                                                                                                                                                             
R4_VA      DNP                          BottomLayer RESC1609X50X30LL10T20      4405.000      3895.000      90       DNP                                                                                                                                                             
R11_VH     DNP                          TopLayer    RESC1609X50X30LL10T20      1760.000      1810.000      180      DNP                                                                                                                                                             
R11_VA     DNP                          TopLayer    RESC1609X50X30LL10T20      3840.000      3900.000      0        DNP                                                                                                                                                             
R9_VH      DNP                          TopLayer    RESC1609X50X30LL10T20      1760.000      1725.000      0        DNP                                                                                                                                                             
R9_VA      DNP                          TopLayer    RESC1609X50X30LL10T20      3840.000      3815.000      180      DNP                                                                                                                                                             
R10_VH     "RES SMD 1K 0603"            TopLayer    RESC1609X50X30LL10T20      1760.000      1895.000      0        DNP                                                                                                                                                             
R10_VA     "RES SMD 1K 0603"            TopLayer    RESC1609X50X30LL10T20      3840.000      3985.000      180      DNP                                                                                                                                                             
R7_VH      "RES SMD 1K 0603"            BottomLayer RESC1609X50X30LL10T20      1420.000      1595.000      180      DNP                                                                                                                                                             
R7_VA      "RES SMD 1K 0603"            BottomLayer RESC1609X50X30LL10T20      4180.000      3685.000      0        DNP                                                                                                                                                             
R8_VH      DNP                          BottomLayer RESC1609X50X30LL10T20      1325.000      1595.000      0        DNP                                                                                                                                                             
R8_VA      DNP                          BottomLayer RESC1609X50X30LL10T20      4275.000      3685.000      180      DNP                                                                                                                                                             
R6_VH      "RES SMD 10K 0603"           BottomLayer RESC1609X50X30LL10T20      1195.000      1595.000      90       DNP                                                                                                                                                             
R6_VA      "RES SMD 10K 0603"           BottomLayer RESC1609X50X30LL10T20      4405.000      3685.000      90       DNP                                                                                                                                                             
R5_VH      3224W-1-103E                 TopLayer    FP-3224W-MFG               1310.000      1740.000      180      "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R5_VA      3224W-1-103E                 TopLayer    FP-3224W-MFG               4290.000      3830.000      0        "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R3_VH      "RES SMD 1K 0603"            TopLayer    RESC1609X50X30LL10T20      1675.000      1750.000      270      DNP                                                                                                                                                             
R3_VA      "RES SMD 1K 0603"            TopLayer    RESC1609X50X30LL10T20      3925.000      3840.000      270      DNP                                                                                                                                                             
R2_VH      DNP                          BottomLayer RESC1609X50X30LL10T20      1250.000      1595.000      270      DNP                                                                                                                                                             
R2_VA      DNP                          BottomLayer RESC1609X50X30LL10T20      4350.000      3685.000      270      DNP                                                                                                                                                             
R1_VH      "RES SMD 1R 0805"            BottomLayer RESC2013X50X30NL20T20      1500.000      1770.000      0        ""                                                                                                                                                              
R1_VA      "RES SMD 1R 0805"            BottomLayer RESC2013X50X30NL20T20      4100.000      3860.000      180      ""                                                                                                                                                              
C7_VH      DNP                          TopLayer    CAPC1608X90X40ML10T20      1805.000      1630.000      90       "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C7_VA      DNP                          TopLayer    CAPC1608X90X40ML10T20      3795.000      3720.000      90       "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C8_VH      "CAP CER 100nF 0603 X7R"     TopLayer    FP-CC0603-DA-MFG           1570.000      1895.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C8_VA      "CAP CER 100nF 0603 X7R"     TopLayer    FP-CC0603-DA-MFG           4030.000      3985.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C6_VH      "CAP CER 10nF 0603 X7R"      TopLayer    CAPC1608X90X40ML10T20      1715.000      1630.000      90       "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C6_VA      "CAP CER 10nF 0603 X7R"      TopLayer    CAPC1608X90X40ML10T20      3885.000      3720.000      90       "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C5_VH      "CAP CER 10nF 0603 X7R"      BottomLayer CAPC1608X90X40ML10T20      1100.000      1740.000      180      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C5_VA      "CAP CER 10nF 0603 X7R"      BottomLayer CAPC1608X90X40ML10T20      4500.000      3830.000      0        "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C2_VH      "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           1500.000      1685.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C2_VA      "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           4100.000      3775.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C4_VH      "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     1660.000      1640.905      270      ""                                                                                                                                                              
C4_VA      "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     3940.000      3730.000      270      ""                                                                                                                                                              
C3_VH      "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     1625.000      1780.000      90       ""                                                                                                                                                              
C3_VA      "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     3975.000      3870.000      90       ""                                                                                                                                                              
C1_VH      "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           1325.000      1895.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C1_VA      "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           4275.000      3985.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
R4_VV      DNP                          BottomLayer RESC1609X50X30LL10T20      1195.000      3895.000      90       DNP                                                                                                                                                             
U2_VV      OPA2992IDDFR                 TopLayer    FP-DDF0008A-MFG            1570.000      3830.000      90       "IC OPAMP GP 2 CIRCUIT TSOT23-8"                                                                                                                                
U3_VV      TPS7A8001DRBT                BottomLayer DRB0008A_V                 1325.000      3830.000      180      "Single Output LDO, 1 A, Adjustable 0.8 to 6 V Output, 2.2 to 6.5 V Input, with High-Bandwidth PSRR, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
TP7_VV     5002                         TopLayer    KSTN-5002                  1100.000      3740.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP8_VV     5002                         TopLayer    KSTN-5002                  1100.000      3920.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
R11_VV     DNP                          TopLayer    RESC1609X50X30LL10T20      1760.000      3900.000      180      DNP                                                                                                                                                             
R9_VV      DNP                          TopLayer    RESC1609X50X30LL10T20      1760.000      3815.000      0        DNP                                                                                                                                                             
R10_VV     "RES SMD 1K 0603"            TopLayer    RESC1609X50X30LL10T20      1760.000      3985.000      0        DNP                                                                                                                                                             
R7_VV      "RES SMD 1K 0603"            BottomLayer RESC1609X50X30LL10T20      1420.000      3685.000      180      DNP                                                                                                                                                             
R8_VV      DNP                          BottomLayer RESC1609X50X30LL10T20      1325.000      3685.000      0        DNP                                                                                                                                                             
R6_VV      "RES SMD 10K 0603"           BottomLayer RESC1609X50X30LL10T20      1195.000      3685.000      90       DNP                                                                                                                                                             
R5_VV      3224W-1-103E                 TopLayer    FP-3224W-MFG               1310.000      3830.000      180      "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R3_VV      "RES SMD 1K 0603"            TopLayer    RESC1609X50X30LL10T20      1675.000      3840.000      270      DNP                                                                                                                                                             
R2_VV      DNP                          BottomLayer RESC1609X50X30LL10T20      1250.000      3685.000      270      DNP                                                                                                                                                             
R1_VV      "RES SMD 1R 0805"            BottomLayer RESC2013X50X30NL20T20      1500.000      3860.000      0        ""                                                                                                                                                              
C7_VV      DNP                          TopLayer    CAPC1608X90X40ML10T20      1805.000      3720.000      90       "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C8_VV      "CAP CER 100nF 0603 X7R"     TopLayer    FP-CC0603-DA-MFG           1570.000      3985.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C6_VV      "CAP CER 10nF 0603 X7R"      TopLayer    CAPC1608X90X40ML10T20      1715.000      3720.000      90       "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C5_VV      "CAP CER 10nF 0603 X7R"      BottomLayer CAPC1608X90X40ML10T20      1100.000      3830.000      180      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C2_VV      "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           1500.000      3775.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C4_VV      "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     1660.000      3729.095      270      ""                                                                                                                                                              
C3_VV      "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     1625.000      3870.000      90       ""                                                                                                                                                              
C1_VV      "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           1325.000      3985.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
U8         LM27762DSSR                  BottomLayer FP-DSS0012B-MFG            2720.000      3800.000      180      "IC REG CHARGE PUMP ADJ DL 12WSON"                                                                                                                              
U6_PA      AD8276ARZ-R7                 BottomLayer FP-R-8-IPC_C               2810.000      2720.000      90       "IC OPAMP DIFF 1 CIRCUIT 8SOIC"                                                                                                                                 
U6_NA      AD8276ARZ-R7                 BottomLayer FP-R-8-IPC_C               2290.000      2720.000      90       "IC OPAMP DIFF 1 CIRCUIT 8SOIC"                                                                                                                                 
U5_PA      LMV358IDR                    BottomLayer FP-D0008A-MFG              2970.000      2390.000      180      "IC OPAMP GP 2 CIRCUIT 8SOIC"                                                                                                                                   
U5_NA      LMV358IDR                    BottomLayer FP-D0008A-MFG              2450.000      2390.000      180      "IC OPAMP GP 2 CIRCUIT 8SOIC"                                                                                                                                   
U9         OPA2992IDDFR                 BottomLayer FP-DDF0008A-MFG            3140.000      3800.000      90       "IC OPAMP GP 2 CIRCUIT TSOT23-8"                                                                                                                                
U4_PA      AD8276ARZ-R7                 BottomLayer FP-R-8-IPC_C               3070.000      2720.000      90       "IC OPAMP DIFF 1 CIRCUIT 8SOIC"                                                                                                                                 
U4_NA      AD8276ARZ-R7                 BottomLayer FP-R-8-IPC_C               2550.000      2720.000      90       "IC OPAMP DIFF 1 CIRCUIT 8SOIC"                                                                                                                                 
U23        DAC8555IPWG4                 BottomLayer TI-PW16_L                  1530.000      2880.000      180      "16-Bit, Quad Channel, Ultralow Glitch, Voltage Output Digital to Analog Converter, -40 to 105 degC, 16-pin SOP (PW16), Green (RoHS & no Sb/Br)"                
U7_PB      LMV358IDR                    BottomLayer FP-D0008A-MFG              3090.000      1560.000      180      "IC OPAMP GP 2 CIRCUIT 8SOIC"                                                                                                                                   
U7_NB      LMV358IDR                    BottomLayer FP-D0008A-MFG              2340.000      1560.000      180      "IC OPAMP GP 2 CIRCUIT 8SOIC"                                                                                                                                   
U22        MCP1541T-I/TT                BottomLayer SOT-23-TT3_L               1470.000      2520.000      0        "4.096V Voltage Reference, 3-Pin SOT-23, Industrial Temperature, Tape and Reel"                                                                                 
U20        DAC8555IPWG4                 BottomLayer TI-PW16_L                  1530.000      2240.000      180      "16-Bit, Quad Channel, Ultralow Glitch, Voltage Output Digital to Analog Converter, -40 to 105 degC, 16-pin SOP (PW16), Green (RoHS & no Sb/Br)"                
TP14       5002                         TopLayer    KSTN-5002                  3475.000      3925.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP13       5002                         TopLayer    KSTN-5002                  2000.000      3925.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP12_PB    5002                         TopLayer    KSTN-5002                  3100.000      1080.000      180      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP12_NB    5002                         TopLayer    KSTN-5002                  2350.000      1080.000      180      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP11_PB    5002                         TopLayer    KSTN-5002                  2940.000      1080.000      180      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP11_NB    5002                         TopLayer    KSTN-5002                  2190.000      1080.000      180      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP10_PB    5002                         TopLayer    KSTN-5002                  3450.000      1080.000      180      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP10_NB    5002                         TopLayer    KSTN-5002                  2700.000      1080.000      180      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP9_PB     5002                         TopLayer    KSTN-5002                  3290.000      1080.000      180      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP9_NB     5002                         TopLayer    KSTN-5002                  2540.000      1080.000      180      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP23       5002                         TopLayer    KSTN-5002                  1520.000      4520.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP22       5002                         TopLayer    KSTN-5002                  1380.000      4380.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP21       5002                         TopLayer    KSTN-5002                  1240.000      4240.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP20       5002                         TopLayer    KSTN-5002                  1100.000      4100.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP19       5002                         TopLayer    KSTN-5002                  1960.000      1720.000      0        "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP18       5002                         TopLayer    KSTN-5002                  1460.000      1100.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP17       5002                         TopLayer    KSTN-5002                  1340.000      1220.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP16       5002                         TopLayer    KSTN-5002                  1220.000      1340.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP15       5002                         TopLayer    KSTN-5002                  1100.000      1460.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
R37        DNP                          BottomLayer RESC1609X50X30LL10T20      3340.000      3750.000      90       DNP                                                                                                                                                             
R32        3224W-1-103E                 TopLayer    FP-3224W-MFG               3075.000      4125.000      90       "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R33        DNP                          BottomLayer RESC1608X55X30LL10T20_A    2670.000      3490.000      0        "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
R39        "RES SMD 10K 0603"           BottomLayer RESC1608X55X30LL10T20_A    3170.000      3660.000      180      "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
R38        "RES SMD 10K 0603"           BottomLayer RESC1608X55X30LL10T20_A    3170.000      3600.000      0        "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
R36        "RES SMD 1K 0603"            BottomLayer RESC1608X55X30LL10T20_A    3280.000      3750.000      270      "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
R28        "RES SMD 10K 0603"           BottomLayer RESC1609X55X30LL15T15      2690.000      3990.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                               
R27        "RES SMD 10K 0603"           BottomLayer RESC1609X55X30LL15T15      2550.000      3580.000      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                               
R34        "RES SMD 1K 0603"            BottomLayer RESC1608X55X30LL10T20_A    2870.000      3490.000      180      "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
R35        DNP                          BottomLayer RESC1609X50X30LL10T20      3280.000      3850.000      90       DNP                                                                                                                                                             
R30        "RES SMD 1K 0603"            BottomLayer RESC1608X55X30LL10T20_A    2770.000      3490.000      0        "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
R29        "RES SMD 12.1K 1% 0603"      BottomLayer RESC1608X55X30LL10T20_A    2780.000      3960.000      180      "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
R26        "RES SMD 6.04K 1% 0603"      BottomLayer RESC1608X55X30LL10T20_A    2780.000      4020.000      0        "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
R25_PB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      2960.000      1330.000      90       ""                                                                                                                                                              
R25_NB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      2210.000      1330.000      90       ""                                                                                                                                                              
R24_PB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      3080.000      1330.000      270      ""                                                                                                                                                              
R24_NB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      2330.000      1330.000      270      ""                                                                                                                                                              
R23_PB     3224W-1-104E                 TopLayer    FP-3224W-MFG               3020.000      1300.000      90       "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R23_NB     3224W-1-104E                 TopLayer    FP-3224W-MFG               2270.000      1300.000      90       "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R21_PB     "RES SMD 10R 0805 1%"        BottomLayer RESC2013X55X40NL15T20      3020.000      1200.000      0        ""                                                                                                                                                              
R21_NB     "RES SMD 10R 0805 1%"        BottomLayer RESC2013X55X40NL15T20      2270.000      1200.000      0        ""                                                                                                                                                              
R19_PB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      3310.000      1330.000      90       ""                                                                                                                                                              
R19_NB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      2560.000      1330.000      90       ""                                                                                                                                                              
R18_PB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      3430.000      1330.000      270      ""                                                                                                                                                              
R18_NB     "RES SMD 0R 0805"            BottomLayer RESC2013X55X40NL15T20      2680.000      1330.000      270      ""                                                                                                                                                              
R17_PB     3224W-1-103E                 TopLayer    FP-3224W-MFG               3370.000      1300.000      90       "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R17_NB     3224W-1-103E                 TopLayer    FP-3224W-MFG               2620.000      1300.000      90       "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R15_PB     "RES SMD 10R 0805 1%"        BottomLayer RESC2013X55X40NL15T20      3370.000      1200.000      0        ""                                                                                                                                                              
R15_NB     "RES SMD 10R 0805 1%"        BottomLayer RESC2013X55X40NL15T20      2620.000      1200.000      0        ""                                                                                                                                                              
R13_PA     "RES SMD 20K 1% 0603"        BottomLayer RESC1609X50X30LL10T20      2880.000      3040.000      90       DNP                                                                                                                                                             
R13_NA     "RES SMD 20K 1% 0603"        BottomLayer RESC1609X50X30LL10T20      2360.000      3040.000      90       DNP                                                                                                                                                             
R12_PA     "RES SMD 2K 1% 0603"         BottomLayer RESC1609X50X30LL10T20      3140.000      3040.000      90       DNP                                                                                                                                                             
R12_NA     "RES SMD 2K 1% 0603"         BottomLayer RESC1609X50X30LL10T20      2620.000      3040.000      90       DNP                                                                                                                                                             
R53        "RES SMD 1 OHM 0603"         BottomLayer RESC1609X50X30LL10T20      1590.000      2640.000      0        ""                                                                                                                                                              
R52        "RES SMD 0 OHM 0603"         BottomLayer RESC1609X50X30LL10T20      1985.000      2752.362      270      ""                                                                                                                                                              
R51        DNP                          BottomLayer RESC1609X50X30LL10T20      1930.000      2752.362      270      ""                                                                                                                                                              
R50        "RES SMD 1 OHM 0603"         BottomLayer RESC1609X50X30LL10T20      1255.000      2520.000      270      ""                                                                                                                                                              
R49        "RES SMD 1 OHM 0603"         BottomLayer RESC1609X50X30LL10T20      1590.000      1995.000      0        ""                                                                                                                                                              
R48        "RES SMD 0 OHM 0603"         BottomLayer RESC1609X50X30LL10T20      1985.000      2400.000      90       ""                                                                                                                                                              
R47        DNP                          BottomLayer RESC1609X50X30LL10T20      1930.000      2400.000      90       ""                                                                                                                                                              
Q4_PA      MMBT2222ALT1G                BottomLayer ONSC-SOT-23-3-318-08_V     2770.000      3040.000      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                                                                 
Q4_NA      MMBT2222ALT1G                BottomLayer ONSC-SOT-23-3-318-08_V     2250.000      3040.000      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                                                                 
Q3_PA      MMBT2222ALT1G                BottomLayer ONSC-SOT-23-3-318-08_V     3030.000      3040.000      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                                                                 
Q3_NA      MMBT2222ALT1G                BottomLayer ONSC-SOT-23-3-318-08_V     2510.000      3040.000      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                                                                 
FB4        742792651                    BottomLayer FP-742792651-MFG           1735.000      2640.000      180      "FERRITE BEAD 600 OHM 0603 1LN"                                                                                                                                 
FB3        742792651                    BottomLayer FP-742792651-MFG           1325.000      2525.000      270      "FERRITE BEAD 600 OHM 0603 1LN"                                                                                                                                 
FB2        742792651                    BottomLayer FP-742792651-MFG           1710.000      1995.000      180      "FERRITE BEAD 600 OHM 0603 1LN"                                                                                                                                 
C23        DNP                          BottomLayer CAPC1608X90X40ML10T20      3280.000      3940.000      0        "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C22        "CAP CER 10nF 0603 X7R"      BottomLayer CAPC1608X90X40ML10T20      3140.000      3940.000      180      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C63        "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     1470.000      2640.000      180      ""                                                                                                                                                              
C21        "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     2720.000      3580.000      180      ""                                                                                                                                                              
C20        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           2720.000      3660.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C19        "CAP CER 470nF 10V 0805"     BottomLayer CAPC0805(2012)145_M        2550.000      3720.000      270      "CAP 470nF 10V ±5% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                     
C18        "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     2538.000      3940.000      180      ""                                                                                                                                                              
C17        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           2538.000      3860.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C16        "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     2950.000      3875.905      90       ""                                                                                                                                                              
C15        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           2870.000      3865.905      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C14        "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     2950.000      3704.095      270      ""                                                                                                                                                              
C13        "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           2870.000      3714.095      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C11_PA     "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           2850.000      2920.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C11_NA     "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           2330.000      2920.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C10_PA     "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           3110.000      2920.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C10_NA     "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           2590.000      2920.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C9_PA      "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           2770.000      2390.000      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C9_NA      "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           2250.000      2390.000      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C62        "CAP CER 0.1uF 50V X7R 0603" BottomLayer FP-CC0603-DA-MFG           1470.000      2720.000      180      ""                                                                                                                                                              
C61        "CAP CER 0.1uF 50V X7R 0603" BottomLayer FP-CC0603-DA-MFG           1590.000      2720.000      0        ""                                                                                                                                                              
C60        "CAP CER 0.1uF 50V X7R 0603" BottomLayer FP-CC0603-DA-MFG           1760.000      2960.000      0        ""                                                                                                                                                              
C59        "CAP CER 4.7uF 0805 10V X7R" BottomLayer CAPC2013X140X50NL20T25     1760.000      2800.000      0        ""                                                                                                                                                              
C58        "CAP CER 1uF 0805 16V X7R"   BottomLayer CAPC2013X140X50NL20T25     1760.000      2880.000      0        ""                                                                                                                                                              
C57        "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     1155.000      2520.000      180      ""                                                                                                                                                              
C12_PB     "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           3040.000      1720.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C12_NB     "CAP CER 100nF 0603 X7R"     BottomLayer FP-CC0603-DA-MFG           2340.000      1720.000      0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C56        "CAP CER 0.1uF 50V X7R 0603" BottomLayer FP-CC0603-DA-MFG           1585.000      2520.000      90       ""                                                                                                                                                              
C54        "CAP CER 4.7uF 0805 X7R"     BottomLayer CAPC2013X140X50NL20T25     1470.000      1995.000      180      ""                                                                                                                                                              
C53        "CAP CER 0.1uF 50V X7R 0603" BottomLayer FP-CC0603-DA-MFG           1470.000      2080.000      180      ""                                                                                                                                                              
C52        "CAP CER 0.1uF 50V X7R 0603" BottomLayer FP-CC0603-DA-MFG           1590.000      2080.000      0        ""                                                                                                                                                              
C51        "CAP CER 0.1uF 50V X7R 0603" BottomLayer FP-CC0603-DA-MFG           1760.000      2320.000      0        ""                                                                                                                                                              
C50        "CAP CER 4.7uF 0805 10V X7R" BottomLayer CAPC2013X140X50NL20T25     1760.000      2160.000      0        ""                                                                                                                                                              
C49        "CAP CER 1uF 0805 16V X7R"   BottomLayer CAPC2013X140X50NL20T25     1760.000      2240.000      0        ""                                                                                                                                                              
TP2        5001                         TopLayer    KSTN-5001                  4230.000      4190.000      90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP1        5002                         TopLayer    KSTN-5002                  4230.000      4370.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP6        5001                         TopLayer    KSTN-5001                  1960.000      1580.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP5        5001                         TopLayer    KSTN-5001                  4060.000      1080.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP4        5001                         TopLayer    KSTN-5001                  4060.000      4520.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP3        5001                         TopLayer    KSTN-5001                  2060.000      4520.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                      
Q2         BCV61B                       BottomLayer INF-SOT143-4-1_V           3055.000      2155.000      180      "NPN Silicon Double Transistor, 30 V VCEO, 100 mA IC, SOT143-4-1, Reel, Green"                                                                                  
Q1         BCV61B                       BottomLayer INF-SOT143-4-1_V           2875.000      2155.000      180      "NPN Silicon Double Transistor, 30 V VCEO, 100 mA IC, SOT143-4-1, Reel, Green"                                                                                  
J7         ""                           TopLayer    FP-FTSH-108-02-F-DV        1180.000      2240.000      270      "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
J6         ""                           TopLayer    FP-FTSH-108-02-F-DV        4420.000      2800.000      90       "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
J5         ""                           TopLayer    FP-FTSH-108-02-F-DV        1180.000      2800.000      270      "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
J2         ""                           TopLayer    FP-FTSH-108-02-F-DV        4419.882      3360.000      90       "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
J1         ""                           TopLayer    FP-FTSH-108-02-F-DV        1180.000      3360.000      270      "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
X2         TFM-125-02-X-D-A             TopLayer    SAMTEC-TFM-125-02-X-D-A    3600.000      2800.000      90       "SAMTEC TFM-125-02-X-D-A"                                                                                                                                       
X1         TFM-125-02-X-D-A             TopLayer    SAMTEC-TFM-125-02-X-D-A    2000.000      2800.000      90       "SAMTEC TFM-125-02-X-D-A"                                                                                                                                       
P1         22-23-2021                   TopLayer    MOLX-22-23-2021_V          3300.000      4460.000      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 10.67 mm, Tail Length 3.56 mm, 0 to 75 degC, RoHS, Bulk"                                                    
MH4        OPTICAL-MOUNT-HOLE-1/4-20    TopLayer    MH-1/4-20                  1800.000      1300.000      0        ""                                                                                                                                                              
MH3        OPTICAL-MOUNT-HOLE-1/4-20    TopLayer    MH-1/4-20                  3800.000      1300.000      0        ""                                                                                                                                                              
MH2        OPTICAL-MOUNT-HOLE-1/4-20    TopLayer    MH-1/4-20                  3800.000      4300.000      0        ""                                                                                                                                                              
MH1        OPTICAL-MOUNT-HOLE-1/4-20    TopLayer    MH-1/4-20                  1800.000      4300.000      0        ""                                                                                                                                                              
J4         CONMMCX002                   TopLayer    CON-MMCX-RA                2720.000      4460.000      0        "MMCX Female Right Angle PCB Mount Connector, Thru-Hole"                                                                                                        
J3         CONMMCX002                   TopLayer    CON-MMCX-RA                2380.000      4460.000      0        "MMCX Female Right Angle PCB Mount Connector, Thru-Hole"                                                                                                        
