*************************************************************
FileName = eos26_motherboard_heater_adapter_banana.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : eos26_motherboard_heater_adapter_banana.GM23

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D32
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : eos26_motherboard_heater_adapter_banana.GM21

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : eos26_motherboard_heater_adapter_banana.GM15

    Adding Layer      : Top Courtyard

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : eos26_motherboard_heater_adapter_banana.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Assembly
      File : eos26_motherboard_heater_adapter_banana.GM5

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : eos26_motherboard_heater_adapter_banana.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : eos26_motherboard_heater_adapter_banana.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Guide
      File : eos26_motherboard_heater_adapter_banana.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D34
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : eos26_motherboard_heater_adapter_banana.GM24

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : eos26_motherboard_heater_adapter_banana.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D13
    D18
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Component Center
      File : eos26_motherboard_heater_adapter_banana.GM16

    Adding Layer      : Top Component Center

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : eos26_motherboard_heater_adapter_banana.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : eos26_motherboard_heater_adapter_banana.GM13

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : eos26_motherboard_heater_adapter_banana.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : eos26_motherboard_heater_adapter_banana.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : eos26_motherboard_heater_adapter_banana.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : eos26_motherboard_heater_adapter_banana.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : eos26_motherboard_heater_adapter_banana.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D18
    D22
    D23
    D24
    D25
    D26
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : eos26_motherboard_heater_adapter_banana.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : eos26_motherboard_heater_adapter_banana.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : eos26_motherboard_heater_adapter_banana.GM20

    Adding Layer      : Bottom Assembly

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : eos26_motherboard_heater_adapter_banana.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
*************************************************************

