[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=OutputJob.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=ODB
OutputName1=ODB++ Files
OutputCategory1=Fabrication
OutputDocumentPath1=PCB.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPair0_DrillType=Regular|PlotBlindViasPair0_HighLayer=Mid Layer 3|PlotBlindViasPair0_LowLayer=Mid Layer 2|PlotBlindViasPair0_Name=v5|PlotBlindViasPair0_Plot=True|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=False|PlotDrillDrawingPair1_DrillType=MicroViaDrill|PlotDrillDrawingPair1_HighLayer=Mid Layer 1|PlotDrillDrawingPair1_LowLayer=Top Layer|PlotDrillDrawingPair1_Name=v1_drill_drawing|PlotDrillDrawingPair1_Plot=True|PlotDrillDrawingPair2_DrillType=MicroViaDrill|PlotDrillDrawingPair2_HighLayer=Mid Layer 5|PlotDrillDrawingPair2_LowLayer=Mid Layer 1|PlotDrillDrawingPair2_Name=v2_drill_drawing|PlotDrillDrawingPair2_Plot=True|PlotDrillDrawingPair3_DrillType=Regular|PlotDrillDrawingPair3_HighLayer=Mid Layer 3|PlotDrillDrawingPair3_LowLayer=Mid Layer 2|PlotDrillDrawingPair3_Name=v5_drill_drawing|PlotDrillDrawingPair3_Plot=True|PlotDrillDrawingPair4_DrillType=MicroViaDrill|PlotDrillDrawingPair4_HighLayer=Mid Layer 8|PlotDrillDrawingPair4_LowLayer=Mid Layer 3|PlotDrillDrawingPair4_Name=v6_drill_drawing|PlotDrillDrawingPair4_Plot=True|PlotDrillDrawingPair5_DrillType=MicroViaDrill|PlotDrillDrawingPair5_HighLayer=Bottom Layer|PlotDrillDrawingPair5_LowLayer=Mid Layer 4|PlotDrillDrawingPair5_Name=v9_drill_drawing|PlotDrillDrawingPair5_Plot=True|PlotDrillDrawingPair6_DrillType=MicroViaDrill|PlotDrillDrawingPair6_HighLayer=Mid Layer 7|PlotDrillDrawingPair6_LowLayer=Mid Layer 5|PlotDrillDrawingPair6_Name=v3_drill_drawing|PlotDrillDrawingPair6_Plot=True|PlotDrillDrawingPair7_DrillType=MicroViaDrill|PlotDrillDrawingPair7_HighLayer=Mid Layer 4|PlotDrillDrawingPair7_LowLayer=Mid Layer 6|PlotDrillDrawingPair7_Name=v8_drill_drawing|PlotDrillDrawingPair7_Plot=True|PlotDrillDrawingPair8_DrillType=MicroViaDrill|PlotDrillDrawingPair8_HighLayer=Mid Layer 2|PlotDrillDrawingPair8_LowLayer=Mid Layer 7|PlotDrillDrawingPair8_Name=v4_drill_drawing|PlotDrillDrawingPair8_Plot=True|PlotDrillDrawingPair9_DrillType=MicroViaDrill|PlotDrillDrawingPair9_HighLayer=Mid Layer 6|PlotDrillDrawingPair9_LowLayer=Mid Layer 8|PlotDrillDrawingPair9_Name=v7_drill_drawing|PlotDrillDrawingPair9_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=False|PlotDrillGuidePair1_DrillType=MicroViaDrill|PlotDrillGuidePair1_HighLayer=Mid Layer 1|PlotDrillGuidePair1_LowLayer=Top Layer|PlotDrillGuidePair1_Name=v1_drill_guide|PlotDrillGuidePair1_Plot=True|PlotDrillGuidePair2_DrillType=MicroViaDrill|PlotDrillGuidePair2_HighLayer=Mid Layer 5|PlotDrillGuidePair2_LowLayer=Mid Layer 1|PlotDrillGuidePair2_Name=v2_drill_guide|PlotDrillGuidePair2_Plot=True|PlotDrillGuidePair3_DrillType=Regular|PlotDrillGuidePair3_HighLayer=Mid Layer 3|PlotDrillGuidePair3_LowLayer=Mid Layer 2|PlotDrillGuidePair3_Name=v5_drill_guide|PlotDrillGuidePair3_Plot=True|PlotDrillGuidePair4_DrillType=MicroViaDrill|PlotDrillGuidePair4_HighLayer=Mid Layer 8|PlotDrillGuidePair4_LowLayer=Mid Layer 3|PlotDrillGuidePair4_Name=v6_drill_guide|PlotDrillGuidePair4_Plot=True|PlotDrillGuidePair5_DrillType=MicroViaDrill|PlotDrillGuidePair5_HighLayer=Bottom Layer|PlotDrillGuidePair5_LowLayer=Mid Layer 4|PlotDrillGuidePair5_Name=v9_drill_guide|PlotDrillGuidePair5_Plot=True|PlotDrillGuidePair6_DrillType=MicroViaDrill|PlotDrillGuidePair6_HighLayer=Mid Layer 7|PlotDrillGuidePair6_LowLayer=Mid Layer 5|PlotDrillGuidePair6_Name=v3_drill_guide|PlotDrillGuidePair6_Plot=True|PlotDrillGuidePair7_DrillType=MicroViaDrill|PlotDrillGuidePair7_HighLayer=Mid Layer 4|PlotDrillGuidePair7_LowLayer=Mid Layer 6|PlotDrillGuidePair7_Name=v8_drill_guide|PlotDrillGuidePair7_Plot=True|PlotDrillGuidePair8_DrillType=MicroViaDrill|PlotDrillGuidePair8_HighLayer=Mid Layer 2|PlotDrillGuidePair8_LowLayer=Mid Layer 7|PlotDrillGuidePair8_Name=v4_drill_guide|PlotDrillGuidePair8_Plot=True|PlotDrillGuidePair9_DrillType=MicroViaDrill|PlotDrillGuidePair9_HighLayer=Mid Layer 6|PlotDrillGuidePair9_LowLayer=Mid Layer 8|PlotDrillGuidePair9_Name=v7_drill_guide|PlotDrillGuidePair9_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=True|PlotMechanical9Plot=False|PlotMicroViasPair0_DrillType=MicroViaDrill|PlotMicroViasPair0_HighLayer=Mid Layer 1|PlotMicroViasPair0_LowLayer=Top Layer|PlotMicroViasPair0_Name=v1|PlotMicroViasPair0_Plot=True|PlotMicroViasPair1_DrillType=MicroViaDrill|PlotMicroViasPair1_HighLayer=Mid Layer 5|PlotMicroViasPair1_LowLayer=Mid Layer 1|PlotMicroViasPair1_Name=v2|PlotMicroViasPair1_Plot=True|PlotMicroViasPair2_DrillType=MicroViaDrill|PlotMicroViasPair2_HighLayer=Mid Layer 8|PlotMicroViasPair2_LowLayer=Mid Layer 3|PlotMicroViasPair2_Name=v6|PlotMicroViasPair2_Plot=True|PlotMicroViasPair3_DrillType=MicroViaDrill|PlotMicroViasPair3_HighLayer=Bottom Layer|PlotMicroViasPair3_LowLayer=Mid Layer 4|PlotMicroViasPair3_Name=v9|PlotMicroViasPair3_Plot=True|PlotMicroViasPair4_DrillType=MicroViaDrill|PlotMicroViasPair4_HighLayer=Mid Layer 7|PlotMicroViasPair4_LowLayer=Mid Layer 5|PlotMicroViasPair4_Name=v3|PlotMicroViasPair4_Plot=True|PlotMicroViasPair5_DrillType=MicroViaDrill|PlotMicroViasPair5_HighLayer=Mid Layer 4|PlotMicroViasPair5_LowLayer=Mid Layer 6|PlotMicroViasPair5_Name=v8|PlotMicroViasPair5_Plot=True|PlotMicroViasPair6_DrillType=MicroViaDrill|PlotMicroViasPair6_HighLayer=Mid Layer 2|PlotMicroViasPair6_LowLayer=Mid Layer 7|PlotMicroViasPair6_Name=v4|PlotMicroViasPair6_Plot=True|PlotMicroViasPair7_DrillType=MicroViaDrill|PlotMicroViasPair7_HighLayer=Mid Layer 6|PlotMicroViasPair7_LowLayer=Mid Layer 8|PlotMicroViasPair7_Name=v7|PlotMicroViasPair7_Plot=True|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=True|PlotMidLayer4Plot=True|PlotMidLayer5Plot=True|PlotMidLayer6Plot=True|PlotMidLayer7Plot=True|PlotMidLayer8Plot=True|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=False|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=False|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Metric|UserLayerName.Caption0=l5|UserLayerName.Caption1=l3|UserLayerName.Caption2=l6|UserLayerName.Caption3=l10|UserLayerName.Caption4=l9|UserLayerName.Caption5=l8|UserLayerName.Caption6=l2|UserLayerName.Caption7=l1|UserLayerName.Caption8=l4|UserLayerName.Caption9=l7|UserLayerName.Count=10|UserLayerName.Layer0=16777219|UserLayerName.Layer1=16777222|UserLayerName.Layer2=16777220|UserLayerName.Layer3=16842751|UserLayerName.Layer4=16777221|UserLayerName.Layer5=16777223|UserLayerName.Layer6=16777218|UserLayerName.Layer7=16777217|UserLayerName.Layer8=16777224|UserLayerName.Layer9=16777225|DocumentPath=C:\Users\Sidney Buchbinder\Desktop\PCB\GF45RFSOI_Tapeout_DEC2020\PCB.PcbDoc
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputCategory2=Validation
OutputDocumentPath2=PCB.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=e|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPair0_DrillType=Regular|PlotBlindViasPair0_HighLayer=Mid Layer 3|PlotBlindViasPair0_LowLayer=Mid Layer 2|PlotBlindViasPair0_Name=v5|PlotBlindViasPair0_Plot=True|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=False|PlotDrillDrawingPair1_DrillType=MicroViaDrill|PlotDrillDrawingPair1_HighLayer=Mid Layer 1|PlotDrillDrawingPair1_LowLayer=Top Layer|PlotDrillDrawingPair1_Name=v1_drill_drawing|PlotDrillDrawingPair1_Plot=True|PlotDrillDrawingPair2_DrillType=MicroViaDrill|PlotDrillDrawingPair2_HighLayer=Mid Layer 5|PlotDrillDrawingPair2_LowLayer=Mid Layer 1|PlotDrillDrawingPair2_Name=v2_drill_drawing|PlotDrillDrawingPair2_Plot=True|PlotDrillDrawingPair3_DrillType=Regular|PlotDrillDrawingPair3_HighLayer=Mid Layer 3|PlotDrillDrawingPair3_LowLayer=Mid Layer 2|PlotDrillDrawingPair3_Name=v5_drill_drawing|PlotDrillDrawingPair3_Plot=True|PlotDrillDrawingPair4_DrillType=MicroViaDrill|PlotDrillDrawingPair4_HighLayer=Mid Layer 8|PlotDrillDrawingPair4_LowLayer=Mid Layer 3|PlotDrillDrawingPair4_Name=v6_drill_drawing|PlotDrillDrawingPair4_Plot=True|PlotDrillDrawingPair5_DrillType=MicroViaDrill|PlotDrillDrawingPair5_HighLayer=Bottom Layer|PlotDrillDrawingPair5_LowLayer=Mid Layer 4|PlotDrillDrawingPair5_Name=v9_drill_drawing|PlotDrillDrawingPair5_Plot=True|PlotDrillDrawingPair6_DrillType=MicroViaDrill|PlotDrillDrawingPair6_HighLayer=Mid Layer 7|PlotDrillDrawingPair6_LowLayer=Mid Layer 5|PlotDrillDrawingPair6_Name=v3_drill_drawing|PlotDrillDrawingPair6_Plot=True|PlotDrillDrawingPair7_DrillType=MicroV¸aDrill|PlotDrillDrawingPair7_HighLayer=Mid Layer 4|PlotDrillDrawingPair7_LowLayer=Mid Layer 6|PlotDrillDrawingPair7_Name=v8_drill_drawing|PlotDrillDrawingPair7_Plot=True|PlotDrillDrawingPair8_DrillType=MicroViaDrill|PlotDrillDrawingPair8_HighLayer=Mid Layer 2|PlotDrillDrawingPair8_LowLayer=Mid Layer 7|PlotDrillDrawingPair8_Name=v4_drill_drawing|PlotDrillDrawingPair8_Plot=True|PlotDrillDrawingPair9_DrillType=MicroViaDrill|PlotDrillDrawingPair9_HighLayer=Mid Layer 6|PlotDrillDrawingPair9_LowLayer=Mid Layer 8|PlotDrillDrawingPair9_Name=v7_drill_drawing|PlotDrillDrawingPair9_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=False|PlotDrillGuidePair1_DrillType=MicroViaDrill|PlotDrillGuidePair1_HighLayer=Mid Layer 1|PlotDrillGuidePair1_LowLayer=Top Layer|PlotDrillGuidePair1_Name=v1_drill_guide|PlotDrillGuidePair1_Plot=True|PlotDrillGuidePair2_DrillType=MicroViaDrill|PlotDrillGuidePair2_HighLayer=Mid Layer 5|PlotDrillGuidePair2_LowLayer=Mid Layer 1|PlotDrillGuidePair2_Name=v2_drill_guide|PlotDrillGuidePair2_Plot=True|PlotDrillGuidePair3_DrillType=Regular|PlotDrillGuidePair3_HighLayer=Mid Layer 3|PlotDrillGuidePair3_LowLayer=Mid Layer 2|PlotDrillGuidePair3_Name=v5_drill_guide|PlotDrillGuidePair3_Plot=True|PlotDrillGuidePair4_DrillType=MicroViaDrill|PlotDrillGuidePair4_HighLayer=Mid Layer 8|PlotDrillGuidePair4_LowLayer=Mid Layer 3|PlotDrillGuidePair4_Name=v6_drill_guide|PlotDrillGuidePair4_Plot=True|PlotDrillGuidePair5_DrillType=MicroViaDrill|PlotDrillGuidePair5_HighLayer=Bottom Layer|PlotDrillGuidePair5_LowLayer=Mid Layer 4|PlotDrillGuidePair5_Name=v9_drill_guide|PlotDrillGuidePair5_Plot=True|PlotDrillGuidePair6_DrillType=MicroViaDrill|PlotDrillGuidePair6_HighLayer=Mid Layer 7|PlotDrillGuidePair6_LowLayer=Mid Layer 5|PlotDrillGuidePair6_Name=v3_drill_guide|PlotDrillGuidePair6_Plot=True|PlotDrillGuidePair7_DrillType=MicroViaDrill|PlotDrillGuidePair7_HighLayer=Mid Layer 4|PlotDrillGuidePair7¸LowLayer=Mid Layer 6|PlotDrillGuidePair7_Name=v8_drill_guide|PlotDrillGuidePair7_Plot=True|PlotDrillGuidePair8_DrillType=MicroViaDrill|PlotDrillGuidePair8_HighLayer=Mid Layer 2|PlotDrillGuidePair8_LowLayer=Mid Layer 7|PlotDrillGuidePair8_Name=v4_drill_guide|PlotDrillGuidePair8_Plot=True|PlotDrillGuidePair9_DrillType=MicroViaDrill|PlotDrillGuidePair9_HighLayer=Mid Layer 6|PlotDrillGuidePair9_LowLayer=Mid Layer 8|PlotDrillGuidePair9_Name=v7_drill_guide|PlotDrillGuidePair9_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=True|PlotMechanical9Plot=False|PlotMicroViasPair0_DrillType=MicroViaDrill|PlotMicroViasPair0_HighLayer=Mid Layer 1|PlotMicroViasPair0_LowLayer=Top Layer|PlotMicroViasPair0_Name=v1|PlotMicroViasPair0_Plot=True|PlotMicroViasPair1_DrillType=MicroViaDrill|PlotMicroViasPair1_HighLayer=Mid Layer 5|PlotMicroViasPair1_LowLayer=Mid Layer 1|PlotMicroViasPair1_Name=v2|PlotMicroViasPair1_Plot=True|PlotMicroViasPair2_DrillType=MicroViaDrill|PlotMicroViasPair2_HighLayer=Mid Layer 8|PlotMicroViasPair2_LowLayer=Mid Layer 3|PlotMicroViasPair2_Name=v6|PlotMicroViasPair2_Plot=True|PlotMicroViasPair3_DrillType=MicroViaDrill|PlotMicroViasPair3_HighLayer=Bottom L¸yer|PlotMicroViasPair3_LowLayer=Mid Layer 4|PlotMicroViasPair3_Name=v9|PlotMicroViasPair3_Plot=True|PlotMicroViasPair4_DrillType=MicroViaDrill|PlotMicroViasPair4_HighLayer=Mid Layer 7|PlotMicroViasPair4_LowLayer=Mid Layer 5|PlotMicroViasPair4_Name=v3|PlotMicroViasPair4_Plot=True|PlotMicroViasPair5_DrillType=MicroViaDrill|PlotMicroViasPair5_HighLayer=Mid Layer 4|PlotMicroViasPair5_LowLayer=Mid Layer 6|PlotMicroViasPair5_Name=v8|PlotMicroViasPair5_Plot=True|PlotMicroViasPair6_DrillType=MicroViaDrill|PlotMicroViasPair6_HighLayer=Mid Layer 2|PlotMicroViasPair6_LowLayer=Mid Layer 7|PlotMicroViasPair6_Name=v4|PlotMicroViasPair6_Plot=True|PlotMicroViasPair7_DrillType=MicroViaDrill|PlotMicroViasPair7_HighLayer=Mid Layer 6|PlotMicroViasPair7_LowLayer=Mid Layer 8|PlotMicroViasPair7_Name=v7|PlotMicroViasPair7_Plot=True|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=True|PlotMidLayer4Plot=True|PlotMidLayer5Plot=True|PlotMidLayer6Plot=True|PlotMidLayer7Plot=True|PlotMidLayer8Plot=True|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=False|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=False|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Metric|UserLayerName.Caption0=l5|UserLayerName.Caption1=l3|UserLayer¸ame.Caption2=l6|UserLayerName.Caption3=l10|UserLayerName.Caption4=l9|UserLayerName.Caption5=l8|UserLayerName.Caption6=l2|UserLayerName.Caption7=l1|UserLayerName.Caption8=l4|UserLayerName.Caption9=l7|UserLayerName.Count=10|UserLayerName.Layer0=16777219|UserLayerName.Layer1=16777222|UserLayerName.Layer2=16777220|UserLayerName.Layer3=16842751|UserLayerName.Layer4=16777221|UserLayerName.Layer5=16777223|UserLayerName.Layer6=16777218|UserLayerName.Layer7=16777217|UserLayerName.Layer8=16777224|UserLayerName.Layer9=16777225|DocumentPath=C:\Users\Sidney Buchbinder\Desktop\PCB\GF45RFSOI_Tapeout_DEC2020\PCB.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Sidney Buchbinder\Desktop\PCB\GF45RFSOI_Tapeout_DEC2020\Project Outputs for GF45RFSOI_Tapeout_DEC2020\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for GF45RFSOI_Tapeout_DEC2020
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Sidney Buchbinder\Desktop\PCB\GF45RFSOI_Tapeout_DEC2020\Project Outputs for GF45RFSOI_Tapeout_DEC2020\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

