*************************************************************
FileName = isg_cena_chip_wirebonding_board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 40
      File : isg_cena_chip_wirebonding_board.GM40

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : isg_cena_chip_wirebonding_board.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : isg_cena_chip_wirebonding_board.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : isg_cena_chip_wirebonding_board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : isg_cena_chip_wirebonding_board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : isg_cena_chip_wirebonding_board.GM9

    Adding Layer      : Bottom Component Center


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Top Component Center
      File : isg_cena_chip_wirebonding_board.GM8

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : isg_cena_chip_wirebonding_board.GM7

    Adding Layer      : Bottom Assembly


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Top Assembly
      File : isg_cena_chip_wirebonding_board.GM6

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : isg_cena_chip_wirebonding_board.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : isg_cena_chip_wirebonding_board.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : isg_cena_chip_wirebonding_board.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : isg_cena_chip_wirebonding_board.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : isg_cena_chip_wirebonding_board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D42
    D43
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : isg_cena_chip_wirebonding_board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : isg_cena_chip_wirebonding_board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : isg_cena_chip_wirebonding_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : isg_cena_chip_wirebonding_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D25
    D27
    D28
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : isg_cena_chip_wirebonding_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : isg_cena_chip_wirebonding_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : isg_cena_chip_wirebonding_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : isg_cena_chip_wirebonding_board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : isg_cena_chip_wirebonding_board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : isg_cena_chip_wirebonding_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : MidLayer 2
      File : isg_cena_chip_wirebonding_board.G2

    Adding Layer      : MidLayer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
*************************************************************

*************************************************************
Generating : MidLayer 1
      File : isg_cena_chip_wirebonding_board.G1

    Adding Layer      : MidLayer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : isg_cena_chip_wirebonding_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : isg_cena_chip_wirebonding_board.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Drill Guide
      File : isg_cena_chip_wirebonding_board.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D47
*************************************************************

