G04:AMPARAMS|DCode=11|XSize=32mil|YSize=12mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03200,0.00200,0,0,0.0*
21,1,0.02200,0.01200,0,0,0.0*
1,1,0.01000,0.01100,-0.00100*
1,1,0.01000,-0.01100,-0.00100*
1,1,0.01000,-0.01100,0.00100*
1,1,0.01000,0.01100,0.00100*
%
G04:AMPARAMS|DCode=17|XSize=24mil|YSize=4mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02400,0.00200,0,0,0.0*
21,1,0.02200,0.00400,0,0,0.0*
1,1,0.00200,0.01100,-0.00100*
1,1,0.00200,-0.01100,-0.00100*
1,1,0.00200,-0.01100,0.00100*
1,1,0.00200,0.01100,0.00100*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.02760,0,0,180.0*
21,1,0.01776,0.03150,0,0,180.0*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=35|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02965,0.02760,0,0,180.0*
21,1,0.01776,0.03950,0,0,180.0*
1,1,0.01190,-0.00888,0.01380*
1,1,0.01190,0.00888,0.01380*
1,1,0.01190,0.00888,-0.01380*
1,1,0.01190,-0.00888,-0.01380*
%
