Altium Designer Pick and Place Locations
C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_chip_wirebonding_board\Project Outputs for isg_cena_chip_wirebonding_board\Pick Place for isg_cena_chip_wirebonding_board.txt

========================================================================================================================
File Design Information:

Date:       07/02/23
Time:       15:02
Revision:   7666bc77ca04a9c07b167bb74ca6aa6976c20f88
Variant:    No variations
Units used: mil

Designator Comment          Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                    
R2         DNP              BottomLayer FP-ERJ6EN-IPC_A                2000.000      1700.000      0        DNP                                                                                                                                            
C36        100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 2260.000      1730.000      270      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C35        100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 2260.000      1885.000      90       "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C34        100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 2269.000      2001.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C33        100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 1730.000      2380.000      0        "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C32        100n             BottomLayer CAPC1050X55X23ML05T13          2325.000      1190.000      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C31        100n             BottomLayer CAPC1050X55X23ML05T13          2325.000      1370.000      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C30        100n             BottomLayer CAPC1050X55X23ML05T13          2325.000      1550.000      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C29        100n             BottomLayer CAPC1050X55X23ML05T13          2325.000      1730.000      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C28        100n             BottomLayer CAPC1050X55X23ML05T13          2325.000      1910.000      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C27        100n             BottomLayer CAPC1050X55X23ML05T13          1675.000      1750.000      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C26        100n             BottomLayer CAPC1050X55X23ML05T13          2325.000      2090.000      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C25        100n             BottomLayer CAPC1050X55X23ML05T13          1675.000      1930.000      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C24        100n             BottomLayer CAPC1050X55X23ML05T13          2325.000      2270.000      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C23        100n             BottomLayer CAPC1050X55X23ML05T13          1675.000      2110.000      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C22        100n             BottomLayer CAPC1050X55X23ML05T13          2325.000      2450.000      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C21        100n             BottomLayer CAPC1050X55X23ML05T13          1675.000      2290.000      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C20        100n             BottomLayer CAPC1050X55X23ML05T13          2325.000      2630.000      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C19        100n             BottomLayer CAPC1050X55X23ML05T13          1675.000      2470.000      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C18        100n             BottomLayer CAPC1050X55X23ML05T13          2325.000      2810.000      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
C17        100n             BottomLayer CAPC1050X55X23ML05T13          1675.000      2650.000      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                              
IC1        ""               TopLayer    Cena_WB_4/4                    2000.000      2020.000      0        ""                                                                                                                                             
C8         1u               BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 2160.000      2345.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
X1         TFM-125-02-X-D-A BottomLayer SAMTEC-TFM-125-02-X-D-A        1200.000      2000.000      90       "SAMTEC TFM-125-02-X-D-A"                                                                                                                      
R1         "RES 1M 0805"    BottomLayer FP-ERJ6EN-IPC_A                2000.000      2300.000      0        "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                  
C16        1u               BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 2160.000      1745.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C14        100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 2160.000      1885.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C12        1u               BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 1840.000      2345.000      0        "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C10        100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 1840.000      2205.000      0        "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C6         100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 2160.000      2205.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C4         1u               BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 1840.000      1745.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C2         100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 1840.000      1885.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C15        1u               BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 2160.000      1815.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C13        100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 2160.000      1955.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C11        1u               BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 1840.000      2275.000      0        "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C9         100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 1840.000      2135.000      0        "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C7         1u               BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 2160.000      2275.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C5         100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 2160.000      2135.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C3         1u               BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 1840.000      1815.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
C1         100n             BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_C 1840.000      1955.000      180      "Ceramic Capacitor General Use 1uF ±10% 50V X7R 0603"                                                                                          
U10        TPD2S017DBVR     BottomLayer DBV0006A_L                     2430.000      2090.000      270      "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U16        TPD2S017DBVR     BottomLayer DBV0006A_L                     2430.000      1190.000      270      "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U15        TPD2S017DBVR     BottomLayer DBV0006A_L                     2430.000      1370.000      270      "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U14        TPD2S017DBVR     BottomLayer DBV0006A_L                     2430.000      1550.000      270      "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U13        TPD2S017DBVR     BottomLayer DBV0006A_L                     2430.000      1730.000      270      "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U12        TPD2S017DBVR     BottomLayer DBV0006A_L                     2430.000      1910.000      270      "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U8         TPD2S017DBVR     BottomLayer DBV0006A_L                     2430.000      2270.000      270      "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U6         TPD2S017DBVR     BottomLayer DBV0006A_L                     2430.000      2450.000      270      "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U4         TPD2S017DBVR     BottomLayer DBV0006A_L                     2430.000      2630.000      270      "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U2         TPD2S017DBVR     BottomLayer DBV0006A_L                     2430.000      2810.000      270      "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U1         TPD2S017DBVR     BottomLayer DBV0006A_L                     1570.000      2650.000      90       "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U11        TPD2S017DBVR     BottomLayer DBV0006A_L                     1570.000      1750.000      90       "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U9         TPD2S017DBVR     BottomLayer DBV0006A_L                     1570.000      1930.000      90       "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U7         TPD2S017DBVR     BottomLayer DBV0006A_L                     1570.000      2110.000      90       "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
X2         TFM-125-02-X-D-A BottomLayer SAMTEC-TFM-125-02-X-D-A        2800.000      2000.000      90       "SAMTEC TFM-125-02-X-D-A"                                                                                                                      
U5         TPD2S017DBVR     BottomLayer DBV0006A_L                     1570.000      2470.000      90       "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U3         TPD2S017DBVR     BottomLayer DBV0006A_L                     1570.000      2290.000      90       "Ultra-Low Clamp Voltage ESD Solution with Series-Resistor Isolation, 2 Channels, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
