Altium Designer Pick and Place Locations
C:\Users\Admin\Documents\GitHub\Altium-Public\eos26_motherboard_basic\Project Outputs for eos26_motherboard_basic\Pick Place for eos26_motherboard_basic.txt

========================================================================================================================
File Design Information:

Date:       17/09/20
Time:       20:25
Revision:   5eaa90e7b3329be078c771024790641ace461d79
Variant:    No variations
Units used: mil

Designator Comment                         Layer       Footprint                          Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                     
TP5        5002                            TopLayer    KSTN-5002                          1075.000      2125.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
J10        FTSH-108-02-F-DV                TopLayer    LIBRARYSOURCE=Vault                4900.000      2850.000      90       "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
TP4        5002                            TopLayer    KSTN-5002                          1075.000      1950.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP6        5002                            TopLayer    KSTN-5002                          1075.000      2325.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
R30        "RES SMD 0R 0805"               BottomLayer RESC2013X55X40NL15T20              2910.000      2705.000      180      ""                                                                                                                                                              
R23        DNP                             BottomLayer RESC2013X55X40NL15T20              4625.000      3650.000      180      ""                                                                                                                                                              
R14        3224W-1-105E                    TopLayer    FP-3224W-MFG                       4750.000      3800.000      90       "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R20        "RES SMD 0R 0805"               BottomLayer RESC2013X55X40NL15T20              4850.000      3650.000      180      ""                                                                                                                                                              
R24        DNP                             BottomLayer RESC2013X55X40NL15T20              4625.000      3975.000      180      ""                                                                                                                                                              
R15        3224W-1-103E                    TopLayer    FP-3224W-MFG                       4750.000      4125.000      90       "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R21        "RES SMD 0R 0805"               BottomLayer RESC2013X55X40NL15T20              4850.000      3975.000      180      ""                                                                                                                                                              
TP35       5002                            TopLayer    KSTN-5002                          4950.000      3550.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
X1         pga_socket_208_highspeed_cutout TopLayer    pga_socket_208pin_highspeed_cutout 3100.000      2805.000      0        ""                                                                                                                                                              
R1         3224W-1-103E                    TopLayer    FP-3224W-MFG                       1275.000      1700.000      0        "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R50        "RES SMD 0R 0805"               BottomLayer RESC2013X55X40NL15T20              1325.000      1750.000      360      ""                                                                                                                                                              
R52        "RES SMD 0R 0805"               BottomLayer RESC2013X55X40NL15T20              1325.000      1650.000      180      ""                                                                                                                                                              
R9         3224W-1-103E                    TopLayer    FP-3224W-MFG                       1500.000      1700.000      0        "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R36        "RES SMD 0R 0805"               BottomLayer RESC2013X55X40NL15T20              1550.000      1750.000      360      ""                                                                                                                                                              
R37        "RES SMD 0R 0805"               BottomLayer RESC2013X55X40NL15T20              1550.000      1650.000      180      ""                                                                                                                                                              
R51        "RES SMD 0R 0805"               BottomLayer RESC2013X55X40NL15T20              1325.000      2775.000      360      ""                                                                                                                                                              
R53        "RES SMD 0R 0805"               BottomLayer RESC2013X55X40NL15T20              1325.000      2625.000      180      ""                                                                                                                                                              
R22        DNP                             BottomLayer RESC2013X55X40NL15T20              4625.000      3325.000      180      ""                                                                                                                                                              
R13        3224W-1-103E                    TopLayer    FP-3224W-MFG                       4750.000      3475.000      90       "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R19        "RES SMD 0R 0805"               BottomLayer RESC2013X55X40NL15T20              4850.000      3325.000      180      ""                                                                                                                                                              
R4         3224W-1-104E                    TopLayer    FP-3224W-MFG                       1275.000      2675.000      0        "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
J5         M20-8760242R                    TopLayer    FP-M20-8760242R-MFG                1825.000      3850.000      270      "CONN HEADER SMD 4POS 2.54MM"                                                                                                                                   
J1         105-0752-001                    TopLayer    FP-105-0751-001-MFG                1400.000      1275.000      90       "CONN TIP JACK SOLDER WHITE"                                                                                                                                    
U4         TPS7A8001DRBT                   BottomLayer DRB0008A_V                         1450.000      3580.000      180      "Single Output LDO, 1 A, Adjustable 0.8 to 6 V Output, 2.2 to 6.5 V Input, with High-Bandwidth PSRR, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
U5         TPS7A8001DRBT                   BottomLayer DRB0008A_V                         1450.000      3955.000      180      "Single Output LDO, 1 A, Adjustable 0.8 to 6 V Output, 2.2 to 6.5 V Input, with High-Bandwidth PSRR, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
TP13       5002                            TopLayer    KSTN-5002                          1075.000      3625.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP15       5002                            TopLayer    KSTN-5002                          1075.000      4000.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP12       5002                            TopLayer    KSTN-5002                          1075.000      3450.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP14       5002                            TopLayer    KSTN-5002                          1075.000      3825.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
R6         3224W-1-103E                    TopLayer    FP-3224W-MFG                       1280.000      3500.000      360      "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R7         3224W-1-103E                    TopLayer    FP-3224W-MFG                       1280.000      3875.000      360      "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R33        "RES SMD 1R 0805"               BottomLayer RESC2013X50X30NL20T20              1635.000      3600.000      270      ""                                                                                                                                                              
R34        "RES SMD 1R 0805"               BottomLayer RESC2013X50X30NL20T20              1635.000      3975.000      270      ""                                                                                                                                                              
R44        DNP                             BottomLayer RESC1609X50X30LL10T20              1485.000      3430.000      90       DNP                                                                                                                                                             
R45        DNP                             BottomLayer RESC1609X50X30LL10T20              1485.000      3805.000      90       DNP                                                                                                                                                             
R48        DNP                             BottomLayer RESC1609X50X30LL10T20              1415.000      3430.000      270      DNP                                                                                                                                                             
R49        DNP                             BottomLayer RESC1609X50X30LL10T20              1415.000      3805.000      270      DNP                                                                                                                                                             
R40        DNP                             BottomLayer RESC1609X50X30LL10T20              1545.000      3430.000      270      DNP                                                                                                                                                             
R41        DNP                             BottomLayer RESC1609X50X30LL10T20              1545.000      3805.000      270      DNP                                                                                                                                                             
R55        DNP                             BottomLayer RESC1609X50X30LL10T20              1355.000      3430.000      270      DNP                                                                                                                                                             
R56        DNP                             BottomLayer RESC1609X50X30LL10T20              1355.000      3805.000      270      DNP                                                                                                                                                             
C38        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             1635.000      3425.000      270      ""                                                                                                                                                              
C39        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             1635.000      3800.000      270      ""                                                                                                                                                              
C43        "CAP CER 10nF 0603 X7R"         BottomLayer CAPC1608X90X40ML10T20              1250.000      3550.000      180      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C44        "CAP CER 10nF 0603 X7R"         BottomLayer CAPC1608X90X40ML10T20              1250.000      3925.000      180      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C34        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   1735.000      3590.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C35        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   1735.000      3965.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C31        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             1735.000      3425.000      270      ""                                                                                                                                                              
C32        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             1735.000      3800.000      270      ""                                                                                                                                                              
C46        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   1240.000      3635.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C47        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   1240.000      4010.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
U3         TPS7A8001DRBT                   BottomLayer DRB0008A_V                         1450.000      3205.000      180      "Single Output LDO, 1 A, Adjustable 0.8 to 6 V Output, 2.2 to 6.5 V Input, with High-Bandwidth PSRR, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
TP11       5002                            TopLayer    KSTN-5002                          1075.000      3250.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP10       5002                            TopLayer    KSTN-5002                          1075.000      3075.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
R5         3224W-1-103E                    TopLayer    FP-3224W-MFG                       1280.000      3125.000      360      "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R32        "RES SMD 1R 0805"               BottomLayer RESC2013X50X30NL20T20              1635.000      3225.000      270      ""                                                                                                                                                              
R43        DNP                             BottomLayer RESC1609X50X30LL10T20              1485.000      3055.000      90       DNP                                                                                                                                                             
R47        DNP                             BottomLayer RESC1609X50X30LL10T20              1415.000      3055.000      270      DNP                                                                                                                                                             
R39        DNP                             BottomLayer RESC1609X50X30LL10T20              1545.000      3055.000      270      DNP                                                                                                                                                             
R54        DNP                             BottomLayer RESC1609X50X30LL10T20              1355.000      3055.000      270      DNP                                                                                                                                                             
C37        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             1635.000      3050.000      270      ""                                                                                                                                                              
C42        "CAP CER 10nF 0603 X7R"         BottomLayer CAPC1608X90X40ML10T20              1250.000      3175.000      180      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C33        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   1735.000      3215.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C30        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             1735.000      3050.000      270      ""                                                                                                                                                              
C45        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   1240.000      3260.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
R12        3224W-1-103E                    TopLayer    FP-3224W-MFG                       1500.000      2675.000      0        "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R11        3224W-1-103E                    TopLayer    FP-3224W-MFG                       1500.000      2350.000      0        "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R10        3224W-1-103E                    TopLayer    FP-3224W-MFG                       1500.000      2025.000      0        "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R8         3224W-1-103E                    TopLayer    FP-3224W-MFG                       1360.000      4260.000      360      "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R3         3224W-1-103E                    TopLayer    FP-3224W-MFG                       1275.000      2350.000      0        "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
R2         3224W-1-103E                    TopLayer    FP-3224W-MFG                       1275.000      2025.000      0        "TRIMMER 10K OHM 0.25W J LEAD TOP"                                                                                                                              
C11        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   2945.000      2500.000      360      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C10        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             2945.000      2415.000      360      ""                                                                                                                                                              
C18        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   2750.000      2500.000      360      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C17        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             2750.000      2415.000      360      ""                                                                                                                                                              
C27        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   1925.000      1775.000      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C29        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             1840.000      1775.000      270      ""                                                                                                                                                              
TP7        5002                            TopLayer    KSTN-5002                          1075.000      2500.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
U1         LM27762DSSR                     BottomLayer FP-DSS0012B-MFG                    3100.000      2875.000      180      "IC REG CHARGE PUMP ADJ DL 12WSON"                                                                                                                              
R58        DNP                             BottomLayer RESC1608X55X30LL10T20_A            1275.000      2410.000      270      "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
R25        "RES SMD 10K 0603"              BottomLayer RESC1609X55X30LL15T15              3450.000      4290.000      360      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                               
R57        DNP                             BottomLayer RESC1608X55X30LL10T20_A            1275.000      2295.000      270      "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
R29        "RES SMD 0R 0805"               BottomLayer RESC2013X55X40NL15T20              2910.000      2615.000      180      ""                                                                                                                                                              
R28        "RES SMD 100R 0805 1%"          BottomLayer RESC2013X55X40NL15T20              2950.000      2970.000      90       ""                                                                                                                                                              
R27        "RES SMD 10K 0603"              BottomLayer RESC1609X55X30LL15T15              3155.590      3125.000      360      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                               
R26        "RES SMD 10K 0603"              BottomLayer RESC1609X55X30LL15T15              3155.590      3065.000      360      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                               
R60        DNP                             BottomLayer RESC1608X55X30LL10T20_A            1275.000      2090.000      270      "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
R59        DNP                             BottomLayer RESC1608X55X30LL10T20_A            1275.000      1970.000      270      "Chip Resistor, 0 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
P2         5-146280-2                      TopLayer    TECO-5-146280-2_V                  3625.000      4350.000      90       "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk"                                                  
P1         22-23-2021                      TopLayer    MOLX-22-23-2021_V                  2550.000      4350.000      360      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 10.67 mm, Tail Length 3.56 mm, 0 to 75 degC, RoHS, Bulk"                                                    
C7         "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             3115.000      2670.000      180      ""                                                                                                                                                              
C8         "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   3115.000      2750.000      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C12        "CAP 470nF 10V 0805(2012)"      BottomLayer CAPC0805(2012)145_M                2910.000      2815.000      360      "CAP 470nF 10V �5% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                     
C4         "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             3310.000      2940.000      90       ""                                                                                                                                                              
C5         "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   3225.000      2800.000      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C6         "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   3225.000      2940.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C3         "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             3310.000      2800.000      270      ""                                                                                                                                                              
C13        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             2950.000      3125.000      90       ""                                                                                                                                                              
C9         "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   3030.000      3125.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C22        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             2325.000      3810.000      360      ""                                                                                                                                                              
TP16       5002                            TopLayer    KSTN-5002                          1450.000      4525.000      360      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
R31        "RES SMD 1R 0805"               BottomLayer RESC2013X50X30NL20T20              1715.000      4360.000      270      ""                                                                                                                                                              
U2         TPS7A8001DRBT                   BottomLayer DRB0008A_V                         1530.000      4340.000      180      "Single Output LDO, 1 A, Adjustable 0.8 to 6 V Output, 2.2 to 6.5 V Input, with High-Bandwidth PSRR, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
TP17       5002                            TopLayer    KSTN-5002                          1650.000      4525.000      360      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
R38        DNP                             BottomLayer RESC1609X50X30LL10T20              1565.000      4190.000      90       DNP                                                                                                                                                             
R42        DNP                             BottomLayer RESC1609X50X30LL10T20              1495.000      4190.000      270      DNP                                                                                                                                                             
R35        DNP                             BottomLayer RESC1609X50X30LL10T20              1625.000      4190.000      270      DNP                                                                                                                                                             
R46        DNP                             BottomLayer RESC1609X50X30LL10T20              1435.000      4190.000      270      DNP                                                                                                                                                             
C40        "CAP CER 10nF 0603 X7R"         BottomLayer CAPC1608X90X40ML10T20              1330.000      4310.000      180      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                
C36        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   1715.000      4190.000      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C23        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             2325.000      3910.000      360      ""                                                                                                                                                              
C41        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   1350.000      4425.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
J9         FTSH-108-02-F-DV                TopLayer    LIBRARYSOURCE=Vault                3640.000      1270.000      270      "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
TP3        5002                            TopLayer    KSTN-5002                          1075.000      1750.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP31       5002                            TopLayer    KSTN-5002                          4950.000      3750.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP32       5002                            TopLayer    KSTN-5002                          4950.000      3875.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP33       5002                            TopLayer    KSTN-5002                          4950.000      4075.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP34       5002                            TopLayer    KSTN-5002                          4950.000      4200.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP1        5002                            TopLayer    KSTN-5002                          1075.000      1375.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP2        5002                            TopLayer    KSTN-5002                          1075.000      1575.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP30       5002                            TopLayer    KSTN-5002                          4950.000      3425.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP9        5002                            TopLayer    KSTN-5002                          1075.000      2875.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP8        5002                            TopLayer    KSTN-5002                          1075.000      2675.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
R63        "RES SMD 100R 0805 1%"          BottomLayer RESC2013X55X40NL15T20              1175.000      1875.000      270      ""                                                                                                                                                              
R17        "RES SMD 100R 0805 1%"          BottomLayer RESC2013X55X40NL15T20              5100.000      3800.000      270      ""                                                                                                                                                              
R18        "RES SMD 100R 0805 1%"          BottomLayer RESC2013X55X40NL15T20              5100.000      4125.000      270      ""                                                                                                                                                              
R62        "RES SMD 100R 0805 1%"          BottomLayer RESC2013X55X40NL15T20              1175.000      1475.000      270      ""                                                                                                                                                              
R16        "RES SMD 100R 0805 1%"          BottomLayer RESC2013X55X40NL15T20              5100.000      3475.000      270      ""                                                                                                                                                              
R61        "RES SMD 100R 0805 1%"          BottomLayer RESC2013X55X40NL15T20              1175.000      2775.000      90       ""                                                                                                                                                              
C25        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             2115.000      1775.000      270      ""                                                                                                                                                              
C24        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   2200.000      1775.000      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C1         "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             4125.000      3675.000      270      ""                                                                                                                                                              
C2         "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   4025.000      3675.000      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C26        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             2000.000      2485.000      90       ""                                                                                                                                                              
C28        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   1915.000      2485.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
TP20       5002                            TopLayer    KSTN-5002                          2825.000      4525.000      360      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP21       5002                            TopLayer    KSTN-5002                          3025.000      4525.000      360      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP25       5002                            TopLayer    KSTN-5002                          3225.000      4525.000      360      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP26       5001                            TopLayer    KSTN-5001                          3425.000      4525.000      360      "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                      
C16        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             2810.000      3350.000      90       ""                                                                                                                                                              
C21        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   2725.000      3350.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C15        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             2810.000      3175.000      90       ""                                                                                                                                                              
C20        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   2725.000      3175.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
C14        "CAP CER 4.7uF 0805 X7R"        BottomLayer CAPC2013X140X50NL20T25             2810.000      3000.000      270      ""                                                                                                                                                              
C19        "CAP CER 100nF 0603 X7R"        BottomLayer FP-CC0603-DA-MFG                   2725.000      3004.528      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                    
TP18       5001                            TopLayer    KSTN-5001                          2650.000      3904.921      270      "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP19       5002                            TopLayer    KSTN-5002                          2650.000      4029.921      270      "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
J3         M20-8760242R                    TopLayer    FP-M20-8760242R-MFG                1825.000      3100.000      270      "CONN HEADER SMD 4POS 2.54MM"                                                                                                                                   
J4         M20-8760242R                    TopLayer    FP-M20-8760242R-MFG                1825.000      3500.000      270      "CONN HEADER SMD 4POS 2.54MM"                                                                                                                                   
J2         105-0753-001                    TopLayer    FP-105-0751-001-MFG                1700.000      1275.000      270      "CONN TIP JACK SOLDER WHITE"                                                                                                                                    
TP29       5001                            TopLayer    KSTN-5001                          4700.000      4525.000      360      "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP28       5002                            TopLayer    KSTN-5002                          3625.000      3975.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP27       5002                            TopLayer    KSTN-5002                          3625.000      3850.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
J8         FTSH-108-02-F-DV                TopLayer    LIBRARYSOURCE=Vault                3280.000      1270.000      270      "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
J6         FTSH-108-02-F-DV                TopLayer    LIBRARYSOURCE=Vault                2560.118      1270.000      270      "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
J7         FTSH-108-02-F-DV                TopLayer    LIBRARYSOURCE=Vault                2925.000      1270.000      270      "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
TP22       5002                            TopLayer    KSTN-5002                          3050.000      3850.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP23       5002                            TopLayer    KSTN-5002                          3050.000      3975.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                                      
TP24       5001                            TopLayer    KSTN-5001                          3050.000      4100.000      90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                      
J11        FTSH-108-02-F-DV                TopLayer    LIBRARYSOURCE=Vault                4900.000      1600.000      90       "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
J12        FTSH-108-02-F-DV                TopLayer    LIBRARYSOURCE=Vault                4900.000      2225.000      90       "CONN HEADER SMD 16POS 1.27MM"                                                                                                                                  
