<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/12/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:34:10 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc" class="file"><acronym title="C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc">C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">23</td></tr>
</table>
</td>
</table><a name="IDSGN5JE0AWX2BDMLARDUIJZWYJO0TZC1PX2OFQJG2YWXE15OYSYWB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID20325JIAWRGINXXVHWX3LKGOJNBU05OZM5WMPOBTMXYLUE0K5AUH">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCLDZVY1CI3OKO2A3GIFNBZVKEJD231O5GSYCWVH24RAQ2HABLYBO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYLRWZTYODLVIESI2Z0U523IRUFNB1B4SD0JNVPCAVSJCBABT5SDO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQU02YPMJ2P5GPVQLFAE1VI3WFNLH2KKN0YMGBABO5E2CH3LJIJKF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO1IPZNNIB40XLN42VBPVF2BWTKYUO3MDXUKBWIMYC3LLIOO22GLL">Width Constraint (Min=6mil) (Max=100mil) (Preferred=16mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGQKC3U2REIFMHPQR2IN3Y2DLVCK0WQUS3B15NJKQMRO0LU1R5UJJ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4VEJYZD2V135MHQNNUDOYSROWBRFD0RFUXJE15C2SN5KBSXHCTGE">Hole Size Constraint (Min=1mil) (Max=300mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGHSYIOPUE5HACVJ44D2KCTJ4VJI2T0WBDRNKH2BKMNKHXXE2MUWB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMVXOA2FPF25ZD4EHJWYCSKVUDPA320FISNKJZ5JCGY133ZUNMCOE">Minimum Solder Mask Sliver (Gap=4.724mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDJAA34P0UT3OLVLXBHCLIYCJ3N3TJMOYYHLW0EJY5ZRU3DSV1FMG">Silk To Solder Mask (Clearance=4mil) (IsPad),(All)</a></td>
<td class="column2">23</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3ACIMJTPY4LRLWNBG52JG1VB2OGLIWEOR0WPXBDSUGTTF31JLY2O">Silk to Silk (Clearance=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5PRBV3UESUMHIYNUCHUE023IAFNJXXMDQZF03UNCOS3JKGXFQ5OD">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHVLAPXZBTNERNOHZRGQE52W1TBFI4PORCOPEGMNUE2OMBFKOMQLH">Room VV (Bounding Region = (1000mil, 3640mil, 1870mil, 4050mil) (InComponentClass('VV'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2JPB2O3TQUAMDDGXYPHBIKELVEQ0102B4NEFUNPRK5JBCNY4UDWC">Room VA (Bounding Region = (3730mil, 3640mil, 4600mil, 4050mil) (InComponentClass('VA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH5RDN23WO0JPOUQUMJM5XW5MFGSNJT5KOGRN5JLK2EEIKZLIXUJ">Room VH (Bounding Region = (1000mil, 1550mil, 1870mil, 1960mil) (InComponentClass('VH'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJPA52PJTJQOJHGS4RIPDG1X5YE4CBFSOSBXQ5COLC3MQ2TMHB1IL">Room NA (Bounding Region = (2170mil, 2270mil, 2690mil, 3150mil) (InComponentClass('NA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0E3TELRVFNAZPHTL222Y2UWI5CB4B5CCXGNXFLOKZNW3JGNWJGII">Room PA (Bounding Region = (2690mil, 2270mil, 3210mil, 3150mil) (InComponentClass('PA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDUF2N3HXY1JON2QZDIPH53A3LD0BXSNMDPDTFFJBQY5L3DNHBY2H">Room NB (Bounding Region = (2050mil, 1000mil, 2800mil, 1800mil) (InComponentClass('NB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ1JXPRFOX50NNZ2L1P2J3RYMPNJPETEG5HJHF0LD4INKGL1MLQIF">Room PB (Bounding Region = (2800mil, 1000mil, 3550mil, 1800mil) (InComponentClass('PB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3GGQM5APPUC3PVO0Z3X5D1TN3PD5O1JTN5N13GVLALQLF1QAOKM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">23</td>
</tr>
</table><br><a name="IDDJAA34P0UT3OLVLXBHCLIYCJ3N3TJMOYYHLW0EJY5ZRU3DSV1FMG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=4mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1794.584mil|Location2.X=1799.834mil|Location1.Y=1887.526mil|Location2.Y=1892.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1794.584mil|Location2.X=1799.834mil|Location1.Y=1887.526mil|Location2.Y=1892.776mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.583mil &lt; 4mil) Between Arc (1890.151mil,1890.151mil) on Top Overlay And Pad R10_VH-2(1782.638mil,1895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.583mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1798.267mil|Location2.X=1801.933mil|Location1.Y=3712.261mil|Location2.Y=3715.928mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1798.267mil|Location2.X=1801.933mil|Location1.Y=3712.261mil|Location2.Y=3715.928mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Arc (1890.151mil,3709.849mil) on Top Overlay And Pad C7_VV-1(1805mil,3693.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1799.608mil|Location2.X=1803.275mil|Location1.Y=3724.072mil|Location2.Y=3727.739mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1799.608mil|Location2.X=1803.275mil|Location1.Y=3724.072mil|Location2.Y=3727.739mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Arc (1890.151mil,3709.849mil) on Top Overlay And Pad C7_VV-2(1805mil,3746.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3798.167mil|Location2.X=3801.833mil|Location1.Y=3708.016mil|Location2.Y=3711.682mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3798.167mil|Location2.X=3801.833mil|Location1.Y=3708.016mil|Location2.Y=3711.682mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Arc (3709.849mil,3709.849mil) on Top Overlay And Pad C7_VA-1(3795mil,3693.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3796.725mil|Location2.X=3800.392mil|Location1.Y=3724.072mil|Location2.Y=3727.739mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3796.725mil|Location2.X=3800.392mil|Location1.Y=3724.072mil|Location2.Y=3727.739mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Arc (3709.849mil,3709.849mil) on Top Overlay And Pad C7_VA-2(3795mil,3746.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.765mil|Location2.X=4489.432mil|Location1.Y=1688.757mil|Location2.Y=1692.424mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.765mil|Location2.X=4489.432mil|Location1.Y=1688.757mil|Location2.Y=1692.424mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Arc (4482.677mil,1690.591mil) on Bottom Overlay And Pad C43-1(4500.709mil,1695mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.765mil|Location2.X=4489.432mil|Location1.Y=1829.072mil|Location2.Y=1832.739mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.765mil|Location2.X=4489.432mil|Location1.Y=1829.072mil|Location2.Y=1832.739mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Arc (4482.677mil,1830.906mil) on Bottom Overlay And Pad C40-1(4500.709mil,1835.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.765mil|Location2.X=4489.432mil|Location1.Y=1968.757mil|Location2.Y=1972.424mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.765mil|Location2.X=4489.432mil|Location1.Y=1968.757mil|Location2.Y=1972.424mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Arc (4482.677mil,1970.591mil) on Bottom Overlay And Pad C36-1(4500.709mil,1975mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1815.351mil|Location2.X=1820.601mil|Location1.Y=2237.425mil|Location2.Y=2242.675mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1815.351mil|Location2.X=1820.601mil|Location1.Y=2237.425mil|Location2.Y=2242.675mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.778mil &lt; 4mil) Between Pad C49-2(1791.496mil,2240mil) on Bottom Layer And Text "C49" (1881.136mil,2227.196mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.778mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1815.384mil|Location2.X=1820.634mil|Location1.Y=2156.426mil|Location2.Y=2161.676mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1815.384mil|Location2.X=1820.634mil|Location1.Y=2156.426mil|Location2.Y=2161.676mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.845mil &lt; 4mil) Between Pad C50-2(1791.496mil,2160mil) on Bottom Layer And Text "C50" (1881.069mil,2147.196mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.845mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.528mil|Location2.X=1639.778mil|Location1.Y=2064.571mil|Location2.Y=2069.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.528mil|Location2.X=1639.778mil|Location1.Y=2064.571mil|Location2.Y=2069.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.755mil &lt; 4mil) Between Pad C52-2(1619.528mil,2080mil) on Bottom Layer And Text "C52" (1700.969mil,2067.196mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.755mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1420.288mil|Location2.X=1425.538mil|Location1.Y=2077.558mil|Location2.Y=2082.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1420.288mil|Location2.X=1425.538mil|Location1.Y=2077.558mil|Location2.Y=2082.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.622mil &lt; 4mil) Between Pad C53-2(1440.472mil,2080mil) on Bottom Layer And Text "C53" (1421.102mil,2067.196mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.622mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1409.358mil|Location2.X=1414.608mil|Location1.Y=2017.558mil|Location2.Y=2022.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1409.358mil|Location2.X=1414.608mil|Location1.Y=2017.558mil|Location2.Y=2022.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.861mil &lt; 4mil) Between Pad C54-2(1438.504mil,1995mil) on Bottom Layer And Text "C54" (1411.052mil,2007.196mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.861mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1409.141mil|Location2.X=1414.391mil|Location1.Y=1964.738mil|Location2.Y=1969.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1409.141mil|Location2.X=1414.391mil|Location1.Y=1964.738mil|Location2.Y=1969.988mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.294mil &lt; 4mil) Between Pad C54-2(1438.504mil,1995mil) on Bottom Layer And Text "R49" (1410.619mil,1967.363mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.294mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3798.167mil|Location2.X=3801.833mil|Location1.Y=3670.923mil|Location2.Y=3674.589mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3798.167mil|Location2.X=3801.833mil|Location1.Y=3670.923mil|Location2.Y=3674.589mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Pad C7_VA-1(3795mil,3693.425mil) on Top Layer And Track (3800mil,1890.151mil)(3800mil,3709.849mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1798.167mil|Location2.X=1801.833mil|Location1.Y=3670.923mil|Location2.Y=3674.589mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1798.167mil|Location2.X=1801.833mil|Location1.Y=3670.923mil|Location2.Y=3674.589mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Pad C7_VV-1(1805mil,3693.425mil) on Top Layer And Track (1800mil,1890.151mil)(1800mil,3709.849mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1448.6mil|Location2.X=1452.266mil|Location1.Y=4145.88mil|Location2.Y=4149.547mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1448.6mil|Location2.X=1452.266mil|Location1.Y=4145.88mil|Location2.Y=4149.547mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Pad J16-1(1415mil,4160mil) on Top Layer And Text "J16" (1448.912mil,4144.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1608.843mil|Location2.X=1612.51mil|Location1.Y=1134.842mil|Location2.Y=1138.509mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1608.843mil|Location2.X=1612.51mil|Location1.Y=1134.842mil|Location2.Y=1138.509mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Pad MH4-PAD(1800mil,1300mil) on Multi-Layer And Text "TP18" (1508.125mil,1114.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1794.584mil|Location2.X=1799.834mil|Location1.Y=1909.107mil|Location2.Y=1914.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1794.584mil|Location2.X=1799.834mil|Location1.Y=1909.107mil|Location2.Y=1914.357mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.583mil &lt; 4mil) Between Pad R10_VH-2(1782.638mil,1895mil) on Top Layer And Track (1800mil,1890.151mil)(1800mil,3709.849mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.583mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1266.002mil|Location2.X=1271.252mil|Location1.Y=1628.792mil|Location2.Y=1634.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1266.002mil|Location2.X=1271.252mil|Location1.Y=1628.792mil|Location2.Y=1634.042mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.789mil &lt; 4mil) Between Pad R2_VH-1(1250mil,1617.638mil) on Bottom Layer And Text "U3_VH" (1380.111mil,1630.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.789mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3001.517mil|Location2.X=3005.184mil|Location1.Y=4034.584mil|Location2.Y=4038.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3001.517mil|Location2.X=3005.184mil|Location1.Y=4034.584mil|Location2.Y=4038.251mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Pad R32-1(3025.787mil,4067.913mil) on Top Layer And Text "VPD_Anode" (2953.154mil,4008.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3110.605mil|Location2.X=3115.855mil|Location1.Y=4031.849mil|Location2.Y=4037.099mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3110.605mil|Location2.X=3115.855mil|Location1.Y=4031.849mil|Location2.Y=4037.099mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.886mil &lt; 4mil) Between Pad R32-3(3124.213mil,4067.913mil) on Top Layer And Text "VPD_Anode" (2953.154mil,4008.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.886mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1991.982mil|Location2.X=1997.232mil|Location1.Y=2787.719mil|Location2.Y=2792.969mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\daniel\Documents\GitHub\Altium-Public\isg_cena_host_board_rev1\isg_cena_host_board_rev1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1991.982mil|Location2.X=1997.232mil|Location1.Y=2787.719mil|Location2.Y=2792.969mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.13mil &lt; 4mil) Between Pad R52-1(1985mil,2775mil) on Bottom Layer And Text "R52" (1997.637mil,2852.815mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.13mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
